dnGREP.WPF/MainForm.xaml

<Window x:Class="dnGREP.WPF.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:splitButton="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
    xmlns:my="clr-namespace:dnGREP.WPF"
    Title="dnGREP" Width="487" WindowStyle="ToolWindow" Height="501" MinHeight="460" 
    Background="{Binding ElementName=btnTest, Path=Background}"
    MinWidth="500" Icon="/dnGREP;component/nGREP.ico" Closing="MainForm_Closing"
    Loaded="Window_Loaded" KeyDown="formKeyDown" Style="{StaticResource DefaultStyle}" 
    SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" AllowDrop="False"
    my:DiginesisHelpProvider.HelpKeyword="search-window.html" my:DiginesisHelpProvider.HelpNavigator="Topic" my:DiginesisHelpProvider.ShowHelp="True">
    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="ExpandedTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="True">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="False">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="AcceptsReturn" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
      
        <my:EnumBooleanConverter x:Key="ebc" />
        
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Margin="3" DockPanel.Dock="Top">
            <Grid Name="gridTop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16">dnGREP</TextBlock>
                <Menu Background="{Binding ElementName=gridTop, Path=Background}" Name="mnuMainMenu" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource DefaultStyle}">
                    <MenuItem Name="undoToolStripMenuItem" Header="_Undo" IsEnabled="{Binding Path=CanUndo}" Click="undoToolStripMenuItem_Click"/>
                    <MenuItem Header="_Options..." Click="btnOptions_Click"/>
                    <MenuItem Header="_About" Name="helpToolStripMenuItem">
                        <MenuItem Click="helpToolStripMenuItem_Click" Header="_Help"></MenuItem>
                        <MenuItem Click="aboutToolStripMenuItem_Click" Header="_About..."></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <GroupBox Header="Search in">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <TextBox AllowDrop="True" PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" PreviewDrop="OutputFolderDrop" Grid.Column="0" Name="tbFolderName" Text="{Binding Path=FileOrFolderPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Path to search in" />
                    <Button Click="btnBrowse_Click" Grid.Column="1" Width="42" HorizontalAlignment="Right" Name="btnBrowse" ToolTip="Browse for folder or files">...</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="60"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="SearchRegex" Name="rbRegex" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}" ToolTip="Regular expression search">Regex</RadioButton>
                        <RadioButton GroupName="SearchXPath" Name="rbXPath" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=XPath}" ToolTip="XPath search (XML documents only)">XPath</RadioButton>
                        <RadioButton GroupName="SearchText" Name="rbText" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=PlainText}" ToolTip="Plain text search">Text</RadioButton>
                        <RadioButton GroupName="SearchSoundex" Name="rbSoundex" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=Soundex}" ToolTip="Phonetic search">Phonetic</RadioButton>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="0" Name="btnTest" Click="btnTest_Click">Test</Button>
                    <GroupBox Header="Search for:" Grid.Row="1" 
                              Grid.ColumnSpan="2" BorderThickness="0">
                        <TextBox Name="tbSearchFor" Margin="-5,3,-5,0" Text="{Binding Path=SearchFor, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalScrollBarVisibility="Auto" my:DiginesisHelpProvider.HelpKeyword="regular-expressions.html" my:DiginesisHelpProvider.HelpNavigator="Topic" my:DiginesisHelpProvider.ShowHelp="True"
                                 Style="{StaticResource ExpandedTextbox}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run>. matches all characters</Run>
                                    <LineBreak/>
                                    <Run>\w matches alpha-numerics</Run>
                                    <LineBreak/>
                                    <Run>\d matches digits</Run>
                                    <LineBreak/>
                                    <Run>\s matches space</Run>
                                    <LineBreak/>
                                    <Run>* matches any number of characters</Run>
                                    <LineBreak/>
                                    <Run>{1,3} matches 1 to 3 characters</Run>
                                    <LineBreak/>
                                    <Run>For more Regex patterns Google &quot;regex&quot;</Run>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                              Header="Replace with:" BorderThickness="0">
                        <TextBox Margin="-5,3,-5,0" Name="tbReplaceWith" 
                                 Text="{Binding Path=ReplaceWith, UpdateSourceTrigger=PropertyChanged}"  
                                 VerticalScrollBarVisibility="Auto" 
                                 Style="{StaticResource ExpandedTextbox}"/>
                    </GroupBox>
                    <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                              Name="expOptions">
                        <Expander.Header>
                            <WrapPanel><TextBlock>Options</TextBlock><TextBlock Margin="15,0,0,0" Text="{Binding Path=OptionsSummary}"/></WrapPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Horizontal">
                           <CheckBox Margin="3" Name="cbCaseSensitive" IsChecked="{Binding Path=CaseSensitive}" IsEnabled="{Binding Path=IsCaseSensitiveEnabled}">Case sensitive</CheckBox>
                           <CheckBox Margin="3" Name="cbMultiline" IsChecked="{Binding Path=Multiline}" IsEnabled="{Binding Path=IsMultilineEnabled}">Multiline (slower)</CheckBox>
                           <CheckBox Margin="3" Name="cbSingleline" IsChecked="{Binding Path=Singleline}" IsEnabled="{Binding Path=IsSinglelineEnabled}">Match dot as newline</CheckBox>
                        </StackPanel>                    
                    </Expander>
                </Grid>            
            </GroupBox>
            <GroupBox Header="Filter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*" />
                        <ColumnDefinition Width="242*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton GroupName="NoSizeFilter" Margin="3" Name="rbFilterAllSizes" IsChecked="{Binding Path=UseFileSizeFilter, Converter={StaticResource ebc}, ConverterParameter=No}">All sizes</RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="SetSizeFilter" Margin="3" VerticalAlignment="Center" Name="rbFilterSpecificSize"  IsChecked="{Binding Path=UseFileSizeFilter, Converter={StaticResource ebc}, ConverterParameter=Yes}">Size is</RadioButton>
                            <TextBox Width="47" Margin="3" Name="tbFileSizeFrom" IsEnabled="{Binding Path=IsSizeFilterSet}">
                                <TextBox.Text>
                                    <Binding Path="SizeFrom" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Margin="3" VerticalAlignment="Center">to</TextBlock>
                            <TextBox Width="47" Margin="3" Name="tbFileSizeTo" IsEnabled="{Binding Path=IsSizeFilterSet}">
                                <TextBox.Text>
                                    <Binding Path="SizeTo" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Margin="3" VerticalAlignment="Center">KB</TextBlock>
                        </StackPanel>
                        <CheckBox Margin="3" IsChecked="{Binding Path=IncludeSubfolder}" Name="cbIncludeSubfolders">Include subfolders</CheckBox>
                        <CheckBox Margin="3" IsChecked="{Binding Path=IncludeHidden}" Name="cbIncludeHiddenFolders">Include hidden folders</CheckBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow">Files that match:</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <TextBox Name="tbFilePattern" my:DiginesisHelpProvider.HelpKeyword="searchreplace.html" my:DiginesisHelpProvider.HelpNavigator="Topic" 
                                     my:DiginesisHelpProvider.ShowHelp="True" Text="{Binding Path=FilePattern, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="FileSearchRegex" Margin="3" Name="rbFileRegex" IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}" ToolTip="e.g. file[0-9]{1,2}\\.txt">Regex</RadioButton>
                                <RadioButton GroupName="FileSearchAsterisk" Margin="3" Name="rbFileAsterisk" IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Asterisk}" ToolTip="e.g. file??.*">Asterisk pattern</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1">Encoding:</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" 
                                  Name="cbEncoding" VerticalAlignment="Top" 
                                  SelectedValue="{Binding Path=CodePage}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102.97*" />
                    <ColumnDefinition Width="352.03*" />
                </Grid.ColumnDefinitions>
                <splitButton:SplitButton x:Name="btnBookmark" Content="Bookmark"
						    Grid.Row="0" Grid.Column="0"
						    Width="83" 
						    VerticalAlignment="Top" 
						    HorizontalAlignment="Left"  
						    Margin="3" Click="btnBookmark_Click">
                    <MenuItem Header="Add" Style="{StaticResource DefaultStyle}" Click="btnBookmark_Click"/>
                    <MenuItem Header="Open" Style="{StaticResource DefaultStyle}" Click="btnBookmarkOpen_Click"/>                    
                </splitButton:SplitButton>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                    <splitButton:SplitButton x:Name="btnSearch" Content="Search" IsEnabled="{Binding Path=CanSearch}"
                                Click="btnSearch_Click"
						        Grid.Row="0" Grid.Column="0"
						        Width="67" Margin="3" 
						        Mode="{Binding Path=SearchButtonMode}">
                        <MenuItem Name="searchInResultsToolStripMenuItem" Header="Search in results" 
                                  IsEnabled="{Binding Path=CanSearchInResults}" Style="{StaticResource DefaultStyle}" Click="btnSearchInResults_Click" />
                    </splitButton:SplitButton>
                    <Button Width="64" Margin="3" Content="Replace" Name="btnReplace" Click="btnReplace_Click" IsEnabled="{Binding Path=CanReplace}"/>
                    <splitButton:SplitButton x:Name="btnOtherActions" Content=">>"
						        Grid.Row="0" Grid.Column="0"
						        Width="43" 
						        VerticalAlignment="Top" 
						        HorizontalAlignment="Left"  
						        Margin="3" IsEnabled="{Binding Path=CanReplace}" Click="btnOtherActions_Click" >
                        <MenuItem Name="copyFilesToolStripMenuItem" Header="Copy files..." Style="{StaticResource DefaultStyle}" Click="copyFilesToolStripMenuItem_Click"/>
                        <MenuItem Name="moveFilesToolStripMenuItem" Header="Move files..." Style="{StaticResource DefaultStyle}" Click="moveFilesToolStripMenuItem_Click"/>
                        <MenuItem Name="deleteFilesToolStripMenuItem" Header="Delete files..." Style="{StaticResource DefaultStyle}" Click="deleteFilesToolStripMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Name="saveAsCSVToolStripMenuItem" Header="Save as CSV..." Style="{StaticResource DefaultStyle}" Click="saveAsCSVToolStripMenuItem_Click"/>
                    </splitButton:SplitButton>
                    <Button Width="64" Margin="3" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"  IsEnabled="{Binding Path=CanCancel}"/>
                </StackPanel>
            </Grid>            
        </StackPanel>   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Name="tvSearchResult" 
                      MouseDoubleClick="tvSearchResult_MouseDoubleClick">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="btnOpenFile_Click"/>
                        <MenuItem Header="Open containing folder" Click="btnOpenContainingFolder_Click"/>                     
                        <MenuItem Header="Exclude from results" Click="btnExclude_Click"/>
                        <MenuItem Header="Expand all" Click="btnExpandAll_Click"/>
                        <MenuItem Header="Collapse all" Click="btnCollapseAll_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type my:FormattedGrepResult}" ItemsSource="{Binding Path=FormattedLines}" >
                        <WrapPanel>
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Label}" Margin="3,0,0,0"/>
                        </WrapPanel>                        
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type my:FormattedGrepLine}">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Background" Value="#FFD2D2D2"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="False">
                                            <Setter Property="Background" Value="#FFE0E0E0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Margin="-2,0,0,0" Width="30" Text="{Binding FormattedLineNumber}"/>
                            <my:InlineTextBlock Margin="3,0,0,0" InlineCollection="{Binding FormattedText}"/>
                        </WrapPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter
                        Event="TreeViewItem.MouseRightButtonDown"
                        Handler="tvSearchResult_MouseDown"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Style}" Value="Context">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Style}" Value="ReadOnly">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>                    
                </TreeView.ItemContainerStyle>
            </TreeView>
            <StatusBar Grid.Row="1" ClipToBounds="False">
                <ProgressBar Name="barProgressBar" Height="18"
                             Width="150"/>
                <TextBlock Name="lblStatus" />
            </StatusBar>
        </Grid>
    </DockPanel>  
</Window>
