dnGREP.WPF/MainForm.xaml

<Window x:Class="dnGREP.WPF.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:splitButton="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
    xmlns:my="clr-namespace:dnGREP.WPF"
    Title="{Binding Path=WindowTitle}" Width="{Binding Path=WindowWidth, Mode=TwoWay}" 
    Height="{Binding Path=WindowHeight, Mode=TwoWay}" MinHeight="460" 
    Top="{Binding Path=WindowTop, Mode=TwoWay}" 
    Left="{Binding Path=WindowLeft, Mode=TwoWay}" 
    WindowState="Normal" 
    MinWidth="500" Icon="/dnGREP;component/nGREP.ico" Closing="MainForm_Closing"
    Loaded="Window_Loaded" KeyDown="formKeyDown" Style="{StaticResource DefaultStyle}" 
    Background="{StaticResource GradientBackground}"
    SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" AllowDrop="False"
    my:DiginesisHelpProvider.HelpKeyword="search-window.html" my:DiginesisHelpProvider.HelpNavigator="Topic" my:DiginesisHelpProvider.ShowHelp="True" 
    WindowStartupLocation="Manual" TextOptions.TextFormattingMode="{Binding Path=TextFormatting}"
    FocusManager.FocusedElement="{Binding ElementName=tbSearchFor}">
    <!-- Resources -->
    <Window.Resources>
        <my:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <my:TotalValueConverter x:Key="TotalValueConverter" />
        <Style x:Key="ExpandedTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="True">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="False">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="AcceptsReturn" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExpandedGridRow" TargetType="{x:Type RowDefinition}" BasedOn="{StaticResource DefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="True">
                    <Setter Property="Height" Value="*"/>
                    <Setter Property="MinHeight" Value="178"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="False">
                    <Setter Property="Height" Value="Auto"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExpandedGrid" TargetType="{x:Type Grid}" BasedOn="{StaticResource DefaultStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="True">
                    <Setter Property="Height" Value="Auto"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="False">
                    <Setter Property="Height" Value="25"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GrayedOutFilePattern" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultStyle}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FilePatternIgnore}" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <my:EnumBooleanConverter x:Key="ebc" />

    </Window.Resources>

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Name="gridTop" Grid.Row="0" Background="{Binding ElementName=statusBar, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Text="dnGREP"/>
            <Menu Background="{Binding ElementName=gridTop, Path=Background}" Name="mnuMainMenu" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource DefaultStyle}">
                <MenuItem Name="undoToolStripMenuItem" Header="_Undo" IsEnabled="{Binding Path=CanUndo}" Click="undoToolStripMenuItem_Click"/>
                <MenuItem Header="_Options..." Click="btnOptions_Click"/>
                <MenuItem Header="_About" Name="helpToolStripMenuItem">
                    <MenuItem Click="helpToolStripMenuItem_Click" Header="_Help"></MenuItem>
                    <MenuItem Click="aboutToolStripMenuItem_Click" Header="_About..."></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid Name="gridSearchPane">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Style="{StaticResource ExpandedGridRow}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="29"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Search in" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <ComboBox AllowDrop="True" IsEditable="True" ItemsSource="{Binding Path=FastPathBookmarks}" PreviewDragEnter="tbFolderName_DragOver" PreviewDragOver="tbFolderName_DragOver" PreviewDrop="tbFolderName_Drop" Grid.Column="0" Name="tbFolderName" 
                            Text="{Binding Path=FileOrFolderPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Path to search in" TabIndex="3" />
                        <Button Click="btnBrowse_Click" Grid.Column="1" Width="42" HorizontalAlignment="Right" Name="btnBrowse" ToolTip="Browse for folder or files" TabIndex="4">...</Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Search" Grid.Row="1">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="60"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <RadioButton GroupName="SearchRegex" Name="rbRegex" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}" ToolTip="Regular expression search" TabIndex="11">Regex</RadioButton>
                                <RadioButton GroupName="SearchXPath" Name="rbXPath" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=XPath}" ToolTip="XPath search (XML documents only)" TabIndex="12">XPath</RadioButton>
                                <RadioButton GroupName="SearchText" Name="rbText" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=PlainText}" ToolTip="Plain text search" TabIndex="13">Text</RadioButton>
                                <RadioButton GroupName="SearchSoundex" Name="rbSoundex" Margin="3" IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, ConverterParameter=Soundex}" ToolTip="Phonetic search" TabIndex="14">Phonetic</RadioButton>
                            </StackPanel>
                            <Button Grid.Column="1" Name="btnTest" Click="btnTest_Click" TabIndex="15">Test</Button>
                        </Grid>
                        <Expander DockPanel.Dock="Bottom" Name="expOptions" IsExpanded="{Binding Path=IsOptionsExpanded}">
                            <Expander.Header>
                                <WrapPanel>
                                    <TextBlock>Options</TextBlock>
                                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=OptionsSummary}"/>
                                </WrapPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="3" Name="cbCaseSensitive" IsChecked="{Binding Path=CaseSensitive}" IsEnabled="{Binding Path=IsCaseSensitiveEnabled}" TabIndex="20">Case sensitive</CheckBox>
                                <CheckBox Margin="3" Name="cbMultiline" IsChecked="{Binding Path=Multiline}" IsEnabled="{Binding Path=IsMultilineEnabled}" TabIndex="21">Multiline (slower)</CheckBox>
                                <CheckBox Margin="3" Name="cbWholeWord" IsChecked="{Binding Path=WholeWord}" IsEnabled="{Binding Path=IsWholeWordEnabled}" TabIndex="22">Whole word</CheckBox>
                                <CheckBox Margin="3" Name="cbSingleline" IsChecked="{Binding Path=Singleline}" IsEnabled="{Binding Path=IsSinglelineEnabled}" TabIndex="23">Match dot as newline</CheckBox>
                            </StackPanel>
                        </Expander>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Search for:" BorderThickness="0">
                                <Border BorderThickness="{Binding BorderThickness, ElementName=tbFilePattern}" BorderBrush="{Binding BorderBrush, ElementName=tbFilePattern}" 
                            Margin="-5,0,-5,0" VerticalAlignment="Stretch" Background="{Binding Background, ElementName=tbFilePattern}">
                                    <Grid Style="{StaticResource ExpandedGrid}" Name="tbSearchForGrid" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="21" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Text="{Binding Path=SearchFor}" Name="cbSearchFastBookmark" BorderThickness="0" Grid.Column="0" VerticalAlignment="Bottom" ItemsSource="{Binding Path=FastSearchBookmarks}" IsTabStop="False">
                                        </ComboBox>
                                        <TextBox BorderThickness="0" GotFocus="TextBoxFocus" Name="tbSearchFor" Text="{Binding Path=SearchFor, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" my:DiginesisHelpProvider.HelpKeyword="regular-expressions.html" my:DiginesisHelpProvider.HelpNavigator="Topic" my:DiginesisHelpProvider.ShowHelp="True"
                                Style="{StaticResource ExpandedTextbox}" TabIndex="5">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                    <Run>. matches all characters</Run>
                                    <LineBreak/>
                                    <Run>\w matches alpha-numerics</Run>
                                    <LineBreak/>
                                    <Run>\d matches digits</Run>
                                    <LineBreak/>
                                    <Run>\s matches space</Run>
                                    <LineBreak/>
                                    <Run>* matches any number of characters</Run>
                                    <LineBreak/>
                                    <Run>{1,3} matches 1 to 3 characters</Run>
                                    <LineBreak/>
                                    <Run>For more Regex patterns hit F1</Run>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <Button Grid.Column="1" Name="btnSearchFastBookmarks" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Click="btnSearchFastBookmarks_Click"
                            FontFamily="Marlett" FontSize="14" Content="6" IsTabStop="False"></Button>
                                    </Grid>
                                </Border>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Replace with:" BorderThickness="0">
                                <Border BorderThickness="{Binding BorderThickness, ElementName=tbFilePattern}" BorderBrush="{Binding BorderBrush, ElementName=tbFilePattern}" 
                                Margin="-5,0,-5,0" VerticalAlignment="Stretch" Background="{Binding Background, ElementName=tbFilePattern}">
                                    <Grid Style="{StaticResource ExpandedGrid}" VerticalAlignment="Stretch" Name="tbReplaceWithGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="21" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Text="{Binding Path=ReplaceWith}" Name="cbReplaceFastBookmark" BorderThickness="0" VerticalAlignment="Bottom" ItemsSource="{Binding Path=FastReplaceBookmarks}" IsTabStop="False" Height="23" HorizontalAlignment="Left" Width="435">
                                        </ComboBox>
                                        <TextBox GotFocus="TextBoxFocus" BorderThickness="0" Name="tbReplaceWith" 
                                    Text="{Binding Path=ReplaceWith, UpdateSourceTrigger=PropertyChanged}"  
                                    VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                                    Style="{StaticResource ExpandedTextbox}" TabIndex="10">
                                            <TextBox.ToolTip>
                                                <TextBlock>
										<Run><![CDATA[$& replaces entire regex]]></Run>
										<LineBreak/>
										<Run><![CDATA[$1, $2, $3, etc... inserts the text matched between capturing parentheses into the replacement text]]></Run>
										<LineBreak/>
										<Run><![CDATA[$$ inserts a single dollar sign into the replacement text]]></Run>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <Button Grid.Column="1" Name="btnReplaceFastBookmarks" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Click="btnReplaceFastBookmarks_Click"
                                FontFamily="Marlett" FontSize="14" Content="6" IsTabStop="False"></Button>
                                    </Grid>
                                </Border>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="2">
                    <Expander Margin="0, 2, 0, 0" IsExpanded="{Binding Path=IsFiltersExpanded}">
                        <Expander.Header>
                            <WrapPanel>
                                <TextBlock>File filters</TextBlock>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=FileFiltersSummary}"/>
                            </WrapPanel>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="201*" />
                                <ColumnDefinition Width="242*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="cbAllFiles" Margin="2 5 2 5" IsChecked="{Binding Path=FileFilters}" TabIndex="40" Grid.Row="0" Grid.ColumnSpan="2">Search in all files and subfolders</CheckBox>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <RadioButton GroupName="NoSizeFilter" Margin="3" Name="rbFilterAllSizes" IsChecked="{Binding Path=UseFileSizeFilter, Converter={StaticResource ebc}, ConverterParameter=No}" TabIndex="40" IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">All sizes</RadioButton>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SetSizeFilter" Margin="3" VerticalAlignment="Center" Name="rbFilterSpecificSize"  IsChecked="{Binding Path=UseFileSizeFilter, Converter={StaticResource ebc}, ConverterParameter=Yes}" TabIndex="41"  IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">Size is</RadioButton>
                                    <TextBox GotFocus="TextBoxFocus" Width="47" Margin="3" Name="tbFileSizeFrom" IsEnabled="{Binding Path=IsSizeFilterSet}" TabIndex="42">
                                        <TextBox.Text>
                                            <Binding Path="SizeFrom" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Margin="3" VerticalAlignment="Center">to</TextBlock>
                                    <TextBox GotFocus="TextBoxFocus" Width="47" Margin="3" Name="tbFileSizeTo" IsEnabled="{Binding Path=IsSizeFilterSet}" TabIndex="43">
                                        <TextBox.Text>
                                            <Binding Path="SizeTo" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Margin="3" VerticalAlignment="Center">KB</TextBlock>
                                </StackPanel>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IncludeSubfolder}" Name="cbIncludeSubfolders" TabIndex="44" IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">Include subfolders</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IncludeHidden}" Name="cbIncludeHiddenFolders" TabIndex="45" IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">Include hidden folders</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IncludeBinary}" Name="cbIncludeBinary" TabIndex="46" IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">Include binary files</CheckBox>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="Black">Files that match:</TextBlock>
                                <ComboBox IsEditable="True" ItemsSource="{Binding Path=FastFileMatchBookmarks}" Grid.Column="1" Grid.Row="0" GotFocus="TextBoxFocus" Name="tbFilePattern" my:DiginesisHelpProvider.HelpKeyword="searchreplace.html" my:DiginesisHelpProvider.HelpNavigator="Topic" 
                                        my:DiginesisHelpProvider.ShowHelp="True" Text="{Binding Path=FilePattern, UpdateSourceTrigger=PropertyChanged}" TabIndex="50"  IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}"/>
                                <TextBlock Style="{StaticResource GrayedOutFilePattern}" Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">Files to ignore:</TextBlock>
                                <ComboBox IsEditable="True" ItemsSource="{Binding Path=FastFileNotMatchBookmarks}" Grid.Column="1" Grid.Row="1" GotFocus="TextBoxFocus" Name="tbFilePatternIgnore" my:DiginesisHelpProvider.HelpKeyword="searchreplace.html" my:DiginesisHelpProvider.HelpNavigator="Topic" 
                                        my:DiginesisHelpProvider.ShowHelp="True" Text="{Binding Path=FilePatternIgnore, UpdateSourceTrigger=PropertyChanged}" TabIndex="51"  IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}"/>
                                <StackPanel Grid.Column="1" Grid.Row="2" >
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="FileSearchRegex" Margin="3" Name="rbFileRegex" IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}" ToolTip="e.g. file[0-9]{1,2}\\.txt" TabIndex="52" IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">Regex</RadioButton>
                                        <RadioButton GroupName="FileSearchAsterisk" Margin="3" Name="rbFileAsterisk" IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Asterisk}" ToolTip="e.g. file??.*" TabIndex="53" IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}">Asterisk pattern</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Encoding:</TextBlock>
                                <ComboBox Grid.Column="1" Grid.Row="3" 
                                    Name="cbEncoding" VerticalAlignment="Top" 
                                    SelectedValue="{Binding Path=CodePage}" TabIndex="54"  IsEnabled="{Binding Path=FileFilters, Converter={StaticResource InverseBooleanConverter}}"/>
                            </Grid>
                        </Grid>
                    </Expander>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102.97*" />
                        <ColumnDefinition Width="352.03*" />
                    </Grid.ColumnDefinitions>
                    <splitButton:SplitButton x:Name="btnBookmark" Content="Bookmark"
						Grid.Row="0" Grid.Column="0"
						Width="83" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Left"  
						Margin="3" Click="btnBookmark_Click" TabIndex="54">
                        <MenuItem Header="Add" Style="{StaticResource DefaultStyle}" Click="btnBookmark_Click"/>
                        <MenuItem Header="Open" Style="{StaticResource DefaultStyle}" Click="btnBookmarkOpen_Click"/>
                    </splitButton:SplitButton>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <splitButton:SplitButton x:Name="btnSearch" Content="Search" IsEnabled="{Binding Path=CanSearch}"
                            Click="btnSearch_Click"
						    Grid.Row="0" Grid.Column="0"
						    Width="67" Margin="3" 
						    Mode="{Binding Path=SearchButtonMode}" IsDefault="True" TabIndex="50">
                            <MenuItem Name="searchInResultsToolStripMenuItem" Header="Search in results" 
                                IsEnabled="{Binding Path=CanSearchInResults}" Style="{StaticResource DefaultStyle}" Click="btnSearchInResults_Click" />
                        </splitButton:SplitButton>
                        <Button Width="64" Margin="3" Content="Replace" Name="btnReplace" Click="btnReplace_Click" IsEnabled="{Binding Path=CanReplace}" TabIndex="51" />
                        <splitButton:SplitButton x:Name="btnOtherActions" Content=">>"
						    Grid.Row="0" Grid.Column="0"
						    Width="43" 
						    VerticalAlignment="Top" 
						    HorizontalAlignment="Left"  
						    Margin="3" IsEnabled="{Binding Path=CanReplace}" Click="btnOtherActions_Click" TabIndex="52">
                            <MenuItem Name="copyFilesToolStripMenuItem" Header="Copy files..." Style="{StaticResource DefaultStyle}" Click="copyFilesToolStripMenuItem_Click"/>
                            <MenuItem Name="moveFilesToolStripMenuItem" Header="Move files..." Style="{StaticResource DefaultStyle}" Click="moveFilesToolStripMenuItem_Click"/>
                            <MenuItem Name="deleteFilesToolStripMenuItem" Header="Delete files..." Style="{StaticResource DefaultStyle}" Click="deleteFilesToolStripMenuItem_Click"/>
                            <Separator/>
                            <MenuItem Name="copyToClipboardToolStripMenuItem" Header="File names to clipboard" Style="{StaticResource DefaultStyle}" Click="copyToClipboardToolStripMenuItem_Click"/>
                            <MenuItem Name="saveAsCSVToolStripMenuItem" Header="Save as CSV..." Style="{StaticResource DefaultStyle}" Click="saveAsCSVToolStripMenuItem_Click"/>
                        </splitButton:SplitButton>
                        <Button Width="64" Margin="3" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"  IsEnabled="{Binding Path=CanCancel}" TabIndex="53" />
                    </StackPanel>
                </Grid>
            </Grid>                
            </StackPanel>
            <TreeView Name="tvSearchResult" 
                      MouseDoubleClick="tvSearchResult_MouseDoubleClick" PreviewKeyDown="treeKeyDown">
                <TreeView.ContextMenu>
                    <ContextMenu Opened="tvContexMenuOpening">
                        <MenuItem Header="Open" Click="btnOpenFile_Click"/>
                        <MenuItem Header="Open containing folder" Click="btnOpenContainingFolder_Click"/>
                        <MenuItem Header="Show file properties" Click="btnShowFileProperties_Click"/>
                        <MenuItem Name="btnCopyFileNameClipboard" Header="File name to clipboard" Click="btnCopyNameToClipboard_Click"/>
                        <MenuItem Name="btnCopyTreeItemClipboard" Header="Full file path to clipboard" Click="btnCopyTreeItemToClipboard_Click"/>
                        <Separator/>
                        <MenuItem Header="Exclude from results" Click="btnExclude_Click"/>
                        <MenuItem Header="Expand all" Click="btnExpandAll_Click"/>
                        <MenuItem Header="Collapse all" Click="btnCollapseAll_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type my:FormattedGrepResult}" ItemsSource="{Binding Path=FormattedLines}" >
                        <WrapPanel>
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Label}" Margin="3,0,0,0"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type my:FormattedGrepLine}">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Background" Value="#FFD2D2D2"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="False">
                                            <Setter Property="Background" Value="#FFE0E0E0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Style}" Value="Empty">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Margin="-2,0,0,0" Width="{Binding LineNumberColumnWidth}" Text="{Binding FormattedLineNumber}"/>
                            <my:InlineTextBlock Margin="3,0,0,0" InlineCollection="{Binding FormattedText}"/>
                        </WrapPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter
                        Event="TreeViewItem.MouseRightButtonDown"
                        Handler="tvSearchResult_MouseDown"/>
                        <EventSetter
                        Event="TreeViewItem.PreviewMouseLeftButtonDown"
                        Handler="tvSearchResult_PreviewMouseLeftButtonDown"/>
                        <EventSetter
                        Event="TreeViewItem.PreviewMouseMove"
                        Handler="tvSearchResult_PreviewMouseMove"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Style}" Value="Context">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Style}" Value="ReadOnly">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Style}" Value="Error">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <StatusBar ClipToBounds="False" Grid.Row="2" Name="statusBar">
            <ProgressBar Name="barProgressBar" Height="18"
                             Width="150"/>
            <TextBlock Name="lblStatus" />
        </StatusBar>
    </Grid>
</Window>
