dnGREP.WPF/OptionsForm.xaml

<Window x:Class="dnGREP.WPF.OptionsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:dnGREP.WPF"
    Title="Options" Width="453" WindowStyle="ToolWindow" ResizeMode="CanResize" Height="260" MinHeight="260" 
    Background="{Binding ElementName=tbGeneralTab, Path=Background}"
    Loaded="Window_Load" Closing="Window_Closing" KeyDown="Window_KeyDown"
    MinWidth="453" Icon="/dnGREP.WPF;component/nGREP.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <TabControl Name="tbMainPanel" DockPanel.Dock="Top" TabStripPlacement="Left">
            <TabItem Name="tbGeneralTab">
                <TabItem.Header>
                    <WrapPanel Orientation="Vertical">
                        <Image Source="Images\preferences-system.png" Width="32" Height="32"/>
                        <TextBlock>General</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <StackPanel>
                    <GroupBox Header="Shell integration" Name="grShell">
                        <CheckBox Margin="3" Name="cbRegisterShell" Checked="cbRegisterShell_CheckedChanged" Unchecked="cbRegisterShell_CheckedChanged">Enable Windows Explorer integration</CheckBox>
                    </GroupBox>
                    <GroupBox Header="Checking for updates">
                        <WrapPanel>
                            <CheckBox Margin="3" VerticalAlignment="Center" Name="cbCheckForUpdates" Checked="cbCheckForUpdates_CheckedChanged" Unchecked="cbCheckForUpdates_CheckedChanged">Enable automatic checking every</CheckBox>
                            <TextBox Width="30" Name="tbUpdateInterval"></TextBox>
                            <Label Margin="3" VerticalAlignment="Center">days</Label>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Editor">
                        <StackPanel>
                            <RadioButton Margin="3" Name="rbDefaultEditor" Checked="rbEditorCheckedChanged" GroupName="Editor" Unchecked="rbEditorCheckedChanged">Default file specific editor</RadioButton>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton VerticalAlignment="Center" Grid.Column="0" Margin="3" Name="rbSpecificEditor"  Checked="rbEditorCheckedChanged" GroupName="Editor" Unchecked="rbEditorCheckedChanged">Custom editor:</RadioButton>
                                <TextBox Grid.Column="1" Name="tbEditorPath" Margin="0,0,0,3"></TextBox>
                                <Button Grid.Column="2" Margin="5,0,0,0" Name="btnBrowse" Click="btnBrowse_Click">...</Button>
                                <DockPanel Grid.Row="1" Grid.Column="1">
                                    <Label>Arguments</Label>
                                    <TextBox Name="tbEditorArgs"></TextBox>
                                </DockPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">(use %file and %line keywords to specify file location and line number)</TextBlock>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="tbUserInterfaceTab">
                <TabItem.Header>
                    <WrapPanel Orientation="Vertical">
                        <Image Source="Images\applications-graphics.png" Width="32" Height="32"/>
                        <TextBlock HorizontalAlignment="Center">User</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Interface</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <StackPanel>
                    <CheckBox Name="cbShowPath" Margin="3" Checked="cbShowPath_CheckedChanged" Unchecked="cbShowPath_CheckedChanged">Show file path is results panel</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3" VerticalAlignment="Center" Name="cbShowContext" Checked="cbShowContext_CheckedChanged" Unchecked="cbShowContext_CheckedChanged">Show result lines in context</CheckBox>
                        <TextBox Width="40" Name="tbLinesBefore"></TextBox>
                        <Label VerticalAlignment="Center">before</Label>
                        <TextBox Width="40" Name="tbLinesAfter"></TextBox>
                        <Label VerticalAlignment="Center">after</Label>
                    </StackPanel>
                    <CheckBox Margin="3" Name="cbSearchFileNameOnly">
                        <CheckBox.Content>
                            <TextBlock TextWrapping="Wrap">Allow searching for file name pattern only when "search for" is empty</TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="70" Margin="0,0,5,5" Click="btnSave_Click">Save</Button>
        </WrapPanel>
    </DockPanel>
</Window>
