dnGREP.WPF/Preview.xaml

<Window x:Class="dnGREP.WPF.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Preview" Height="415" Width="593" WindowStyle="ToolWindow" Closing="Window_Closing" ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{Binding ElementName=statusBar, Path=Background}" Name="previewPanel" Visibility="{Binding Path=IsLargeOrBinary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">This file is either binary or too large to preview.</Label>
            <Button Grid.Column="1" Click="Button_Click">Preview anyway</Button>
        </Grid>        
        <StatusBar DockPanel.Dock="Bottom" ClipToBounds="False" Grid.Row="4" Name="statusBar">
            <TextBlock>Zoom:</TextBlock>
            <Slider Name="zoomSlider" ToolTip="Changes text editor zoom" Value="12" Minimum="9" Maximum="30" Width="200" HorizontalAlignment="Right"/>
            <CheckBox Name="cbWrapText">Wrap text</CheckBox>
            <ComboBox Name="cbHighlighter" ItemsSource="{Binding Path=Highlighters}" SelectedValue="{Binding Path=CurrentSyntax}"></ComboBox>
        </StatusBar>
        <ae:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="{Binding ElementName=zoomSlider,Path=Value}" ShowLineNumbers="True" 
                       IsReadOnly="True" WordWrap="{Binding ElementName=cbWrapText,Path=IsChecked}" />
    </DockPanel>
</Window>
