dnGREP.WPF/ThemedControls/CompletionList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">

    <Style TargetType="{x:Type cc:CompletionWindow}">
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MinWidth" Value="240"/>
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>

    <Style TargetType="{x:Type cc:InsightWindow}">
        <Setter Property="Background" Value="{DynamicResource Control.InfoBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.InfoForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.FrameBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="CompletionListBoxItem">
        <Setter Property="Background" Value="{DynamicResource Menu.Normal.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Menu.Normal.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Menu.Item.Foreground}" />
        <Setter Property="BorderThickness" Value="1,0" />
        <Setter Property="Padding" Value="4,0,8,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <!-- Simplified triggers:
                         we don't want a gray selection background when the ListBox doesn't have focus
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"
                                    Value="{DynamicResource Menu.Item.Selected.Background}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Menu.Item.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cc:CompletionList}">
        <Setter Property="Background" Value="{DynamicResource Menu.Normal.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Menu.Item.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CompletionList}">
                    <cc:CompletionListBox x:Name="PART_ListBox"
                        ItemContainerStyle="{StaticResource CompletionListBoxItem}"
                        Background="{TemplateBinding Background}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Content}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </cc:CompletionListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>