dnGREP.WPF/ThemedControls/DockSite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                    xmlns:my="clr-namespace:dnGREP.WPF"
                    xmlns:df="clr-namespace:dnGREP.DockFloat;assembly=dnGREP.DockFloat">

    <Style x:Key="PopOutButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Width="16" Height="16"
                          Background="Transparent">
                        <Path Fill="{DynamicResource Caption.Button.Background}" Data="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.7139,3.0008 1.0119,6.9998 6.4409,6.9998 0.6179,12.8438 3.1499,15.4288 9.1499,9.3008 9.1499,15.2508 12.9999,11.0888 12.9999,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z" />
                        <Path x:Name="arrow" Fill="{DynamicResource Caption.Button.Foreground}" Data="F1M14,1L2,1 2,2 14,2 14,15 15,15 15,1z M5.151,4L12,4 12,10.697 10.15,12.697 10.15,6.85 3.15,14 2.023,12.85 8.85,6 3.3,6z" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource Caption.Button.MouseOver.Background}" />
                            <Setter TargetName="arrow" Property="Fill" Value="{DynamicResource Caption.Button.MouseOver.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_PopThisPanelOutIntoItsOwnWindow'}" />
    </Style>

    <Style x:Key="ThemedDockSite" TargetType="{x:Type df:DockSite}" BasedOn="{StaticResource previewVisibilityStyle}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type df:DockSite}">
                    <Border Background="{DynamicResource Control.Static.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <DockPanel>
                                <TextBlock x:Name="header" Margin="3,0,20,0" DockPanel.Dock="Top"
                                           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{DynamicResource Control.Foreground}"
                                           my:LeadingTextTrimming.FullText="{Binding Heading, RelativeSource={RelativeSource TemplatedParent}}" />
                                <!--  Spacer for when ButtonOverlapsContent is not set  -->
                                <Border x:Name="spacer" Width="{Binding ActualWidth, ElementName=PART_PopOutButton}" Height="{Binding ActualHeight, ElementName=PART_PopOutButton}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="DockPanel.Dock">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static df:TopOrSideConverter.Instance}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ContentPresenter x:Name="presenter" />
                            </DockPanel>
                            <Button x:Name="PART_PopOutButton" Margin="1" Padding="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Style="{StaticResource PopOutButtonStyle}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowHeader" Value="False">
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ButtonOverlapsContent" Value="True">
                            <Setter TargetName="spacer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
