dnGREP.WPF/ThemedControls/FloatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                    xmlns:my="clr-namespace:dnGREP.WPF"
                    xmlns:df="clr-namespace:dnGREP.DockFloat;assembly=dnGREP.DockFloat">

    <Style x:Key="DockInButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Width="44" Height="30"
                          Background="Transparent">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{DynamicResource Caption.Button.Background}"
                              Data="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.6229,3.0008 1.0989,6.8088 1.0989,14.8988 9.3149,14.8988 13.0419,11.7398 13.0419,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z M4.9489,3.0008L10.5979,3.0008 4.9489,8.5178z M13.0419,5.3718L13.0419,11.1998 7.3339,11.1998z" />
                        <Path x:Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{DynamicResource Caption.Button.Foreground}"
                              Data="F1M2,1L2,2 14,2 14,15 15,15 15,1z M8.949,13.898L2.099,13.898 2.099,7.201 3.949,5.201 3.949,10.898 11,4 12,5 4.949,12.199 10.953,12.199z" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource Caption.Button.MouseOver.Background}" />
                            <Setter TargetName="arrow" Property="Fill" Value="{DynamicResource Caption.Button.MouseOver.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_DockThisPopUpBackIntoTheMainWindow'}" />
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Width="44" Height="30"
                          Background="Transparent">
                         <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" 
                                    FontFamily="Segoe MDL2 Assets" FontSize="10"
                                    Foreground="{DynamicResource Caption.Button.Foreground}" 
                                    RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"
                                    TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource Caption.Button.MouseOver.Background}" />
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource Caption.Button.MouseOver.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Width="44" Height="30"
                          Background="{DynamicResource Caption.Button.Background}">
                         <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                    Foreground="{DynamicResource Caption.Button.Foreground}" 
                                    RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"
                                    TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#e81123" />
                            <Setter TargetName="txt" Property="Foreground" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_Close'}" />
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_Minimize'}" />
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_Maximize'}" />
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_RestoreDown'}" />
    </Style>

    <Style xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" TargetType="df:FloatWindow">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="30" CornerRadius="20" GlassFrameThickness="5,30,5,5"
                                    NonClientFrameEdges="None" ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Caption.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="df:FloatWindow">
                    <Border x:Name="root" Padding="0"
                            BorderBrush="{DynamicResource Window.Border.Inactive}"
                            BorderThickness="1" UseLayoutRounding="True">
                        <DockPanel x:Name="innerRoot" Background="{TemplateBinding Background}">
                            <DockPanel x:Name="titleBar"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight, Mode=OneWay}"
                                       Background="{DynamicResource Caption.Background}"
                                       DockPanel.Dock="Top"
                                       LastChildFill="True">

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                                    <Button x:Name="PART_DockButton" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Style="{StaticResource DockInButtonStyle}" />

                                    <Button x:Name="PART_MinimizeButton"
                                            Style="{StaticResource MinimizeButtonStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="PART_RestoreButton"
                                            Style="{StaticResource MaximizeButtonStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="PART_CloseButton"
                                            Style="{StaticResource CloseButtonStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                </StackPanel>
                                <TextBlock x:Name="titleBarText" 
                                           Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                           my:LeadingTextTrimming.FullText="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" 
                                           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                            </DockPanel>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  Fix issue where WPF cuts off content edges when window is maximized  -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="innerRoot" Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
                            <Setter TargetName="PART_RestoreButton" Property="Style" Value="{StaticResource RestoreButtonStyle}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="true">
                            <Setter TargetName="root" Property="BorderBrush" Value="{DynamicResource Window.Border.Active}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="titleBar" Property="Background" Value="{DynamicResource Caption.Background.Inactive}"/>
                            <Setter TargetName="titleBarText" Property="Foreground" Value="{DynamicResource Caption.Foreground.Inactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
