dnGREP.WPF/ThemedControls/PreviewControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:dnGREP.WPF">

    <Style x:Key="previewVisibilityStyle" TargetType="Control">
        <Style.Resources>
            <my:DockSiteVisibilityConverter x:Key="dockSiteConverter" />
        </Style.Resources>
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="False">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource dockSiteConverter}">
                                <Binding Path="DockVM.IsPreviewDocked"/>
                                <Binding Path="DockVM.PreviewDockSide"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(DockPanel.Dock)"/>
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding PreviewFileContent}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>