dnGREP.WPF/ThemedControls/SearchPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
    xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.Search;assembly=ICSharpCode.AvalonEdit">

    <Style TargetType="{x:Type ae:SearchPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ae:SearchPanel}">
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{DynamicResource ComboBox.Static.Background}"
                            BorderBrush="{DynamicResource ComboBox.Static.Border}"
                            BorderThickness="1"
                            Cursor="Arrow">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Name="PART_searchTextBox"
                                     Width="150" Height="24"
                                     Margin="3,3,3,0"
                                     Focusable="True">
                                <TextBox.Text>
                                    <Binding Path="SearchPattern"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Width="24" Height="24" Margin="3"
                                    Command="ae:SearchCommands.FindPrevious"
                                    ToolTip="{l:Loc Key='Preview_FindPrevious'}">
                                <Image Width="16" Height="16" Source="prev.png" Stretch="Fill" />
                            </Button>
                            <Button Width="24" Height="24" Margin="3" Command="ae:SearchCommands.FindNext"
                                    ToolTip="{l:Loc Key='Preview_FindNext'}">
                                <Image Width="16" Height="16" Source="next.png" Stretch="Fill" />
                            </Button>
                            
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton  Width="24" Height="24" Margin="0"
                                    Content="aA" Cursor="Hand"
                                    FontFamily="Consolas,Courier New,Courier" FontWeight="Bold"
                                    IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource ThemedToggleButton}"
                                    ToolTip="{l:Loc Key='Preview_MatchCase'}"/>

                                <ToggleButton Width="24" Height="24" Margin="0"
                                    Content="Ab" Cursor="Hand"
                                    FontFamily="Consolas,Courier New,Courier" FontWeight="Bold"
                                    IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource ThemedToggleButton}"
                                    ToolTip="{l:Loc Key='Preview_MatchWholeWords'}"/>

                                <ToggleButton Width="24" Height="24" Margin="0"
                                    Content="a*" Cursor="Hand"
                                    FontFamily="Consolas,Courier New,Courier" FontWeight="Bold"
                                    IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource ThemedToggleButton}"
                                    ToolTip="{l:Loc Key='Preview_UseRegularExpressions'}"/>
                            </StackPanel>

                            <Button Width="16" Height="16" Margin="3,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="ae:SearchCommands.CloseSearchPanel"
                                    Focusable="False">
                                <Path Data="M 0,0 L 8,8 M 8,0 L 0,8"
                                    Stroke="{DynamicResource Control.Foreground}"
                                    StrokeThickness="1" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>