dnGREP.WPF/ThemedControls/ThemedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dnGREP.WPF">

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource Control.InfoBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.InfoForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Control.FrameBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="{DynamicResource Caption.Button.Background}" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Marlett" FontSize="14" 
                                   Foreground="{DynamicResource Caption.Button.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>
                        <!-- Windows 10 only! <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="{DynamicResource Caption.Button.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource Caption.Button.MouseOver.Background}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource Caption.Button.MouseOver.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="{DynamicResource Caption.Button.Background}" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="&#x2573;" FontFamily="Segoe UI Symbol" FontSize="12" 
                                   Foreground="{DynamicResource Caption.Button.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>
                        <!-- Windows 10 only! <TextBlock x:Name="txt" Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="{DynamicResource Caption.Button.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#e81123"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Close"/>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#x30;"/>
        <!--<Setter Property="Content" Value="&#xE949;"/> win10 -->
        <Setter Property="ToolTip" Value="Minimize"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#x31;"/>
        <!--<Setter Property="Content" Value="&#xE739;"/> win10 -->
        <Setter Property="ToolTip" Value="Maximize"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#x32;"/>
        <!--<Setter Property="Content" Value="&#xE923;"/> win10 -->
        <Setter Property="ToolTip" Value="Restore Down"/>
    </Style>

    <Style TargetType="local:ThemedWindow"
           xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="30"
                                    CornerRadius="20"
                                    GlassFrameThickness="5,30,5,5"
                                    NonClientFrameEdges="None"
                                    ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemedWindow">
                    <!-- This border lets the active-window highlighting (colored border around window) show through from the OS WindowChrome -->
                    <Border x:Name="root" Padding="1" UseLayoutRounding="True">
                        <DockPanel x:Name="innerRoot" Background="{TemplateBinding Background}">
                            <DockPanel x:Name="titleBar" Background="{DynamicResource Caption.BackgroundBrush}" DockPanel.Dock="Top"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight, Mode=OneWay}">

                                <Image DockPanel.Dock="Left"
                                       Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="6,3,0,3"
                                       VerticalAlignment="Top"
                                       Width="32"/>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                                    <Button x:Name="PART_MinimizeButton"
                                            Style="{StaticResource MinimizeButtonStyle}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="PART_RestoreButton"
                                            Style="{StaticResource MaximizeButtonStyle}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="PART_CloseButton"
                                            Style="{StaticResource CloseButtonStyle}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                </StackPanel>

                                <TextBlock  Margin="6,1,3,1"
                                            Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                            ToolTip="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                            Height="{Binding Source={x:Static SystemParameters.CaptionHeight}}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis"
                                            Foreground="{DynamicResource Caption.TextBrush}"/>

                            </DockPanel>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Fix issue where WPF cuts off content edges when window is maximized-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="root" Property="Padding" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                            <Setter TargetName="innerRoot" Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                            <Setter TargetName="PART_RestoreButton" Property="Style" Value="{StaticResource RestoreButtonStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>