dnGREP.WPF/ThemedControls/ThemedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                    xmlns:local="clr-namespace:dnGREP.WPF">

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource Control.InfoBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.InfoForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.FrameBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Width="44" Height="30"
                          Background="{DynamicResource Caption.Button.Background}">
                        <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="{Binding WindowChromeFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" 
                                   FontSize="{Binding WindowChromeFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" 
                                   Foreground="{DynamicResource Caption.Button.Foreground}"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource Caption.Button.MouseOver.Background}" />
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource Caption.Button.MouseOver.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Width="44" Height="30"
                          Background="{DynamicResource Caption.Button.Background}">
                        <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding CloseCharacter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" 
                                   FontFamily="{Binding WindowChromeFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" 
                                   FontSize="{Binding WindowChromeFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" 
                                   Foreground="{DynamicResource Caption.Button.Foreground}"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#e81123" />
                            <Setter TargetName="txt" Property="Foreground" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}" />
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_Close'}" />
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="{Binding MinimizeCharacter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" />
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_Minimize'}" />
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="{Binding MaximizeCharacter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" />
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_Maximize'}" />
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="{Binding RestoreCharacter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemedWindow}}}" />
        <Setter Property="ToolTip" Value="{l:Loc Key='Window_RestoreDown'}" />
    </Style>

    <Style xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" TargetType="local:ThemedWindow">
        <Style.Resources>
            <local:ResizeModeConverter x:Key="ResizeModeConverter" />
        </Style.Resources>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="30" CornerRadius="20" GlassFrameThickness="5,30,5,5"
                                    NonClientFrameEdges="None" ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemedWindow">
                    <Border x:Name="root" Padding="0"
                            BorderBrush="{DynamicResource Window.Border.Inactive}"
                            BorderThickness="1" UseLayoutRounding="True">
                        <DockPanel x:Name="innerRoot" Background="{TemplateBinding Background}">
                            <DockPanel x:Name="titleBar"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight, Mode=OneWay}"
                                       Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CaptionBackground, Mode=OneWay}"
                                       DockPanel.Dock="Top">

                                <Image x:Name="icon" Width="32" Margin="6,3,0,3" VerticalAlignment="Top"
                                       DockPanel.Dock="Left"
                                       Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                                    <Button x:Name="PART_MinimizeButton"
                                            Style="{StaticResource MinimizeButtonStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Visibility="{TemplateBinding ResizeMode,
                                                                         Converter={StaticResource ResizeModeConverter}}" />

                                    <Button x:Name="PART_RestoreButton"
                                            Style="{StaticResource MaximizeButtonStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Visibility="{TemplateBinding ResizeMode,
                                                                         Converter={StaticResource ResizeModeConverter}}" />

                                    <Button x:Name="PART_CloseButton"
                                            Style="{StaticResource CloseButtonStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                                </StackPanel>

                                <TextBlock x:Name="titleBarText" 
                                           Height="{Binding Source={x:Static SystemParameters.CaptionHeight}}"
                                           Margin="6,1,3,1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                           ToolTip="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="{DynamicResource Caption.Foreground}" />

                            </DockPanel>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  Fix issue where WPF cuts off content edges when window is maximized  -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="innerRoot" Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
                            <Setter TargetName="PART_RestoreButton" Property="Style" Value="{StaticResource RestoreButtonStyle}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="true">
                            <Setter TargetName="root" Property="BorderBrush" Value="{DynamicResource Window.Border.Active}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="icon" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="titleBar" Property="Background" Value="{DynamicResource Caption.Background.Inactive}"/>
                            <Setter TargetName="titleBarText" Property="Foreground" Value="{DynamicResource Caption.Foreground.Inactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>