Dependencies/SplitButton/Demo/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:royal="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
    xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="WpfApplication1.Window1"
    Title="Themed Split Button" SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    >

	<Window.Resources>
		<!-- Enum used for the TabStripPlacement Listbox-->
		<ObjectDataProvider x:Key="modeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="m:SplitButtonMode"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="placementEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="PlacementMode"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="DemoStyles\Luna.NormalColor.xaml"/>
					<ResourceDictionary Source="DemoStyles\Aero.NormalColor.xaml"/>
					<ResourceDictionary Source="DemoStyles\Luna.Homestead.xaml"/>
					<ResourceDictionary Source="DemoStyles\Luna.Metallic.xaml"/>
					<ResourceDictionary Source="DemoStyles\Royal.NormalColor.xaml"/>
					<ResourceDictionary Source="DemoStyles\Classic.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>

		</Grid.Resources>

		<Border Padding="10" >
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Margin="0,0,0,20" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Mode:" Margin="0,0,5,0" VerticalAlignment="Center"  />
					<ComboBox x:Name="modeSelector" ItemsSource="{Binding Source={StaticResource modeEnum}}" IsSynchronizedWithCurrentItem="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" />
					<TextBlock Text="Menu Placement:" Margin="30,0,5,0" VerticalAlignment="Center"  Grid.Column="2"/>
					<ComboBox x:Name="placementSelector" ItemsSource="{Binding Source={StaticResource placementEnum}}" IsSynchronizedWithCurrentItem="True" Width="100" Grid.Column="3"  SelectedIndex="2" HorizontalAlignment="Left"/>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<m:SplitButton x:Name="test" Content="Current Theme"
						Grid.Row="0" Grid.Column="0"
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<m:SplitButton Content="Luna NormalColor" 
						Grid.Row="0" Grid.Column="1"
						Style="{StaticResource lunaNormalColorSplitButtonStyle}"  
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<m:SplitButton Content="Luna Metallic"
						Grid.Row="0" Grid.Column="2"
						Style="{StaticResource lunaMetallicSplitButtonStyle}"
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<m:SplitButton Content="Luna Homestead"
						Grid.Row="0" Grid.Column="3"
						Style="{StaticResource lunaHomesteadSplitButtonStyle}" 
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<m:SplitButton Content="Royal NormalColor"
						Grid.Row="1" Grid.Column="0"
						Style="{StaticResource royalNormalColorSplitButtonStyle}"
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<m:SplitButton Content="Aero NormalColor"
						Grid.Row="1" Grid.Column="1"
						Style="{StaticResource aeroNormalColorSplitButtonStyle}"
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}"
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}"  
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<m:SplitButton Content="Classic" 
						Grid.Row="1" Grid.Column="2"
						Style="{StaticResource classicSplitButtonStyle}"
						Click="SplitButton_Click" 
						Width="130" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center"  
						Margin="2,5" 
						Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
						Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
						>
						<MenuItem Header="MenuItem 1"/>
						<MenuItem Header="MenuItem 2">
							<MenuItem Header="MenuItem 1"/>
							<MenuItem Header="MenuItem 2"/>
						</MenuItem>
					</m:SplitButton>

					<Grid Height="30" Margin="2,5" HorizontalAlignment="Stretch"
						Grid.Row="1" Grid.Column="3" >
						<Border>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF9EDCFA" Offset="0"/>
									<GradientStop Color="#FF2B87C2" Offset="0.5"/>
									<GradientStop Color="#FF015994" Offset="0.5"/>
									<GradientStop Color="#FF2676A7" Offset="0.9"/>
									<GradientStop Color="#FF77AAC5" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>

							<!-- The Vista Style is applied using a ComponentResourceKey   -->
							<m:SplitButton Margin="0,1,0,1" Padding="5,0,5,0" 
								Style="{DynamicResource {x:Static m:SplitButtonResources.VistaSplitButtonStyleKey}}"
								Click="SplitButton_Click" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"  
								Mode="{Binding ElementName=modeSelector, Path=SelectedItem}" 
								Placement="{Binding ElementName=placementSelector, Path=SelectedItem}" 
								>
								<m:SplitButton.Content>
									<StackPanel Orientation="Horizontal">
										<Image Source="Icons\mail.ico" Width="16" Height="16"/>
										<TextBlock Text="Vista" Margin="3,0,0,0"/>
									</StackPanel>
								</m:SplitButton.Content>
								<MenuItem Header="Send and receive _all"/>
								<MenuItem Header="Receive All"/>
								<MenuItem Header="Send All"/>
								<Separator/>
								<MenuItem Header="Hotmail (Default)"/>
								<MenuItem Header="Gmail"/>
							</m:SplitButton>
						</Border>
					</Grid>

				</Grid>

				<Button Content="Open Context menu from Code"  Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center" Margin="15"/>
			</Grid>
		</Border>
	</Grid>
</Window>
