dnGREP.WPF/UserControls/NavigationButtons.xaml

<UserControl x:Class="dnGREP.WPF.UserControls.NavigationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:dnGREP.WPF"
             xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="40">

    <UserControl.Resources>
        <my:EnumBooleanConverter x:Key="ebc" />
    </UserControl.Resources>

    <Border BorderThickness="{Binding BorderThickness}" 
            BorderBrush="{DynamicResource TreeView.Border}">
        <StackPanel Margin="3,0" Orientation="{Binding ButtonOrientation, FallbackValue=Vertical}"
                    HorizontalAlignment="{Binding ButtonHorizontalAlignment}" 
                    VerticalAlignment="{Binding ButtonVerticalAlignment}">
            <Button Content="⏬" FontFamily="Segoe UI Symbol" FontSize="{Binding ButtonFontSize}" 
                                Margin="{Binding ButtonMargin}" Padding="{Binding ButtonPadding}"
                                ToolTip="{l:Loc Key='Main_Results_NextFile'}"
                                Command="{Binding NextFileCommand}"/>
            <Button Content="⯆" FontFamily="Segoe UI Symbol" FontSize="{Binding ButtonFontSize}" 
                                Margin="{Binding ButtonMargin}" Padding="{Binding ButtonPadding}"
                                ToolTip="{l:Loc Key='Main_Results_NextMatch'}"
                                Command="{Binding NextMatchCommand}"/>
            <Button Content="►" FontFamily="Segoe UI Symbol" FontSize="{Binding ButtonFontSize}" 
                                Margin="{Binding ButtonMargin}" Padding="{Binding ButtonPadding}"
                                ToolTip="{l:Loc Key='Main_Results_CurrentLine'}"
                                Command="{Binding ScrollToCurrentCommand}"/>
            <Button Content="⯅" FontFamily="Segoe UI Symbol" FontSize="{Binding ButtonFontSize}" 
                                Margin="{Binding ButtonMargin}" Padding="{Binding ButtonPadding}"
                                ToolTip="{l:Loc Key='Main_Results_PreviousMatch'}"
                                Command="{Binding PreviousMatchCommand}"/>
            <Button Content="⏫" FontFamily="Segoe UI Symbol" FontSize="{Binding ButtonFontSize}" 
                                Margin="{Binding ButtonMargin}" Padding="{Binding ButtonPadding}"
                                ToolTip="{l:Loc Key='Main_Results_PreviousFile'}"
                                Command="{Binding PreviousFileCommand}"/>
            <Button Content="↩" FontFamily="Segoe UI Symbol" FontSize="{Binding ButtonFontSize}" 
                                Margin="{Binding ButtonMargin}" Padding="{Binding ButtonPadding}"
                                ToolTip="{l:Loc Key='Main_Results_CollapseAll'}"
                                Command="{Binding CollapseAllCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
