dnGREP.WPF/Views/BookmarksWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.BookmarksWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 Title="{l:Loc Key='Bookmarks_Title'}"
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 Width="1000"
                 Height="440"
                 MinWidth="640"
                 MinHeight="300"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 KeyDown="Window_KeyDown"
                 Icon="/dnGREP;component/nGREP.ico"
                 mc:Ignorable="d">

    <Window.Resources>
        <my:TypeOfSearchValueConverter x:Key="tosConverter" />
        <my:IntToImageValueConverter x:Key="imageConverter" />
        
        <Style TargetType="Button" BasedOn="{StaticResource ThemedButton}">
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Up" Modifiers="Shift+Alt" Command="{Binding MoveToTopCommand}"/>
        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="Down" Modifiers="Shift+Alt" Command="{Binding MoveToBottomCommand}"/>
    </Window.InputBindings>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Margin="3" Text="{l:Loc Key='Bookmarks_Filter'}" Style="{StaticResource LabelTextBlockStyle}" />
            <TextBox Margin="3" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1" Margin="3"
                  ItemsSource="{Binding Bookmarks}"
                  SelectedValue="{Binding SelectedBookmark}"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Style="{StaticResource ThemedDataGrid}"
                  ColumnHeaderStyle="{StaticResource ThemedDataGridColumnHeader}"
                  CellStyle="{StaticResource ThemedDataGridCell}"
                  RowHeaderStyle="{StaticResource ThemedDataGridRowHeader}">


            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="20" Header="{l:Loc Key='Bookmarks_SectionsHeader'}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=SectionIndex, Converter={StaticResource imageConverter}}" 
                                       Stretch="Uniform" Height="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='Bookmarks_NameHeader'}" IsReadOnly="True"
                                    Binding="{Binding BookmarkName}" />
                <!--<DataGridTextColumn MinWidth="40" Header="Order" IsReadOnly="True"
                                    Binding="{Binding Ordinal}" />-->
                <DataGridTextColumn MinWidth="80" Header="{l:Loc Key='Bookmarks_TypeHeader'}" IsReadOnly="True"
                                    SortMemberPath="TypeOfSearch">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource tosConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="TypeOfSearch"/>
                                <Binding Path="ApplyContentSearchFilters"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='Bookmarks_SearchForHeader'}" IsReadOnly="True"
                                    Binding="{Binding SearchFor}" />
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='Bookmarks_ReplaceWithHeader'}" IsReadOnly="True"
                                    Binding="{Binding ReplaceWith}" />
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='Bookmarks_FilePatternHeader'}" IsReadOnly="True"
                                    Binding="{Binding FilePattern}" />
                <DataGridTextColumn MinWidth="160" Header="{l:Loc Key='Bookmarks_DescriptionHeader'}" IsReadOnly="True"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn MinWidth="20" Header="{l:Loc Key='Bookmarks_OtherPropertiesHeader'}" IsReadOnly="True"
                                    Binding="{Binding ExtendedProperties}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ThemedDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridRow_PreviewMouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{l:Loc Key='Bookmarks_MoveToTop'}" Command="{Binding MoveToTopCommand}" InputGestureText="{l:Loc Key='Bookmarks_ShiftAltUpArrow'}"/>
                    <MenuItem Header="{l:Loc Key='Bookmarks_MoveUp'}" Command="{Binding MoveUpCommand}" InputGestureText="{l:Loc Key='Bookmarks_AltUpArrow'}"/>
                    <MenuItem Header="{l:Loc Key='Bookmarks_MoveDown'}" Command="{Binding MoveDownCommand}" InputGestureText="{l:Loc Key='Bookmarks_AltDownArrow'}"/>
                    <MenuItem Header="{l:Loc Key='Bookmarks_MoveToBottom'}" Command="{Binding MoveToBottomCommand}" InputGestureText="{l:Loc Key='Bookmarks_ShiftAltDownArrow'}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DockPanel Grid.Row="2" LastChildFill="False" Grid.IsSharedSizeScope="True">
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{l:Loc Key='Bookmarks_Add'}" Command="{Binding AddCommand}" />
                <Button Grid.Column="1" Content="{l:Loc Key='Bookmarks_Duplicate'}" Command="{Binding DuplicateCommand}" />
                <Button Grid.Column="2" Content="{l:Loc Key='Bookmarks_Edit'}" Command="{Binding EditCommand}" />
                <Button Grid.Column="3" Content="{l:Loc Key='Bookmarks_Delete'}" Command="{Binding DeleteCommand}" />
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Margin="3,0"
                              Height="{Binding ElementName=closeButton, Path=ActualHeight}"
                              Style="{StaticResource ThemedPinButton}"
                              IsChecked="{Binding IsPinned}" />
                <Button Grid.Column="1" Content="{l:Loc Key='Bookmarks_Use'}" IsEnabled="{Binding HasSelection}" Click="UseButton_Click" />
                <Button Grid.Column="2" Content="{l:Loc Key='Bookmarks_Close'}" IsDefault="True" x:Name="closeButton" Click="CloseButton_Click"/>
            </Grid>
        </DockPanel>

    </Grid>
</my:ThemedWindow>
