dnGREP.WPF/Views/BookmarkDetailWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.BookmarkDetailWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 Title="{my:Loc Key='BookmarkDetails'}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 Icon="/dnGREP;component/nGREP.ico"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 mc:Ignorable="d">


    <Window.Resources>
        <my:EnumBooleanConverter x:Key="ebc" />
        <my:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <my:BoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <my:IntOrEmptyValueConverter x:Key="IntConverter"/>
        <my:TextBoxWidthConverter x:Key="TextBoxWidthConverter"/>

        <Style TargetType="Button" BasedOn="{StaticResource ThemedButton}">
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ThemedTextBox}">
            <Setter Property="Margin" Value="3,0,0,6" />
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock" BasedOn="{StaticResource ThemedTextBlock}">
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ThemedCheckbox}">
            <Setter Property="Margin" Value="6,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ThemedRadioButton}">
            <Setter Property="Margin" Value="6,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel MinWidth="450" Margin="8" Grid.IsSharedSizeScope="True">

        <Grid HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{my:Loc Key='ThisBookmarkAlreadyExists'}" 
                       Style="{StaticResource labelStyle}"  Margin="0,0,18,0"
                       Visibility="{Binding ElementName=okBtn, Path=IsEnabled, Converter={StaticResource InvBoolToVisibilityConverter}}"/>
            <Button Grid.Column="1" x:Name="okBtn" Content="{my:Loc Key='OK_'}" IsDefault="True" 
                    Command="{Binding SaveCommand}" Click="OkButton_Click" />
            <Button Grid.Column="2" Content="{my:Loc Key='Cancel_'}" IsCancel="True" />
        </Grid>

        <DockPanel Margin="0,0,0,18">

            <GroupBox Margin="0,0,0,8" DockPanel.Dock="Top" Header="Type">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{my:Loc Key='Regex_'}" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=Regex, Converter={StaticResource ebc}}"
                                 ToolTip="{my:Loc Key='RegularExpressionSearch'}" />
                    <RadioButton Content="{my:Loc Key='XPath_'}" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=XPath, Converter={StaticResource ebc}}"
                                 ToolTip="{my:Loc Key='XPathSearchXMLDocumentsOnly'}" />
                    <RadioButton Content="{my:Loc Key='Text_'}" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=PlainText, Converter={StaticResource ebc}}"
                                 ToolTip="{my:Loc Key='PlainTextSearch'}" />
                    <RadioButton Content="{my:Loc Key='Phonetic_'}" GroupName="SearchType"
                                 IsChecked="{Binding TypeOfSearch, ConverterParameter=Soundex, Converter={StaticResource ebc}}"
                                 ToolTip="{my:Loc Key='PhoneticSearch'}" />
                </StackPanel>
            </GroupBox>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="{my:Loc Key='SearchFor'}" />
            <TextBox DockPanel.Dock="Top" Text="{Binding SearchFor}" />

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="{my:Loc Key='ReplaceWith'}" />
            <TextBox DockPanel.Dock="Top" Text="{Binding ReplaceWith}" />

            <StackPanel Margin="0,0,0,16" DockPanel.Dock="Top" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CaseSensitive}" IsEnabled="{Binding IsCaseSensitiveEnabled}" Content="{my:Loc Key='CaseSensitive_'}" />
                <CheckBox IsChecked="{Binding WholeWord}" IsEnabled="{Binding IsWholeWordEnabled}" Content="{my:Loc Key='WholeWord_'}" />
                <CheckBox IsChecked="{Binding Multiline}" IsEnabled="{Binding IsMultilineEnabled}" Content="{my:Loc Key='Multiline_'}" />
                <CheckBox IsChecked="{Binding Singleline}" IsEnabled="{Binding IsSinglelineEnabled}" Content="{my:Loc Key='DotAsNewline_'}" />
                <CheckBox IsChecked="{Binding BooleanOperators}" IsEnabled="{Binding IsBooleanOperatorsEnabled}" Content="{my:Loc Key='Boolean Operators'}" />
            </StackPanel>


            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="{my:Loc Key='FilePattern'}" />
            <TextBox DockPanel.Dock="Top" Text="{Binding FilePattern}" />

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="{my:Loc Key='IgnorePattern'}" />
            <TextBox DockPanel.Dock="Top" Text="{Binding IgnoreFilePattern}" />

            <GroupBox Margin="0,3,0,8" DockPanel.Dock="Top" Header="File Pattern Type">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="FileSearchType" Content="{my:Loc Key='Regex'}"
                                 IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}"
                                 ToolTip="{my:Loc Key='ForExampleRegularExpession'}" />
                    <RadioButton Name="rbFileAsterisk" GroupName="FileSearchType" Content="{my:Loc Key='AsteriskPattern_'}"
                                 IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Asterisk}"
                                 ToolTip="{my:Loc Key='ForExampleAsteriskPattern'}" />
                    <RadioButton Name="rbFileEverything" GroupName="FileSearchType" Content="{my:Loc Key='Everything_'}"
                                 IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Everything}"
                                 ToolTip="{my:Loc Key='EverythingIndexService'}"
                                 Visibility="{Binding Path=IsEverythingAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </GroupBox>

            <UniformGrid DockPanel.Dock="Top">
                <CheckBox IsChecked="{Binding Path=IncludeSubfolders}" Content="{my:Loc Key='IncludeSubfolders_'}" />
                <CheckBox IsChecked="{Binding Path=IncludeHidden}" Content="{my:Loc Key='IncludeHiddenFolders_'}" />
                <CheckBox IsChecked="{Binding Path=IncludeBinary}" Content="{my:Loc Key='IncludeBinaryFiles_'}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3,0,3,3" Text="{my:Loc Key='MaxDepth'}"
                               Style="{StaticResource LabelTextBlockStyle}" />
                    <my:DepthTextBox Margin="3,0,3,3"
                                     IsEnabled="{Binding Path=IncludeSubfolder}"
                                     TabIndex="25" GotFocus="TextBoxFocus"
                                     PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting">
                        <TextBox.Text>
                            <Binding Path="MaxSubfolderDepth" UpdateSourceTrigger="PropertyChanged"
                                     Converter="{StaticResource IntConverter}">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Width>
                            <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="ApplicationFontFamily"/>
                                <Binding Path="DialogFontSize"/>
                            </MultiBinding>
                        </TextBox.Width>
                    </my:DepthTextBox>
                </StackPanel>
                <CheckBox IsChecked="{Binding Path=IncludeArchive}" Content="{my:Loc Key='SearchInArchives_'}" />
                <CheckBox IsChecked="{Binding Path=FollowSymlinks}" Content="{my:Loc Key='FollowSymbolicLinks_'}" />
                <CheckBox IsChecked="{Binding Path=UseGitignore}" Content="{my:Loc Key='UseGitignore_'}" 
                          ToolTip="{my:Loc Key='UseGitignoreToFilterFiles'}"
                          Visibility="{Binding IsGitInstalled, Converter={StaticResource BoolToVisibilityConverter}}" />
            </UniformGrid>

            <StackPanel Margin="0,3,0,16" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Margin="3,0,3,3" Text="{my:Loc Key='Encoding'}"
                           Style="{StaticResource LabelTextBlockStyle}" />
                <ComboBox Name="cbEncoding"
                          Margin="3,0,3,3" HorizontalContentAlignment="Center"
                          DisplayMemberPath="Key" SelectedValuePath="Value"
                          ItemsSource="{Binding Path=Encodings}"
                          SelectedIndex="{Binding Path=EncodingIndex, Mode=OneWay}"
                          SelectedValue="{Binding Path=CodePage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Width>
                        <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="224" FallbackValue="224">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Path="ApplicationFontFamily"/>
                            <Binding Path="DialogFontSize"/>
                        </MultiBinding>
                    </ComboBox.Width>
                </ComboBox>
            </StackPanel>

            <TextBox DockPanel.Dock="Bottom" Text="{Binding PathReferences}" Height="48"
                     TextWrapping="NoWrap" AcceptsReturn="True" IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource labelStyle}" Text="{my:Loc Key='AssociatedFolders'}" />
            
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource labelStyle}" Text="{my:Loc Key='Description'}" Margin="0,16,0,0"/>
            <TextBox MinHeight="48" VerticalContentAlignment="Stretch"
                     Text="{Binding Description}"
                     TextWrapping="Wrap" AcceptsReturn="True" />
        </DockPanel>
    </DockPanel>
</my:ThemedWindow>
