dnGREP.WPF/Views/BookmarksWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.BookmarksWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 Title="{l:Loc Key='Bookmarks'}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 Width="860"
                 Height="440"
                 MinWidth="520"
                 MinHeight="300"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 Icon="/dnGREP;component/nGREP.ico"
                 mc:Ignorable="d">

    <Window.Resources>
        <my:TypeOfSearchValueConverter x:Key="tosConverter" />

        <Style TargetType="Button" BasedOn="{StaticResource ThemedButton}">
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Margin="3" Text="{l:Loc Key='Filter'}" Style="{StaticResource LabelTextBlockStyle}" />
            <TextBox Margin="3" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DataGrid Grid.Row="1" Margin="3"
                  ItemsSource="{Binding Bookmarks}"
                  SelectedValue="{Binding SelectedBookmark}"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  Style="{StaticResource ThemedDataGrid}"
                  ColumnHeaderStyle="{StaticResource ThemedDataGridColumnHeader}"
                  CellStyle="{StaticResource ThemedDataGridCell}"
                  RowHeaderStyle="{StaticResource ThemedDataGridRowHeader}">


            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="80" Header="{l:Loc Key='TypeHeader'}" IsReadOnly="True"
                                    Binding="{Binding TypeOfSearch, Converter={StaticResource tosConverter}}"
                                    SortMemberPath="TypeOfSearch" />
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='SearchForHeader'}" IsReadOnly="True"
                                    Binding="{Binding SearchFor}" />
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='ReplaceWithHeader'}" IsReadOnly="True"
                                    Binding="{Binding ReplaceWith}" />
                <DataGridTextColumn MinWidth="120" Header="{l:Loc Key='FilePatternHeader'}" IsReadOnly="True"
                                    Binding="{Binding FilePattern}" />
                <DataGridTextColumn MinWidth="160" Header="{l:Loc Key='DescriptionHeader'}" IsReadOnly="True"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn MinWidth="20" Header="{l:Loc Key='OtherPropertiesHeader'}" IsReadOnly="True"
                                    Binding="{Binding ExtendedProperties}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ThemedDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridRow_PreviewMouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DockPanel Grid.Row="2" LastChildFill="False" Grid.IsSharedSizeScope="True">
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{l:Loc Key='Add_'}" Command="{Binding AddCommand}" />
                <Button Grid.Column="1" Content="{l:Loc Key='Duplicate_'}" Command="{Binding DuplicateCommand}" />
                <Button Grid.Column="2" Content="{l:Loc Key='Edit_'}" Command="{Binding EditCommand}" />
                <Button Grid.Column="3" Content="{l:Loc Key='Delete_'}" Command="{Binding DeleteCommand}" />
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{l:Loc Key='Close_'}" IsCancel="True" IsDefault="True" />
                <Button Grid.Column="1" Content="{l:Loc Key='Use_'}" IsEnabled="{Binding HasSelection}" Click="UseButton_Click" />
            </Grid>
        </DockPanel>

    </Grid>
</my:ThemedWindow>
