dnGREP.WPF/Views/HelpWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:dnGREP.WPF"
        xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{l:Loc Key='Help_DnGrepHelp'}" 
        Height="600" 
        Width="600"
        FlowDirection="{Binding CultureFlowDirection}"
        FontFamily="{Binding ApplicationFontFamily}"
        FontSize="{Binding DialogFontSize}"
        Icon="/dnGREP;component/nGREP.ico"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Dialog.Background}"
        CaptionBackground="{DynamicResource Caption.Dialog.Background}">

    <Window.Resources>
        <my:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>

    <DockPanel Margin="8" LastChildFill="True">

        <Button DockPanel.Dock="Bottom" Width="90" Margin="0,10,0,0"
                Height="28" HorizontalAlignment="Right" Content="{l:Loc Key='Help_OK'}"
                IsDefault="True" IsCancel="True" Click="OkButton_Click"/>

        <TextBlock DockPanel.Dock="Top"
                   Text="{l:Loc Key='Help_OneOrMoreArgumentsAreInvalid'}"
                   Margin="3" HorizontalAlignment="Center"
                   Style="{StaticResource ThemedTextBlock}"
                   FontWeight="SemiBold"
                   Foreground="Red"
                   Visibility="{Binding ShowWarning, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBox DockPanel.Dock="Top" Margin="3,12" 
                 Text="{Binding CommandLine}"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Auto"
                 Padding="2,3,1,1"
                 Style="{StaticResource ThemedTextBox}"
                 Visibility="{Binding HasCommandLine, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled"
                      Stylus.IsPressAndHoldEnabled="False"
                      CanContentScroll="False"
                      PanningMode="VerticalOnly">
            <TextBlock x:Name="helpText" Text="{Binding HelpText}"
                       TextWrapping="Wrap"
                       Style="{StaticResource ThemedTextBlock}"/>
        </ScrollViewer>
    </DockPanel>
</my:ThemedWindow>
