dnGREP.WPF/Views/HelpWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:dnGREP.WPF"
        xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{l:Loc Key='Help_DnGrepHelp'}" 
        Height="600" 
        Width="450"
        FlowDirection="{Binding CultureFlowDirection}"
        FontFamily="{Binding ApplicationFontFamily}"
        FontSize="{Binding DialogFontSize}"
        Icon="/dnGREP;component/nGREP.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Dialog.Background}"
        CaptionBackground="{DynamicResource Caption.Dialog.Background}">

    <DockPanel Margin="8" LastChildFill="True"
               Grid.IsSharedSizeScope="True">

        <Button DockPanel.Dock="Bottom" Width="90" Margin="0,10,0,0"
                Height="28" HorizontalAlignment="Right" Content="{l:Loc Key='Help_OK'}"
                IsDefault="True" IsCancel="True" Click="OkButton_Click"/>

        <TextBlock DockPanel.Dock="Top" x:Name="WarningMsg"
                   Text="{l:Loc Key='Help_OneOrMoreArgumentsAreInvalid'}"
                   Margin="3" HorizontalAlignment="Center"
                   Style="{StaticResource ThemedTextBlock}"
                   FontWeight="SemiBold"
                   Foreground="Red"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="HelpText" TextWrapping="Wrap"
                       Style="{StaticResource ThemedTextBlock}"/>
        </ScrollViewer>
    </DockPanel>
</my:ThemedWindow>
