dnGREP.WPF/Views/MainView.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.MainForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 xmlns:uc="clr-namespace:dnGREP.WPF.UserControls"
                 xmlns:df="clr-namespace:dnGREP.DockFloat;assembly=dnGREP.DockFloat"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="{Binding WindowTitle}"
                 MinWidth="500"
                 MinHeight="485"
                 d:DesignWidth="900"
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding MainFormFontSize}"
                 my:DiginesisHelpProvider.HelpKeyword="Search-Window"
                 my:DiginesisHelpProvider.HelpNavigator="Topic"
                 my:DiginesisHelpProvider.ShowHelp="True"
                 AllowDrop="True"
                 my:FileDragDropHelper.IsFileDragDropEnabled="True" 
                 my:FileDragDropHelper.FileDragDropTarget="{Binding}"
                 SnapsToDevicePixels="True"
                 Background="{DynamicResource GradientBackground}"
                 CaptionBackground="{DynamicResource Caption.Background}"
                 Icon="/dnGREP;component/nGREP.ico"
                 WindowState="Normal"
                 WindowStartupLocation="Manual"
                 ResizeMode="CanResize"
                 FocusManager.FocusedElement="{Binding ElementName=tbSearchFor}"
                 mc:Ignorable="d">

    <my:ThemedWindow.Resources>
        <my:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <my:TotalValueConverter x:Key="TotalValueConverter" />
        <my:EnumBooleanConverter x:Key="ebc" />
        <my:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <my:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed"
                                      FalseValue="Visible" />
        <my:GridLengthConverter x:Key="GridLengthConverter" />
        <my:IntOrEmptyValueConverter x:Key="IntConverter"/>
        <my:TitleFontSizeConverter x:Key="TitleSizeConverter"/>
        <my:TextBoxWidthConverter x:Key="TextBoxWidthConverter"/>
        <my:ValidationColorConverter x:Key="validationColor" />

        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ThemedContextMenu}">
            <Setter Property="FontFamily" Value="{Binding ApplicationFontFamily}"/>
            <Setter Property="FontSize" Value="{Binding MainFormFontSize}"/>
        </Style>
    </my:ThemedWindow.Resources>

    <my:ThemedWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Key="e" Modifiers="Alt"
                    Command="{Binding ToggleFileOptionsCommand}" />
        <KeyBinding Gesture="Ctrl+F5" Command="{Binding ReloadThemeCommand}" />
    </my:ThemedWindow.InputBindings>

    <DockPanel ManipulationBoundaryFeedback="ManipulationBoundaryFeedbackHandler"
               LastChildFill="true">

        <df:DockSite x:Name="dockSiteRight" 
                     Margin="0,0,3,0"
                     Width="{Binding PreviewDockedWidth, Mode=TwoWay, FallbackValue=100}"
                     DockPanel.Dock="Right"
                     Background="{StaticResource GradientBackground}"
                     Heading="{Binding PreviewTitle}"
                     ShowHeader="True"
                     FloatWindowBounds="{Binding PreviewWindowBounds, Mode=TwoWay}"
                     FloatWindowState="{Binding PreviewWindowState, Mode=TwoWay}"
                     IsDocked="{Binding IsPreviewDocked, Mode=TwoWay}"
                     IsHidden="{Binding IsPreviewHidden, Mode=TwoWay}"
                     FontSize="{Binding MainFormFontSize, Converter={StaticResource TitleSizeConverter}, ConverterParameter=2, FallbackValue=14}" 
                     Style="{StaticResource ThemedDockSite}">
            <df:DockSite.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{l:Loc Key='Main_AutoPosition'}" IsCheckable="True" IsChecked="{Binding PreviewAutoPosition}"/>
                    <my:RadioMenuItem Header="{l:Loc Key='Main_DockRight'}" GroupName="D1" 
                                      IsChecked="{Binding Path=PreviewDockSide, Converter={StaticResource ebc}, ConverterParameter=Right}"/>
                    <my:RadioMenuItem Header="{l:Loc Key='Main_DockBottom'}" GroupName="D1" 
                                      IsChecked="{Binding Path=PreviewDockSide, Converter={StaticResource ebc}, ConverterParameter=Bottom}"/>
                </ContextMenu>
            </df:DockSite.ContextMenu>
            <Border x:Name="previewRootElement">
                <my:PreviewControl x:Name="previewControl" />
            </Border>
        </df:DockSite>
        <df:DockPanelSplitter x:Name="previewSplitterRight" DockPanel.Dock="Right" Thickness="4"
                              Background="{DynamicResource Splitter.Background}"
                              Style="{StaticResource previewVisibilityStyle}"
                              ProportionalResize="True" />

        <df:DockSite x:Name="dockSiteBottom"
                     Height="{Binding PreviewDockedHeight, Mode=TwoWay, FallbackValue=100}"
                     DockPanel.Dock="Bottom"
                     Background="{StaticResource GradientBackground}"
                     Heading="{Binding PreviewTitle}"
                     ShowHeader="True"
                     FloatWindowBounds="{Binding PreviewWindowBounds, Mode=TwoWay}"
                     FloatWindowState="{Binding PreviewWindowState, Mode=TwoWay}"
                     IsDocked="{Binding IsPreviewDocked, Mode=TwoWay}"
                     IsHidden="{Binding IsPreviewHidden, Mode=TwoWay}"
                     FontSize="{Binding MainFormFontSize, Converter={StaticResource TitleSizeConverter}, ConverterParameter=2, FallbackValue=14}" 
                     Style="{StaticResource ThemedDockSite}">
            <df:DockSite.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{l:Loc Key='Main_AutoPosition'}" IsCheckable="True" IsChecked="{Binding PreviewAutoPosition}"/>
                    <my:RadioMenuItem Header="{l:Loc Key='Main_DockRight'}" GroupName="D1" 
                                      IsChecked="{Binding Path=PreviewDockSide, Converter={StaticResource ebc}, ConverterParameter=Right}"/>
                    <my:RadioMenuItem Header="{l:Loc Key='Main_DockBottom'}" GroupName="D1" 
                                      IsChecked="{Binding Path=PreviewDockSide, Converter={StaticResource ebc}, ConverterParameter=Bottom}"/>
                </ContextMenu>
            </df:DockSite.ContextMenu>
            <!-- Content panel is in just one DockSite -->
        </df:DockSite>
        <df:DockPanelSplitter x:Name="previewSplitterBottom" DockPanel.Dock="Bottom" Thickness="4"
                              Background="{DynamicResource Splitter.Background}"
                              Style="{StaticResource previewVisibilityStyle}"
                              ProportionalResize="True" />

        <DockPanel>
            <DockPanel Margin="5,5,5,0" DockPanel.Dock="Top"
                       Background="{DynamicResource Menu.Normal.Background}">
                <TextBlock DockPanel.Dock="Left" 
                           FontSize="{Binding MainFormFontSize, Converter={StaticResource TitleSizeConverter}, ConverterParameter=4}" 
                           FontWeight="DemiBold"
                           Text="{l:Loc Key='Main_DnGREP_Title'}"
                           Style="{StaticResource ThemedTextBlock}" />
                <Menu HorizontalAlignment="Right">
                    <Menu.Resources>
                        <Style BasedOn="{StaticResource ThemedMenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontFamily" Value="{Binding ApplicationFontFamily}"/>
                            <Setter Property="FontSize" Value="{Binding MainFormFontSize}"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Margin="0,0,3,0" Header="{l:Loc Key='Main_Menu_Undo'}"
                              Command="{Binding UndoCommand}"
                              TabIndex="0" />
                    <MenuItem Margin="0,0,3,0" Header="{l:Loc Key='Main_Menu_Options'}"
                              Command="{Binding OptionsCommand}"
                              TabIndex="1" />
                    <MenuItem Margin="0,0,3,0" Header="{l:Loc Key='Main_Menu_Bookmarks'}"
                              Command="{Binding BookmarkOpenCommand}"
                              TabIndex="2" />
                    <MenuItem Margin="0,0,3,0" Header="{l:Loc Key='Main_Menu_About'}" TabIndex="3">
                        <MenuItem Command="{Binding HelpCommand}" Header="{l:Loc Key='Main_Menu_About_Help'}" />
                        <MenuItem Command="{Binding AboutCommand}" Header="{l:Loc Key='Main_Menu_About_AboutDnGrep'}" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <StatusBar DockPanel.Dock="Bottom"
                       FontFamily="{Binding ApplicationFontFamily}"
                       FontSize="{Binding MainFormFontSize}">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3,0,10,0" Background="{DynamicResource Control.Static.Background}"
                                  ToolTip="{Binding ResultOptionsButtonTooltip}"
                                  Template="{DynamicResource ExpanderButtonTemplate}"
                                  IsChecked="{Binding IsResultOptionsExpanded}" />
                        <ProgressBar Width="150" Height="18" Margin="3,0"
                                     IsIndeterminate="{Binding IsOperationInProgress}" />
                        <TextBlock Margin="3,0"
                                   Text="{Binding StatusMessage}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSaveInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ProgressBar Width="150" Height="18" Margin="3,0"
                                     IsIndeterminate="true" />
                        <TextBlock Margin="3,0,12,0" Text="{l:Loc Key='Main_SavingResultsToFile'}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        Visibility="{Binding IsResultOptionsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox Content="{l:Loc Key='Main_HighlightMatches'}" Margin="10,3,6,3"                                  
                          IsChecked="{Binding HighlightsOn}"
                          Command="{Binding HighlightsCommand}" 
                          TabIndex="91"/>
                <CheckBox Content="{l:Loc Key='Main_HighlightGroups'}" Margin="6,3"                                  
                            IsChecked="{Binding HighlightCaptureGroups}"
                            IsEnabled="{Binding Path=IsHighlightGroupsEnabled}"
                            ToolTip="{l:Loc Key='Main_HighlightRegularExpressionGroups'}"
                            TabIndex="92"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{l:Loc Key='Main_ContextShowLines'}" Name="cbShowContext" Margin="6,3,3,3" HorizontalAlignment="Center"
                              ToolTip="{l:Loc Key='Main_ContextChangesWillBeAppliedInNextSearch'}"
                              IsChecked="{Binding Path=ShowLinesInContext}"
                              TabIndex="93"/>
                    <TextBox Margin="3,0,0,0"
                             Text="{Binding Path=ContextLinesBefore, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=cbShowContext, Path=IsChecked}" 
                             TabIndex="94">
                        <TextBox.Width>
                            <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="ApplicationFontFamily"/>
                                <Binding Path="MainFormFontSize"/>
                            </MultiBinding>
                        </TextBox.Width>
                    </TextBox>
                    <Label Content="{l:Loc Key='Main_ContextBeforeAnd'}" />
                    <TextBox Text="{Binding Path=ContextLinesAfter, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=cbShowContext, Path=IsChecked}" 
                             TabIndex="95">
                        <TextBox.Width>
                            <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="ApplicationFontFamily"/>
                                <Binding Path="MainFormFontSize"/>
                            </MultiBinding>
                        </TextBox.Width>
                    </TextBox>
                    <Label Content="{l:Loc Key='Main_ContextAfter'}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="12,0,3,0" Content="{l:Loc Key='Main_Zoom'}" 
                           ToolTip="{l:Loc Key='Main_ChangesTheResultsTreeZoom'}"/>
                    <Slider Width="180" Margin="0,0,3,0" VerticalAlignment="Center"
                            Minimum="0.8" Maximum="2.0" LargeChange=".05" SmallChange=".01"
                            Value="{Binding SearchResults.ResultsScale}" TabIndex="97">
                        <Slider.ToolTip>
                            <ToolTip Content="{Binding SearchResults.ResultsScale}" ContentStringFormat="P1"/>
                        </Slider.ToolTip>
                    </Slider>
                </StackPanel>
                <CheckBox Content="{l:Loc Key='Main_WrapText'}" Margin="10,3,6,3"                                  
                          IsChecked="{Binding SearchResults.WrapText}"
                          TabIndex="98"/>
            </WrapPanel>

            <DockPanel Margin="4,0" LastChildFill="True">
                <GroupBox DockPanel.Dock="Top" Header="{l:Loc Key='Main_SearchInGroup'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{Binding PatternColumnWidth, Converter={StaticResource GridLengthConverter}}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,8"
                                   Text="{Binding SearchTextBoxLabel, FallbackValue='Folder:'}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <ComboBox x:Name="SearchText" Grid.Row="0" Grid.Column="1"
                                  Margin="3,4" Padding="3" TabIndex="10"
                                  Text="{Binding FileOrFolderPath}"
                                  ItemsSource="{Binding FastPathBookmarks}"
                                  IsEditable="True" />
                        <Button Grid.Row="0" Grid.Column="2"
                                Margin="3,4"
                                Command="{Binding BrowseCommand}"
                                ToolTip="{l:Loc Key='Main_BrowseForFolderOrFiles'}" TabIndex="11" 
                                Content="{l:Loc Key='Main_OpenFolder'}" >
                            <Button.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="MainFormFontSize"/>
                                </MultiBinding>
                            </Button.Width>
                        </Button>
                        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                  Margin="0"
                                  IsExpanded="{Binding IsFiltersExpanded}"
                                  TabIndex="14" SizeChanged="Expander_SizeChanged">
                            <Expander.Header>
                                <StackPanel Margin="0,6" Orientation="Horizontal">
                                    <Label x:Name="fileOptions" Content="{l:Loc Key='Main_More'}"
                                           Style="{DynamicResource ThemedLabel}" />
                                    <TextBlock MaxWidth="{Binding MaxFileFiltersSummaryWidth}"
                                               Margin="12,0,0,0"
                                               Text="{Binding FileFiltersSummary}"
                                               Style="{StaticResource GrayTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Expander.Header>
                            <Border BorderBrush="{DynamicResource GroupBox.Border}"
                                    BorderThickness="1" CornerRadius="4">
                                <DockPanel>
                                    <!--  right panel first so it has size precedence  -->
                                    <Grid x:Name="RightFileOptions" DockPanel.Dock="Right"
                                          Margin="3,5,3,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                    Margin="3,0" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Name="rbFileRegex" Margin="3,0,3,3" GroupName="FileSearchType"
                                                             TabIndex="40" Content="{l:Loc Key='Main_PatternType_Regex'}"
                                                             IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}"
                                                             ToolTip="{l:Loc Key='Main_ForExampleRegularExpession'}" />
                                                <RadioButton Name="rbFileAsterisk" Margin="3,0,3,3" GroupName="FileSearchType"
                                                             TabIndex="41" Content="{l:Loc Key='Main_PatternType_Asterisk'}"
                                                             IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Asterisk}"
                                                             ToolTip="{l:Loc Key='Main_ForExampleAsteriskPattern'}" />
                                                <RadioButton Name="rbFileEverything" Margin="3,0,3,3" GroupName="FileSearchType"
                                                             TabIndex="41" Content="{l:Loc Key='Main_PatternType_Everything'}"
                                                             IsChecked="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Everything}"
                                                             ToolTip="{l:Loc Key='Main_EverythingIndexService'}"
                                                             Visibility="{Binding Path=IsEverythingAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <CheckBox Grid.Row="1" Grid.Column="0" Margin="3,3,3,6"
                                                  IsChecked="{Binding SearchParallel}"
                                                  Content="{l:Loc Key='Main_SearchParallel'}" TabIndex="42"
                                                  ToolTip="{l:Loc Key='Main_SearchFilesInMultipleThreads'}" />
                                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,6"
                                                  IsChecked="{Binding UseGitignore}"
                                                  Content="{l:Loc Key='Main_UseGitignore'}" TabIndex="43"
                                                  Visibility="{Binding IsGitInstalled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  ToolTip="{l:Loc Key='Main_UseGitignoreToFilterFiles'}" />
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                    Margin="3" VerticalAlignment="Center" Orientation="Horizontal">
                                            <Label Margin="3,0,3,3" Content="{l:Loc Key='Main_Encoding'}"
                                                   Style="{DynamicResource ThemedLabel}"
                                                   Target="{Binding ElementName=cbEncoding}"/>
                                            <ComboBox Name="cbEncoding" 
                                                      Margin="3,0,3,3" HorizontalContentAlignment="Center" TabIndex="44"
                                                      DisplayMemberPath="Key" SelectedValuePath="Value"
                                                      ItemsSource="{Binding Path=Encodings}"
                                                      SelectedValue="{Binding Path=CodePage}"
                                                      Initialized="CbEncoding_Initialized">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.Width>
                                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="224" FallbackValue="224">
                                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                        <Binding Path="ApplicationFontFamily"/>
                                                        <Binding Path="MainFormFontSize"/>
                                                    </MultiBinding>
                                                </ComboBox.Width>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button Grid.Row="3" Grid.Column="1"
                                                Margin="3,0,3,3"  Padding="8,3" HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center" 
                                                Content="{l:Loc Key='Main_ResetOptions'}"
                                                Command="{Binding ResetOptionsCommand}"
                                                TabIndex="49" />
                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                              Margin="4,3,3,3"
                                              Visibility="{Binding OptionsOnMainPanel, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="3,0,3,3"
                                                      IsChecked="{Binding CaseSensitive}"
                                                      IsEnabled="{Binding IsCaseSensitiveEnabled}"
                                                      TabIndex="45" Content="{l:Loc Key='Main_CaseSensitive'}" />
                                            <CheckBox Grid.Row="1" Grid.Column="0" Margin="3,0,3,3"
                                                      IsChecked="{Binding WholeWord}"
                                                      IsEnabled="{Binding IsWholeWordEnabled}"
                                                      TabIndex="46" Content="{l:Loc Key='Main_WholeWord'}" />
                                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="3,0,3,3"
                                                      IsChecked="{Binding Multiline}"
                                                      IsEnabled="{Binding IsMultilineEnabled}"
                                                      TabIndex="47" Content="{l:Loc Key='Main_Multiline'}" />
                                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"
                                                      IsChecked="{Binding Singleline}"
                                                      IsEnabled="{Binding IsSinglelineEnabled}"
                                                      TabIndex="48" Content="{l:Loc Key='Main_DotAsNewline'}" />
                                            <CheckBox Grid.Row="2" Grid.Column="0" Margin="3,0,3,3"
                                                      IsChecked="{Binding BooleanOperators}"
                                                      IsEnabled="{Binding IsBooleanOperatorsEnabled}"
                                                      TabIndex="48" Content="{l:Loc Key='Main_BooleanOperators'}" 
                                                      ToolTip="{l:Loc Key='Main_CombineMultipleSearchPatternsUsingANDOrOR'}"/>
                                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="3,0,3,3"
                                                      IsChecked="{Binding CaptureGroupSearch}"
                                                      IsEnabled="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}"
                                                      TabIndex="48" Content="{l:Loc Key='Main_CaptureGroupSearch'}" 
                                                      ToolTip="{l:Loc Key='Main_UseCaptureGroupsFromPathsToMatch'}"/>
                                        </Grid>
                                    </Grid>
                                    <!-- Left and middle panels in the expander wrap for narrow windows -->
                                    <WrapPanel DockPanel.Dock="Left">
                                        <!--  left panel  -->
                                        <StackPanel x:Name="LeftFileOptions" Margin="3,5,15,0">
                                            <RadioButton Name="rbFilterAllSizes" Margin="3,0,3,3" GroupName="SizeFilter"
                                                         TabIndex="20" Content="{l:Loc Key='Main_AllSizes'}"
                                                         IsChecked="{Binding Path=UseFileSizeFilter, Converter={StaticResource ebc}, ConverterParameter=No}" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Name="rbFilterSpecificSize" Margin="3,0,3,3" GroupName="SizeFilter"
                                                             TabIndex="21" Content="{l:Loc Key='Main_SizeIs'}"
                                                             IsChecked="{Binding Path=UseFileSizeFilter, Converter={StaticResource ebc}, ConverterParameter=Yes}" />
                                                <TextBox Name="tbFileSizeFrom"
                                                         Margin="3,0,3,3"
                                                         IsEnabled="{Binding Path=IsSizeFilterSet}"
                                                         TabIndex="22" GotFocus="TextBoxFocus"
                                                         PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting">
                                                    <TextBox.Width>
                                                        <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                            <Binding Path="ApplicationFontFamily"/>
                                                            <Binding Path="MainFormFontSize"/>
                                                        </MultiBinding>
                                                    </TextBox.Width>
                                                    <TextBox.Text>
                                                        <Binding Path="SizeFrom" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ExceptionValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Margin="3,0,3,3" Text="{l:Loc Key='Main_SizeTo'}"
                                                           Style="{StaticResource LabelTextBlockStyle}" />
                                                <TextBox Name="tbFileSizeTo"
                                                         Margin="3,0,3,3"
                                                         IsEnabled="{Binding Path=IsSizeFilterSet}"
                                                         TabIndex="23" GotFocus="TextBoxFocus"
                                                         PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting">
                                                    <TextBox.Width>
                                                        <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                            <Binding Path="ApplicationFontFamily"/>
                                                            <Binding Path="MainFormFontSize"/>
                                                        </MultiBinding>
                                                    </TextBox.Width>
                                                    <TextBox.Text>
                                                        <Binding Path="SizeTo" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ExceptionValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Margin="3,0,3,3" Text="{l:Loc Key='Main_SizeKB'}"
                                                           Style="{StaticResource LabelTextBlockStyle}" />
                                            </StackPanel>
                                            <CheckBox Name="cbIncludeSubfolders" Margin="3,0,3,3"
                                                      IsChecked="{Binding Path=IncludeSubfolder}"
                                                      TabIndex="24" Content="{l:Loc Key='Main_IncludeSubfolders'}" />
                                            <StackPanel Orientation="Horizontal" Margin="26,0">
                                                <Label Margin="3,0,3,3" Content="{l:Loc Key='Main_MaxDepth'}"
                                                       Style="{DynamicResource ThemedLabel}"
                                                       Target="{Binding ElementName=tbMaxDepth}"/>
                                                <my:DepthTextBox x:Name="tbMaxDepth"  Margin="3,0,3,3"
                                                         IsEnabled="{Binding Path=IncludeSubfolder}"
                                                         TabIndex="25" GotFocus="TextBoxFocus"
                                                         PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting">
                                                    <TextBox.Width>
                                                        <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                            <Binding Path="ApplicationFontFamily"/>
                                                            <Binding Path="MainFormFontSize"/>
                                                        </MultiBinding>
                                                    </TextBox.Width>
                                                    <TextBox.Text>
                                                        <Binding Path="MaxSubfolderDepth" UpdateSourceTrigger="PropertyChanged"
                                                                 Converter="{StaticResource IntConverter}">
                                                            <Binding.ValidationRules>
                                                                <ExceptionValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </my:DepthTextBox>
                                            </StackPanel>

                                            <CheckBox Name="cbIncludeHiddenFolders" Margin="3,0,3,3"
                                                      IsChecked="{Binding Path=IncludeHidden}"
                                                      TabIndex="26" Content="{l:Loc Key='Main_IncludeHiddenFolders'}" />
                                            <CheckBox Name="cbIncludeBinary" Margin="3,0,3,3"
                                                      IsChecked="{Binding Path=IncludeBinary}"
                                                      TabIndex="27" Content="{l:Loc Key='Main_IncludeBinaryFiles'}" />
                                            <CheckBox Name="cbFollowSymlinks" Margin="3,0,3,3"
                                                      IsChecked="{Binding Path=FollowSymlinks}"
                                                      TabIndex="28" Content="{l:Loc Key='Main_FollowSymbolicLinks'}" />
                                        </StackPanel>
                                        <!--  middle panel -->
                                        <StackPanel x:Name="MiddleFileOptions" Margin="3,5,15,3" VerticalAlignment="Top"
                                                    Orientation="Vertical">
                                            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <RadioButton Margin="3,0,3,3" GroupName="DateFilter" Content="{l:Loc Key='Main_AllDates'}"
                                                             TabIndex="30"
                                                             IsChecked="{Binding Path=UseFileDateFilter, Converter={StaticResource ebc}, ConverterParameter=None}" />
                                                <RadioButton Margin="3,0,3,3" GroupName="DateFilter" Content="{l:Loc Key='Main_Modified'}"
                                                             TabIndex="31"
                                                             IsChecked="{Binding Path=UseFileDateFilter, Converter={StaticResource ebc}, ConverterParameter=Modified}" />
                                                <RadioButton Margin="3,0,3,3" GroupName="DateFilter" Content="{l:Loc Key='Main_Created'}"
                                                             TabIndex="32"
                                                             IsChecked="{Binding Path=UseFileDateFilter, Converter={StaticResource ebc}, ConverterParameter=Created}" />
                                            </StackPanel>
                                            <Grid Margin="8,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Row="0" Grid.Column="0" Margin="3,0,6,6"
                                                             GroupName="TimeRange" Content="{l:Loc Key='Main_DateFrom'}"
                                                             IsChecked="{Binding Path=TypeOfTimeRangeFilter, Converter={StaticResource ebc}, ConverterParameter=Dates}"
                                                             IsEnabled="{Binding Path=IsDateFilterSet}"
                                                             TabIndex="33" />
                                                <DatePicker x:Name="dpFrom" Grid.Row="0" Grid.Column="1"
                                                            Margin="3,0,3,2" TabIndex="34"
                                                            ToolTip="{l:Loc Key='Main_FromTheStartOfTheDay'}"
                                                            CalendarStyle="{StaticResource CalendarStyle}"
                                                            DisplayDate="{x:Static sys:DateTime.Now}"
                                                            DisplayDateStart="{Binding MinStartDate}"
                                                            SelectedDate="{Binding StartDate}"
                                                            IsEnabled="{Binding IsDatesRangeSet}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3,0,6,6"
                                                           HorizontalAlignment="Right"
                                                           Text="{l:Loc Key='Main_DateTo'}"
                                                           Style="{StaticResource LabelTextBlockStyle}" />
                                                <DatePicker x:Name="dpTo" Grid.Row="1" Grid.Column="1"
                                                            Margin="3,0,3,2" TabIndex="35"
                                                            ToolTip="{l:Loc Key='Main_ThroughTheEndOfTheDay'}"
                                                            CalendarStyle="{StaticResource CalendarStyle}"
                                                            DisplayDateStart="{Binding MinEndDate}"
                                                            DisplayDate="{x:Static sys:DateTime.Now}"
                                                            SelectedDate="{Binding EndDate}"
                                                            IsEnabled="{Binding IsDatesRangeSet}" />
                                            </Grid>
                                            <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                                <RadioButton Margin="3,0,3,3" GroupName="TimeRange" 
                                                             Content="{l:Loc Key='Main_DatePast'}"
                                                             IsChecked="{Binding Path=TypeOfTimeRangeFilter, Converter={StaticResource ebc}, ConverterParameter=Hours}"
                                                             IsEnabled="{Binding Path=IsDateFilterSet}"
                                                             TabIndex="36" />
                                                <TextBox Margin="12,0,3,3"
                                                         HorizontalAlignment="Center"
                                                         IsEnabled="{Binding IsHoursRangeSet}"
                                                         TabIndex="37" GotFocus="TextBoxFocus"
                                                         PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"
                                                         Text="{Binding HoursFrom, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.Width>
                                                        <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="45" FallbackValue="45">
                                                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                            <Binding Path="ApplicationFontFamily"/>
                                                            <Binding Path="MainFormFontSize"/>
                                                        </MultiBinding>
                                                    </TextBox.Width>
                                                </TextBox>

                                                <TextBlock Margin="3,0,3,3" Text="{l:Loc Key='Main_PastDateTo'}"
                                                           Style="{StaticResource LabelTextBlockStyle}" />
                                                <TextBox Margin="3,0,3,3"
                                                         HorizontalAlignment="Center"
                                                         IsEnabled="{Binding IsHoursRangeSet}"
                                                         TabIndex="38" GotFocus="TextBoxFocus"
                                                         PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting">
                                                    <TextBox.Width>
                                                        <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="45" FallbackValue="45">
                                                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                            <Binding Path="ApplicationFontFamily"/>
                                                            <Binding Path="MainFormFontSize"/>
                                                        </MultiBinding>
                                                    </TextBox.Width>
                                                    <TextBox.Text>
                                                        <Binding Path="HoursTo" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ExceptionValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBlock Margin="3,0,3,3" Text="{l:Loc Key='Main_DatePastHours'}"
                                                           Style="{StaticResource LabelTextBlockStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                </DockPanel>
                            </Border>
                        </Expander>
                        <!--  must be *after* the Expander so they are higher in the z-order  -->
                        <Label Grid.Row="0" Grid.Column="3" Margin="3"
                               Content="{l:Loc Key='Main_PatternsToMatch'}"
                               ToolTip="{l:Loc Key='Main_IncludeFilesByNameOrType'}"
                               Style="{DynamicResource ThemedLabel}"
                               HorizontalAlignment="Right"
                               Target="{Binding ElementName=tbFilePattern}"
                               Visibility="{Binding IsEverythingSearchMode, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <ComboBox Name="tbFilePattern" Grid.Row="0" Grid.Column="4"
                                  Margin="3,4" my:DiginesisHelpProvider.HelpKeyword="SearchReplace"
                                  my:DiginesisHelpProvider.HelpNavigator="Topic"
                                  my:DiginesisHelpProvider.ShowHelp="True" TabIndex="12"
                                  Text="{Binding Path=FilePattern, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=FastFileMatchBookmarks}"
                                  GotFocus="TextBoxFocus" IsEditable="True"
                                  Visibility="{Binding IsEverythingSearchMode, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <CheckBox Name="cbIncludeArchives" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="2" Margin="3,10,8,3" HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding Path=IncludeArchive}"
                                  TabIndex="13" Content="{l:Loc Key='Main_SearchInArchives'}"
                                  Visibility="{Binding CanSearchArchives, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Label Name="pathsToIgnoreLabel" Grid.Row="1" Grid.Column="3"
                               Margin="3,8" HorizontalAlignment="Right" VerticalAlignment="Top"
                               Content="{l:Loc Key='Main_PatternsToExclude'}"
                               ToolTip="{l:Loc Key='Main_ExcludeFilesByTypeAndFoldersByName'}"
                               Style="{DynamicResource ThemedLabel}"
                               Target="{Binding ElementName=tbFilePatternIgnore}"
                               Visibility="{Binding IsEverythingSearchMode, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <ComboBox Name="tbFilePatternIgnore" Grid.Row="1" Grid.Column="4"
                                  Margin="3,4,3,0" VerticalAlignment="Top"
                                  Height="{Binding ElementName=tbFilePattern, Path=ActualHeight}"
                                  my:DiginesisHelpProvider.HelpKeyword="SearchReplace"
                                  my:DiginesisHelpProvider.HelpNavigator="Topic"
                                  my:DiginesisHelpProvider.ShowHelp="True" TabIndex="14"
                                  Text="{Binding Path=FilePatternIgnore, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=FastFileNotMatchBookmarks}"
                                  GotFocus="TextBoxFocus" IsEditable="True"
                                  Visibility="{Binding IsEverythingSearchMode, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{l:Loc Key='Main_SearchGroup'}" DockPanel.Dock="Top">
                    <DockPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="0,0,0,5" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Margin="0,3,0,0" Orientation="Horizontal" Grid.Column="0">
                                <RadioButton Margin="3" Content="{l:Loc Key='Main_SearchType_Regex'}" GroupName="SearchType"
                                             IsChecked="{Binding TypeOfSearch, ConverterParameter=Regex, Converter={StaticResource ebc}}"
                                             ToolTip="{l:Loc Key='Main_SearchType_RegularExpressionSearch'}" TabIndex="50" />
                                <RadioButton Margin="3" Content="{l:Loc Key='Main_SearchType_XPath'}" GroupName="SearchType"
                                             IsChecked="{Binding TypeOfSearch, ConverterParameter=XPath, Converter={StaticResource ebc}}"
                                             ToolTip="{l:Loc Key='Main_SearchType_XPathSearchXMLDocumentsOnly'}" TabIndex="51" />
                                <RadioButton Margin="3" Content="{l:Loc Key='Main_SearchType_Text'}" GroupName="SearchType"
                                             IsChecked="{Binding TypeOfSearch, ConverterParameter=PlainText, Converter={StaticResource ebc}}"
                                             ToolTip="{l:Loc Key='Main_SearchType_PlainTextSearch'}" TabIndex="52" />
                                <RadioButton Margin="3" Content="{l:Loc Key='Main_SearchType_Phonetic'}" GroupName="SearchType"
                                             IsChecked="{Binding TypeOfSearch, ConverterParameter=Soundex, Converter={StaticResource ebc}}"
                                             ToolTip="{l:Loc Key='Main_SearchType_PhoneticSearch'}" TabIndex="53" />
                                <RadioButton Margin="3" Content="{l:Loc Key='Main_SearchType_Hex'}" GroupName="SearchType"
                                             IsChecked="{Binding TypeOfSearch, ConverterParameter=Hex, Converter={StaticResource ebc}}"
                                             ToolTip="{l:Loc Key='Main_SearchType_ReadFileAsBinaryAndSearchForBytes'}" TabIndex="54" />
                            </WrapPanel>
                            <DockPanel Grid.Column="1">
                                <Button Margin="3,0" Padding="8,3"
                                        Content="{l:Loc Key='Main_TestExpression'}"
                                        Command="{Binding TestCommand}"
                                        DockPanel.Dock="Right" TabIndex="56" />
                                <CheckBox Margin="0,0,3,0"
                                          ToolTip="{Binding IsFolderBookmarkedTooltip}"
                                          Template="{DynamicResource PlusMetroButtonTemplate}"
                                          IsChecked="{Binding IsFolderBookmarked}"
                                          Command="{Binding FolderBookmarkAddCommand}"
                                          DockPanel.Dock="Right" TabIndex="55" 
                                          Visibility="{Binding IsEverythingSearchMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                <CheckBox Margin="0,0,3,0"
                                          ToolTip="{Binding IsBookmarkedTooltip}"
                                          Template="{DynamicResource FavsMetroButtonTemplate}"
                                          IsChecked="{Binding IsBookmarked}"
                                          Command="{Binding BookmarkAddCommand}"
                                          DockPanel.Dock="Right" TabIndex="54" />
                                <Border HorizontalAlignment="Center"
                                        Background="#12FFFFFF" CornerRadius="3" 
                                        Visibility="{Binding HasValidationMessage, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label HorizontalAlignment="Center" Padding="12,3" 
                                           Content="{Binding ValidationMessage}"
                                           Foreground="{Binding IsValidPattern, Converter={StaticResource validationColor}}"
                                           Background="Transparent"
                                           Visibility="{Binding HasValidationMessage, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                        <StackPanel Margin="0,5,0,3" DockPanel.Dock="Bottom"
                                    Visibility="{Binding OptionsOnMainPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <WrapPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <CheckBox Margin="3"
                                          IsChecked="{Binding CaseSensitive}"
                                          IsEnabled="{Binding IsCaseSensitiveEnabled}"
                                          TabIndex="70" Content="{l:Loc Key='Main_CaseSensitive'}" />
                                <CheckBox Margin="3"
                                          IsChecked="{Binding WholeWord}"
                                          IsEnabled="{Binding IsWholeWordEnabled}"
                                          TabIndex="71" Content="{l:Loc Key='Main_WholeWord'}" />
                                <CheckBox Margin="3"
                                          IsChecked="{Binding Multiline}"
                                          IsEnabled="{Binding IsMultilineEnabled}"
                                          TabIndex="72" Content="{l:Loc Key='Main_Multiline'}" />
                                <CheckBox Margin="3"
                                          IsChecked="{Binding Singleline}"
                                          IsEnabled="{Binding IsSinglelineEnabled}"
                                          TabIndex="73" Content="{l:Loc Key='Main_DotAsNewline'}" />
                                <CheckBox Margin="3"
                                          IsChecked="{Binding BooleanOperators}"
                                          IsEnabled="{Binding IsBooleanOperatorsEnabled}"
                                          TabIndex="74" Content="{l:Loc Key='Main_BooleanOperators'}" 
                                          ToolTip="{l:Loc Key='Main_CombineMultipleSearchPatternsUsingANDOrOR'}"/>
                                <CheckBox Margin="3"
                                          IsChecked="{Binding CaptureGroupSearch}"
                                          IsEnabled="{Binding Path=TypeOfFileSearch, Converter={StaticResource ebc}, ConverterParameter=Regex}"
                                          TabIndex="75" Content="{l:Loc Key='Main_CaptureGroupSearch'}" 
                                          ToolTip="{l:Loc Key='Main_UseCaptureGroupsFromPathsToMatch'}"/>
                            </WrapPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="3,3,3,3"
                                   Content="{l:Loc Key='Main_SearchFor'}"
                                   Style="{DynamicResource ThemedLabel}"
                                   Target="{Binding ElementName=tbSearchFor}"/>
                            <my:MultilineComboBox x:Name="tbSearchFor" Grid.Row="0" Grid.Column="1"
                                      Margin="3,0,3,1" Padding="5"
                                      my:DiginesisHelpProvider.HelpKeyword="Regular-Expressions"
                                      my:DiginesisHelpProvider.HelpNavigator="Topic"
                                      my:DiginesisHelpProvider.ShowHelp="True"
                                      Text="{Binding SearchFor}"
                                      IsEditable="True"
                                      ItemsSource="{Binding FastSearchBookmarks}"
                                      Style="{DynamicResource MultilineComboBoxStyle}"
                                      IsTextSearchCaseSensitive="True" 
                                      FontFamily="Consolas" FontSize="{Binding MainFormFontSize}"
                                      TabIndex="60">
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                    <Run Text="{l:Loc Key='TTA1_MatchesAllCharacters'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTA2_MatchesAlphaNumerics'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTA3_MatchesDigits'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTA4_MatchesSpace'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTA5_MatchesAnyNumberOfCharacters'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTA6_Matches1To3Characters'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTA7_ForMoreRegexPatternsHitF1'}"/>
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </my:MultilineComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Margin="3,3,3,4"
                                   Content="{l:Loc Key='Main_ReplaceWith'}" 
                                   Style="{DynamicResource ThemedLabel}"
                                   Target="{Binding ElementName=tbReplaceWith}"/>
                            <my:MultilineComboBox x:Name="tbReplaceWith" Grid.Row="2" Grid.Column="1"
                                      Margin="3,1,3,0" Padding="5"
                                      Text="{Binding ReplaceWith}"
                                      IsEditable="True"
                                      ItemsSource="{Binding FastReplaceBookmarks}"
                                      Style="{DynamicResource MultilineComboBoxStyle}"
                                      IsTextSearchCaseSensitive="True" 
                                      FontFamily="Consolas" FontSize="{Binding MainFormFontSize}"
                                      TabIndex="61">
                                <ComboBox.ToolTip>
                                    <TextBlock>
                                    <Run Text="{l:Loc Key='TTB1_ReplacesEntireRegex'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTB2_InsertsTheTextMatchedIntoTheReplacementText'}"/>
                                    <LineBreak />
                                    <Run Text="{l:Loc Key='TTB3_InsertsASingleDollarSignIntoTheReplacementText'}"/>
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </my:MultilineComboBox>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <CheckBox Margin="3,0" Content="{l:Loc Key='Main_SearchInResults'}"
                                  IsChecked="{Binding SearchInResultsContent}"
                                  Visibility="{Binding CanSearchInResults, Converter={StaticResource BoolToVisibilityConverter}}"
                                  TabIndex="80" />
                        <CheckBox x:Name="chkPreview" Margin="3,0" Content="{l:Loc Key='Main_PreviewFile'}"
                                  IsChecked="{Binding PreviewFileContent}"
                                  TabIndex="81" />
                        <CheckBox Margin="3,0" Content="{l:Loc Key='Main_StopAfterFirstMatch'}"
                                  IsChecked="{Binding StopAfterFirstMatch}"
                                  TabIndex="82" />
                        <Button Margin="3" Padding="8,3"
                                Content="{l:Loc Key='Main_SearchButton'}" IsDefault="True"
                                Command="{Binding SearchCommand}"
                                TabIndex="83" />
                        <Button Margin="3" Padding="8,3"
                                Content="{l:Loc Key='Main_ReplaceButton'}"
                                Command="{Binding ReplaceCommand}"
                                TabIndex="84" />
                        <my:SplitButton Margin="3" Padding="8,3"
                                Content="{l:Loc Key='Main_SortButton'}"
                                Command="{Binding SortCommand}"
                                TabIndex="85">
                            <my:SplitButton.ContextMenu>
                                <ContextMenu>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_PathAndFileNameDepthFirst'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=FileNameDepthFirst}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_PathAndFileNameBreadthFirst'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=FileNameBreadthFirst}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_FileNameOnly'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=FileNameOnly}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_FileTypeAndName'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=FileTypeAndName}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_FileSize'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=Size}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_LastWriteTime'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=Date}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_MatchCount'}"
                                                      GroupName="S1" 
                                                      IsChecked="{Binding Path=SortType, Converter={StaticResource ebc}, ConverterParameter=MatchCount}"/>
                                    <Separator/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_Ascending'}"
                                                      GroupName="S2" 
                                                      IsChecked="{Binding Path=SortDirection, Converter={StaticResource ebc}, ConverterParameter=Ascending}"/>
                                    <my:RadioMenuItem Header="{l:Loc Key='Main_SortMenu_Descending'}"
                                                      GroupName="S2" 
                                                      IsChecked="{Binding Path=SortDirection, Converter={StaticResource ebc}, ConverterParameter=Descending}"/>
                                </ContextMenu>
                            </my:SplitButton.ContextMenu>
                        </my:SplitButton>
                        <Button Margin="3" Padding="8,3"
                                Content="{l:Loc Key='Main_MoreArrowButton'}"
                                Click="ButtonOtherActions_Click"
                                ContextMenuService.Placement="Bottom"
                                IsEnabled="{Binding CanSearchInResults}"
                                TabIndex="86">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="advanceContextMenu">
                                    <MenuItem Header="{l:Loc Key='Main_MoreMenu_CopyFiles'}" Command="{Binding CopyFilesCommand}" />
                                    <MenuItem Header="{l:Loc Key='Main_MoreMenu_MoveFiles'}" Command="{Binding MoveFilesCommand}" />
                                    <MenuItem Header="{l:Loc Key='Main_MoreMenu_DeleteFiles'}" Command="{Binding DeleteFilesCommand}" />
                                    <Separator />
                                    <MenuItem Header="{l:Loc Key='Main_MoreMenu_CopyFileNames'}" Command="{Binding CopyToClipboardCommand}" />
                                    <MenuItem Header="{l:Loc Key='Main_MoreMenu_CopyResults'}" Command="{Binding CopyMatchingLinesCommand}" />
                                    <MenuItem Header="{l:Loc Key='Main_MoreMenu_SaveResults'}">
                                        <MenuItem Header="{l:Loc Key='Main_MoreMenu_Save_Report'}" Command="{Binding SaveResultsCommand}" CommandParameter="Report" />
                                        <MenuItem Header="{l:Loc Key='Main_MoreMenu_Save_TextResults'}" Command="{Binding SaveResultsCommand}" CommandParameter="Text" />
                                        <MenuItem Header="{l:Loc Key='Main_MoreMenu_Save_CSVResults'}" Command="{Binding SaveResultsCommand}" CommandParameter="CSV" />
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Margin="3,3,8,3" Padding="8,3"
                                Content="{l:Loc Key='Main_CancelButton'}"
                                Command="{Binding CancelCommand}"
                                TabIndex="87" />
                    </WrapPanel>
                </Grid>
                <uc:ResultsTree x:Name="resultsTree" DataContext="{Binding SearchResults}" TabIndex="90" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</my:ThemedWindow>
