dnGREP.WPF/Views/MainViewEx.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:dnGREP.WPF"
    xmlns:Controls="clr-namespace:dnGREP.WPF.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="dnGREP.WPF.MainFormEx"
    Title="{Binding WindowTitle}" MinHeight="460"     
    WindowState="Normal" 
    MinWidth="550" Icon="/dnGREP;component/nGREP.ico" Closing="MainForm_Closing"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" AllowDrop="False"
    my:DiginesisHelpProvider.HelpKeyword="Search-Window" my:DiginesisHelpProvider.HelpNavigator="Topic" my:DiginesisHelpProvider.ShowHelp="True" 
    WindowStartupLocation="Manual" TextOptions.TextFormattingMode="{Binding TextFormatting}"
    FocusManager.FocusedElement="{Binding ElementName=tbSearchFor}" Activated="Window_Activated" StateChanged="Window_StateChanged">
    <Window.Resources>
        <my:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <my:TotalValueConverter x:Key="TotalValueConverter" />
        <my:EnumBooleanConverter x:Key="ebc" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="GradientBackground"/>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <DockPanel x:Name="gridMain" Margin="0,-1,0,1" ManipulationBoundaryFeedback="ManipulationBoundaryFeedbackHandler">
        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,-2">
            <TextBlock DockPanel.Dock="Left" FontSize="16" FontWeight="DemiBold" Text="dnGrep"/>
            <Menu x:Name="mnuMainMenu" Background="Transparent" HorizontalAlignment="Right">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=mnuMainMenu}"/>
                    </Style>
                </Menu.Resources>
                <MenuItem x:Name="undoToolStripMenuItem" Header="_Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="_Options..." Command="{Binding OptionsCommand}"/>
                <MenuItem Header="_Bookmarks..." Command="{Binding BookmarkOpenCommand}"/>
                <MenuItem Header="_About" x:Name="helpToolStripMenuItem">
                    <MenuItem Command="{Binding HelpCommand}" Header="_Help"/>
                    <MenuItem Command="{Binding AboutCommand}" Header="About..."/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StatusBar x:Name="statusBar" ClipToBounds="False" DockPanel.Dock="Bottom">
            <ProgressBar x:Name="barProgressBar" Height="18" IsIndeterminate="{Binding IsOperationInProgress}" Width="150" />
            <TextBlock x:Name="lblStatus" Text="{Binding StatusMessage}" />
        </StatusBar>
        <DockPanel LastChildFill="True">
            <GroupBox Header="Search in" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Controls:FolderSelectDropdown Grid.Column="0" x:Name="tbFolderName"/>
                    <Button Command="{Binding BrowseCommand}" Grid.Column="1" Width="42" HorizontalAlignment="Right" x:Name="btnBrowse" 
                            ToolTip="Browse for folder or files" TabIndex="4" Content="..."/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Search" DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <RadioButton GroupName="SearchRegex" x:Name="rbRegex" Margin="3" IsChecked="{Binding TypeOfSearch, ConverterParameter=Regex, Converter={StaticResource ebc}}" ToolTip="Regular expression search" TabIndex="11" Content="_Regex"/>
                            <RadioButton GroupName="SearchXPath" x:Name="rbXPath" Margin="3" IsChecked="{Binding TypeOfSearch, ConverterParameter=XPath, Converter={StaticResource ebc}}" ToolTip="XPath search (XML documents only)" TabIndex="12" Content="_XPath"/>
                            <RadioButton GroupName="SearchText" x:Name="rbText" Margin="3" IsChecked="{Binding TypeOfSearch, ConverterParameter=PlainText, Converter={StaticResource ebc}}" ToolTip="Plain text search" TabIndex="13" Content="_Text"/>
                            <RadioButton GroupName="SearchSoundex" x:Name="rbSoundex" Margin="3" IsChecked="{Binding TypeOfSearch, ConverterParameter=Soundex, Converter={StaticResource ebc}}" ToolTip="Phonetic search" TabIndex="14" Content="_Phonetic"/>
                        </StackPanel>
                        <Label Grid.Column="1" Content="{Binding ValidationMessage}"/>
                        <StackPanel Margin="0 0 0 2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox ToolTip="{Binding IsBookmarkedTooltip}" Margin="0 0 5 0" Width="20"
								Style="{DynamicResource MetroButton}" Template="{DynamicResource FavsMetroButtonTemplate}" IsChecked="{Binding IsBookmarked}" 
                                      Command="{Binding BookmarkAddCommand}"/>
                            <Button x:Name="btnTest" Command="{Binding TestCommand}" TabIndex="15" Content="Test" Width="60"/>
                        </StackPanel>
                    </Grid>
                    <Expander DockPanel.Dock="Bottom" x:Name="expOptions" IsExpanded="{Binding IsOptionsExpanded}">
                        <Expander.Header>
                            <WrapPanel>
                                <TextBlock><Run Text="Options"/></TextBlock>
                                <TextBlock Margin="15,0,0,0" Text="{Binding OptionsSummary}"/>
                            </WrapPanel>
                        </Expander.Header>
                        <StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Margin="3" x:Name="cbCaseSensitive" IsChecked="{Binding CaseSensitive}" IsEnabled="{Binding IsCaseSensitiveEnabled}" TabIndex="20" Content="C_ase sensitive"/>
                                <CheckBox Margin="3" x:Name="cbMultiline" IsChecked="{Binding Multiline}" IsEnabled="{Binding IsMultilineEnabled}" TabIndex="21" Content="_Multiline"/>
                                <CheckBox Margin="3" x:Name="cbWholeWord" IsChecked="{Binding WholeWord}" IsEnabled="{Binding IsWholeWordEnabled}" TabIndex="22" Content="_Whole word"/>
                                <CheckBox Margin="3" x:Name="cbSingleline" IsChecked="{Binding Singleline}" IsEnabled="{Binding IsSinglelineEnabled}" TabIndex="23" Content="_Dot as newline"/>
                                <CheckBox Margin="3" x:Name="cbStopAfterFirstMatch" IsChecked="{Binding StopAfterFirstMatch}" TabIndex="24" Content="Stop after _first match"/>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"><Run Text="Search for:"/></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchFor}" IsEditable="True" x:Name="tbSearchFor" ItemsSource="{Binding FastSearchBookmarks}" Style="{DynamicResource MultilineComboBoxStyle}"
                                  IsTextSearchCaseSensitive="True" FontFamily="Consolas" FontSize="12" TabIndex="5" my:DiginesisHelpProvider.HelpKeyword="Regular-Expressions" my:DiginesisHelpProvider.HelpNavigator="Topic"
                                        my:DiginesisHelpProvider.ShowHelp="True" Padding="5">
                            <ComboBox.ToolTip>
                                <TextBlock><Run Text=". matches all characters"/><LineBreak/><Run Text="\w matches alpha-numerics"/><LineBreak/><Run Text="\d matches digits"/><LineBreak/><Run Text="\s matches space"/><LineBreak/><Run Text="* matches any number of characters"/><LineBreak/><Run Text="{}{1,3} matches 1 to 3 characters"/><LineBreak/><Run Text="For more Regex patterns hit F1"/></TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"><Run Text="Replace for:"/></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding ReplaceWith}" IsEditable="True" x:Name="tbReplaceWith" ItemsSource="{Binding FastReplaceBookmarks}" Style="{DynamicResource MultilineComboBoxStyle}"
                                  IsTextSearchCaseSensitive="True" FontFamily="Consolas" FontSize="12" TabIndex="5" Padding="5">
                            <ComboBox.ToolTip>
                                <TextBlock><Run Text="$&amp; replaces entire regex"/><LineBreak/><Run Text="$1, $2, $3, etc... inserts the text matched between capturing parentheses into the replacement text"/><LineBreak/><Run Text="$$ inserts a single dollar sign into the replacement text"/></TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding SearchInResultsContent}" Visibility="{Binding CanSearchInResults, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="0 0 5 0" Content="Search _in results"/>
                    <CheckBox IsChecked="{Binding PreviewFileContent}" VerticalAlignment="Center" Margin="0 0 5 0" Content="Pre_view file"/>
                    <Button x:Name="btnSearch" Content="_Search" Command="{Binding SearchCommand}" 
						    Grid.Row="0" Grid.Column="0" Width="67" Margin="3" IsDefault="True" TabIndex="50">
                    </Button>
                    <Button Width="64" Margin="3" Content="Replace" x:Name="btnReplace" Command="{Binding ReplaceCommand}" TabIndex="51" />
                    <Button Content=">>" x:Name="btnOtherActions" Width="30" Margin="3" Click="btnOtherActions_Click" 
                            ContextMenuService.Placement="Bottom" IsEnabled="{Binding CanSearchInResults}">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="advanceContextMenu">
                                <MenuItem x:Name="copyFilesToolStripMenuItem" Header="Copy files..." Command="{Binding CopyFilesCommand}"/>
                                <MenuItem x:Name="moveFilesToolStripMenuItem" Header="Move files..." Command="{Binding MoveFilesCommand}"/>
                                <MenuItem x:Name="deleteFilesToolStripMenuItem" Header="Delete files..." Command="{Binding DeleteFilesCommand}"/>
                                <Separator/>
                                <MenuItem x:Name="copyToClipboardToolStripMenuItem" Header="File names to clipboard" Command="{Binding CopyToClipboardCommand}"/>
                                <MenuItem x:Name="saveAsCSVToolStripMenuItem" Header="Save as CSV..." Command="{Binding SaveAsCsvCommand}"/>
                                <MenuItem x:Name="copyAsCSVToolStripMenuItem" Header="CSV to clipboard" Command="{Binding CopyAsCsvCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button Width="64" Margin="3" Content="_Cancel" x:Name="btnCancel" Command="{Binding CancelCommand}" TabIndex="53" />
                </StackPanel>
            </Grid>
            <Controls:ResultsTree DataContext="{Binding SearchResults}"/>
        </DockPanel>
    </DockPanel>
</Window>
