dnGREP.WPF/Views/OptionsView.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.OptionsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 Title="{l:Loc Key='Options'}"
                 Height="600"
                 MinWidth="500"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 my:DiginesisHelpProvider.HelpKeyword="Options"
                 my:DiginesisHelpProvider.HelpNavigator="Topic"
                 my:DiginesisHelpProvider.ShowHelp="True"
                 ResizeMode="NoResize"
                 SizeToContent="Width"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 Icon="/dnGREP;component/nGREP.ico"
                 WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F5" Command="{Binding ReloadThemeCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <my:EnumBooleanConverter x:Key="ebc" />
        <my:InverseBooleanConverter x:Key="not" />
        <my:TextBoxWidthConverter x:Key="TextBoxWidthConverter"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelTextBlockStyle}" />

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ThemedGroupBox}">
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Header" Grid.Column="0" Margin="0,6,30,0"
                                    Padding="0">
                                <ContentPresenter HorizontalAlignment="Right"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentSource="Header" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="12,0,0,0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch">

                <GroupBox Header="{l:Loc Key='StartupOptions'}" ToolTip="{Binding Path=PanelTooltip}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="0,6,0,3" Content="{l:Loc Key='ShowDnGrepInExplorerRightClickMenu_'}"
                                  IsChecked="{Binding Path=EnableWindowsIntegration}"
                                  ToolTip="{Binding Path=WindowsIntegrationTooltip}"
                                  IsEnabled="{Binding Path=IsAdministrator}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='CheckingForUpdates'}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbCheckForUpdates" Content="{l:Loc Key='EnableAutomaticCheckingEvery_'}"
                                  IsChecked="{Binding Path=EnableCheckForUpdates}" />
                            <TextBox Margin="3,0,0,0"
                                 IsEnabled="{Binding ElementName=cbCheckForUpdates, Path=IsChecked}"
                                 Text="{Binding Path=CheckForUpdatesInterval, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Margin="3,0" Content="{l:Loc Key='Days'}" />
                        </StackPanel>
                        <CheckBox Margin="0,3" Content="{l:Loc Key='CheckForUpdatesWhenWindowsStarts'}"
                                  IsChecked="{Binding Path=EnableRunAtStartup}"
                                  IsEnabled="{Binding Path=EnableCheckForUpdates }"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Theme'}">
                    <StackPanel>
                        <CheckBox Margin="0,6,0,3" Content="{l:Loc Key='FollowWindowsTheme_'}"
                                  IsChecked="{Binding Path=FollowWindowsTheme}"
                                  IsEnabled="{Binding Path=HasWindowsThemes}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,3" Text="{l:Loc Key='SelectedTheme'}" />
                            <ComboBox Margin="6,3"
                                      ItemsSource="{Binding Path=ThemeNames}"
                                      SelectedValue="{Binding Path=CurrentTheme}"
                                      IsEnabled="{Binding Path=FollowWindowsTheme, Converter={StaticResource not}}">
                                <ComboBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="200" FallbackValue="200">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </ComboBox.Width>
                            </ComboBox>
                            <Button Margin="6,3" Padding="12,3" Content="{l:Loc Key='Reload_'}"
                                    Command="{Binding ReloadThemeCommand}"
                                    ToolTip="{l:Loc Key='ReloadTheCurrentThemeFile'}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Language'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="3,3"
                                      ItemsSource="{Binding Path=CultureNames}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      SelectedValue="{Binding Path=CurrentCulture, Mode=TwoWay}">
                                <ComboBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="250" FallbackValue="250">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </ComboBox.Width>
                            </ComboBox>
                            <Button Margin="6,3" Padding="12,3" Content="{l:Loc Key='LoadFromFile_'}"
                                        Command="{Binding LoadResxCommand}" />
                        </StackPanel>
                        <TextBlock>
                            <Run Text="{l:Loc Key='WantADifferentLanguage'}"/>
                            <Hyperlink NavigateUri="https://github.com/dnGrep/dnGrep/discussions/538" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{l:Loc Key='HelpTranslateDnGrep'}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='ApplicationFonts'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,6,0,3" Content="{l:Loc Key='UseDefault_'}"
                                  IsChecked="{Binding Path=UseDefaultFont}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='FontFamily'}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,3"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=FontFamilies}"
                                  SelectedValue="{Binding Path=EditApplicationFontFamily}"
                                  IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <ComboBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="200" FallbackValue="200">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </ComboBox.Width>
                        </ComboBox>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='MainFontSize'}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditMainFormFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='SampleText'}"
                                   FontFamily="{Binding Path=EditApplicationFontFamily}"
                                   FontSize="{Binding Path=EditMainFormFontSize}"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='ReplaceFontSize'}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditReplaceFormFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='SampleText'}"
                                   FontFamily="{Binding Path=EditApplicationFontFamily}"
                                   FontSize="{Binding Path=EditReplaceFormFontSize}"/>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='DialogFontSize'}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditDialogFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='SampleText'}"
                                   FontFamily="{Binding Path=EditApplicationFontFamily}"
                                   FontSize="{Binding Path=EditDialogFontSize}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='CustomEditor'}">
                    <Grid Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Command'}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CustomEditorPath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Content="{l:Loc Key='Ellipsis'}" Margin="3"
                                Command="{Binding Path=BrowseEditorCommand}">
                            <Button.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </Button.Width>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Arguments'}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CustomEditorArgs, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="3"
                                   Text="{Binding CustomEditorHelp}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='CompareApplication'}">
                    <Grid Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Command'}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CompareApplicationPath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Content="{l:Loc Key='Ellipsis'}" Margin="3"
                                Command="{Binding Path=BrowseCompareCommand}">
                            <Button.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </Button.Width>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Arguments'}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CompareApplicationArgs, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="3" 
                                   Text="{l:Loc Key='DnGrepWillAddTheSelectedFiles'}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Layout'}">
                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                        <TextBlock Text="{l:Loc Key='ShowSearchOptions'}" />
                        <RadioButton Margin="18,0" Content="{l:Loc Key='OnMainPanel'}" GroupName="searchLocation"
                                     IsChecked="{Binding OptionsLocation, Converter={StaticResource ebc}, ConverterParameter=MainPanel}" />
                        <RadioButton Margin="3,0" Content="{l:Loc Key='InOptionsExpander'}" GroupName="searchLocation"
                                     IsChecked="{Binding OptionsLocation, Converter={StaticResource ebc}, ConverterParameter=OptionsExpander}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='ResultsOptions'}">
                    <StackPanel Margin="0,3,0,0">
                        <CheckBox Name="cbShowPath" Margin="3" Content="{l:Loc Key='ShowFilePathInResultsPanel'}"
                                  IsChecked="{Binding Path=ShowFilePathInResults}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbShowContext" Margin="3" HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=ShowLinesInContext}" 
                                      Content="{l:Loc Key='ShowResultLinesInContext'}"/>
                            <TextBox Margin="3,0,0,0"
                                     Text="{Binding Path=ContextLinesBefore, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=cbShowContext, Path=IsChecked}">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Content="{l:Loc Key='BeforeAnd'}" />
                            <TextBox Text="{Binding Path=ContextLinesAfter, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=cbShowContext, Path=IsChecked}">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Content="{l:Loc Key='After'}" />
                        </StackPanel>

                        <CheckBox Name="cbSearchFileNameOnly" Margin="3"
                                  IsChecked="{Binding Path=AllowSearchWithEmptyPattern}">
                            <CheckBox.Content>
                                <TextBlock Text="{l:Loc Key='AllowSearchingForFileNamePatternOnly'}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox Name="cbCheckEncoding" Margin="3" Content="{l:Loc Key='DetectFileEncodingWhenSearchingForFileNamePatternOnly'}"
                                  IsChecked="{Binding Path=DetectEncodingForFileNamePattern}" />

                        <CheckBox Name="cbExpandResult" Margin="3" Content="{l:Loc Key='ShowResultsTreeExpanded'}"
                                  IsChecked="{Binding Path=AutoExpandSearchTree}" />

                        <CheckBox Name="cbShowMatchVerbose" Margin="3" Content="{l:Loc Key='ShowVerboseMatchCount'}"
                                  IsChecked="{Binding Path=ShowVerboseMatchCount}" />

                        <CheckBox Name="cbShowFileInfoToolTips" Margin="3" Content="{l:Loc Key='ShowFileInfoToolTips'}"
                                  IsChecked="{Binding Path=ShowFileInfoTooltips}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='HistoryLists'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="3,0"
                                     Text="{Binding MaxPathBookmarks, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3" Text="{l:Loc Key='ItemsShownInPathHistoryList'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="3,0"
                                     Text="{Binding MaxSearchBookmarks, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3" Text="{l:Loc Key='ItemsShownInSearchAndReplaceHistoryLists'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="3,0"
                                     Text="{Binding MaxExtensionBookmarks, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3" Text="{l:Loc Key='ItemsShownInFileFilterHistoryLists'}" />
                        </StackPanel>
                        <Button Name="btnClearPreviousSearches" Padding="12,3"
                                Margin="3" HorizontalAlignment="Left"
                                Command="{Binding Path=ClearSearchesCommand}"
                                Content="{l:Loc Key='ClearOldSearches'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='RegexOptions'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock Margin="4,8" HorizontalAlignment="Right" Foreground="Red"
                                               Text="{Binding Path=ErrorContent}" />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock Margin="0,0,3,0" Text="{l:Loc Key='MatchTimeout'}" />
                            <TextBox Name="tbMatchTimeout"
                                     Margin="3,0">
                                <TextBox.Text>
                                    <Binding Path="MatchTimeout" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250">
                                        <Binding.ValidationRules>
                                            <my:ValueRangeRule Min="0.001" Max="3600"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3,0,0,0" Text="{l:Loc Key='Seconds'}" />
                        </StackPanel>
                        <TextBlock Width="440" TextWrapping="Wrap" Text="{l:Loc Key='TheMatchTimeoutLimits'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='PhoneticSearch'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock Margin="4,6" HorizontalAlignment="Right" Foreground="Red"
                                               Text="{Binding Path=ErrorContent}" />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock Margin="0,0,6,0" Text="{l:Loc Key='MatchThreshold'}" />
                            <TextBox Name="tbFuzzyMatchThreshold">
                                <TextBox.Text>
                                    <Binding Path="MatchThreshold" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250">
                                        <Binding.ValidationRules>
                                            <my:ValueRangeRule Min="0" Max="1"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                        </StackPanel>
                        <TextBlock Text="{l:Loc Key='MatchEverythingToExactMatch'}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='ArchiveOptions'}">
                    <Grid DataContext="{Binding ArchiveOptions}" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="490"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{l:Loc Key='Extensions'}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Loc Key='Default'}" Margin="3"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DefaultExtensions}" 
                                 IsReadOnly="True" Margin="3" HorizontalAlignment="Stretch"/>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Loc Key='Add'}" Margin="3" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddExtensions, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{l:Loc Key='Remove'}" Margin="3" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RemExtensions, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='PDFToText'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3"
                                   Text="{l:Loc Key='PdfToTextExeCommandLineOptions'}"/>
                        <TextBox Grid.Row="1" Grid.Column="0" 
                                 Text="{Binding PdfToTextOptions, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="350" Margin="0,3"
                                 HorizontalAlignment="Left" />
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                Content="{l:Loc Key='Reset'}" Command="{Binding ResetPdfToTextOptionCommand}"
                                Padding="12,3" Margin="20,3" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='PluginOptions'}">
                    <ItemsControl ItemsSource="{Binding Path=Plugins}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="480"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" Margin="0,3,6,3"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="{l:Loc Key='Enabled'}" IsChecked="{Binding IsEnabled}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{l:Loc Key='Extensions'}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Loc Key='Default'}" Margin="3" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DefaultExtensions}" 
                                             IsReadOnly="True" Margin="3" HorizontalAlignment="Stretch"/>

                                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Loc Key='Add'}" Margin="3" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddExtensions, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Stretch"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{l:Loc Key='Remove'}" Margin="3" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RemExtensions, UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>

        </ScrollViewer>

        <WrapPanel Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBlock Text="{l:Loc Key='PressF1ForHelpOnOptions'}" HorizontalAlignment="Left"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Padding="24,3" Margin="0,5,10,5"
                    IsDefault="True" Content="{l:Loc Key='Save_'}"
                    Command="{Binding Path=SaveCommand}" 
                    Width="{Binding ElementName=btnClose, Path=ActualWidth}"/>
            <Button x:Name="btnClose" Padding="24,3" Margin="0,5,15,5"
                    IsCancel="True" Content="{l:Loc Key='Close_'}" />
        </WrapPanel>
    </Grid>
</my:ThemedWindow>
