dnGREP.WPF/Views/OptionsView.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.OptionsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 mc:Ignorable="d"
                 Title="{l:Loc Key='Options_OptionsTitle'}"
                 Height="600"
                 MinWidth="500"
                 d:DesignHeight="2800"
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 my:DiginesisHelpProvider.HelpKeyword="Options"
                 my:DiginesisHelpProvider.HelpNavigator="Topic"
                 my:DiginesisHelpProvider.ShowHelp="True"
                 ResizeMode="NoResize"
                 SizeToContent="Width"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 Icon="/dnGREP;component/nGREP.ico"
                 WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F5" Command="{Binding ReloadThemeCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <my:EnumBooleanConverter x:Key="ebc" />
        <my:InverseBooleanConverter x:Key="not" />
        <my:TextBoxWidthConverter x:Key="TextBoxWidthConverter"/>
        <my:DoubleToStringConverter x:Key="doubleToString"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelTextBlockStyle}" />

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ThemedGroupBox}">
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Header" Grid.Column="0" Margin="0,6,30,0"
                                    Padding="0">
                                <ContentPresenter HorizontalAlignment="Right"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentSource="Header" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="mainWindowControlGroups"
                          Source="{Binding Path=VisibilityOptions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <Grid Margin="12,0,0,0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch">

                <GroupBox Header="{l:Loc Key='Options_StartupOptions'}">
                    <StackPanel Orientation="Vertical">
                        <Border ToolTip="{Binding Path=PanelTooltip}">
                            <CheckBox Margin="0,6,0,3" Content="{l:Loc Key='Options_ShowDnGrepInExplorerRightClickMenu'}"
                                      IsChecked="{Binding Path=EnableWindowsIntegration}"
                                      ToolTip="{Binding Path=WindowsIntegrationTooltip}"
                                      IsEnabled="{Binding Path=IsAdministrator}" />
                        </Border>
                        <CheckBox Margin="0,6,0,3" Content="{l:Loc Key='Options_ReuseExistingWindow'}"
                                  IsChecked="{Binding Path=IsSingletonInstance}" />
                        <CheckBox Margin="24,3,0,3" Content="{l:Loc Key='Options_ForwardSearchFolderToExistingWindow'}"
                                  ToolTip="{l:Loc Key='Options_IfTheSecondInstanceHasASearchFolderArgument'}"
                                  IsChecked="{Binding Path=PassSearchFolderToSingleton}"
                                  IsEnabled="{Binding IsSingletonInstance}"/>
                        <Label Margin="0,3" Content="{l:Loc Key='Options_RestartRequiredWhenChanged'}"
                               Style="{StaticResource ThemedLabel}"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="{l:Loc Key='Options_Exit'}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{l:Loc Key='Options_AskForConfirmationOnExitWhenScriptIsRunning'}"
                                  IsChecked="{Binding Path=ConfirmExitScript}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,3,0" Content="{l:Loc Key='Options_AskForConfirmationOnExitWhenSearchRunsLongerThan'}"
                                      IsChecked="{Binding Path=ConfirmExitSearch}" />
                            <TextBox Margin="3,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="ConfirmExitSearchDuration" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged"
                                         Converter="{StaticResource doubleToString}">
                                        <Binding.ValidationRules>
                                            <my:ValueRangeRule Min="0" Max="10000"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Margin="1,0" Content="{l:Loc Key='Options_Minutes'}"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_CheckingForUpdates'}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,3,0" Name="cbCheckForUpdates" Content="{l:Loc Key='Options_EnableAutomaticCheckingEvery'}"
                                  IsChecked="{Binding Path=EnableCheckForUpdates}" />
                            <TextBox Margin="3,0,0,0"
                                 IsEnabled="{Binding ElementName=cbCheckForUpdates, Path=IsChecked}"
                                 Text="{Binding Path=CheckForUpdatesInterval, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Margin="3,0" Content="{l:Loc Key='Options_CheckDays'}" />
                        </StackPanel>
                        <CheckBox Margin="0,3" Content="{l:Loc Key='Options_CheckForUpdatesWhenWindowsStarts'}"
                                  IsChecked="{Binding Path=EnableRunAtStartup}"
                                  IsEnabled="{Binding Path=EnableCheckForUpdates }"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_Theme'}">
                    <StackPanel>
                        <CheckBox Margin="0,6,0,3" Content="{l:Loc Key='Options_FollowWindowsTheme'}"
                                  IsChecked="{Binding Path=FollowWindowsTheme}"
                                  IsEnabled="{Binding Path=HasWindowsThemes}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,3" Text="{l:Loc Key='Options_SelectedTheme'}" />
                            <ComboBox Margin="6,3"
                                      ItemsSource="{Binding Path=ThemeNames}"
                                      SelectedValue="{Binding Path=CurrentTheme}"
                                      IsEnabled="{Binding Path=FollowWindowsTheme, Converter={StaticResource not}}">
                                <ComboBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="200" FallbackValue="200">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </ComboBox.Width>
                            </ComboBox>
                            <Button Margin="6,3" Padding="12,3" Content="{l:Loc Key='Options_Reload'}"
                                    Command="{Binding ReloadThemeCommand}"
                                    ToolTip="{l:Loc Key='Options_ReloadTheCurrentThemeFile'}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_Language'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="3,3"
                                      ItemsSource="{Binding Path=CultureNames}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      SelectedValue="{Binding Path=CurrentCulture, Mode=TwoWay}">
                                <ComboBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="250" FallbackValue="250">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </ComboBox.Width>
                            </ComboBox>
                            <Button Margin="6,3" Padding="12,3" 
                                    Content="{l:Loc Key='Options_LoadFromFile'}"
                                    ToolTip="{l:Loc Key='Options_PreviewToolForTranslators'}"
                                    Command="{Binding LoadResxCommand}" />
                        </StackPanel>
                        <TextBlock>
                            <Run Text="{l:Loc Key='Options_WantADifferentLanguage'}"/>
                            <Hyperlink NavigateUri="https://github.com/dnGrep/dnGrep/wiki/Translate-dnGrep" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{l:Loc Key='Options_HelpTranslateDnGrep'}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_ApplicationFonts'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,6,0,3" Content="{l:Loc Key='Options_UseDefault'}"
                                  IsChecked="{Binding Path=UseDefaultFont}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='Options_FontFamily'}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,3"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=FontFamilies}"
                                  DisplayMemberPath="FamilyName"
                                  SelectedValuePath="FamilyName"
                                  SelectedValue="{Binding Path=EditApplicationFontFamily}"
                                  IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <ComboBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="200" FallbackValue="200">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </ComboBox.Width>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='Options_MainFontSize'}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditMainFormFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250"
                                         Converter="{StaticResource doubleToString}">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='Options_SampleText'}"
                                   FontFamily="{Binding Path=EditApplicationFontFamily}"
                                   FontSize="{Binding Path=EditMainFormFontSize}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='Options_ReplaceFontSize'}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditReplaceFormFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250"
                                         Converter="{StaticResource doubleToString}">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='Options_SampleText'}"
                                   FontFamily="{Binding Path=EditApplicationFontFamily}"
                                   FontSize="{Binding Path=EditReplaceFormFontSize}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='Options_DialogFontSize'}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditDialogFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250"
                                         Converter="{StaticResource doubleToString}">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='Options_SampleText'}"
                                   FontFamily="{Binding Path=EditApplicationFontFamily}"
                                   FontSize="{Binding Path=EditDialogFontSize}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='Options_ResultsFontFamily'}" 
                                   ToolTip="{l:Loc Key='Options_ResultsFontUsuallyAFixedWidthFont'}"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,3"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=FontFamilies}"
                                  SelectedValuePath="FamilyName"
                                  SelectedValue="{Binding Path=EditResultsFontFamily}"
                                  IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FamilyName}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMonospaced}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="200" FallbackValue="200">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </ComboBox.Width>
                        </ComboBox>

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,3" 
                                   HorizontalAlignment="Right" Text="{l:Loc Key='Options_ResultsFontSize'}" />
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="6,3"
                                 IsEnabled="{Binding Path=UseDefaultFont, Converter={StaticResource not}}">
                            <TextBox.Text>
                                <Binding Path="EditResultsFontSize" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250"
                                         Converter="{StaticResource doubleToString}">
                                    <Binding.ValidationRules>
                                        <my:ValueRangeRule Min="8" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </TextBox.Width>
                        </TextBox>
                        <TextBlock Grid.Row="6" Grid.Column="2" Margin="12,3" Text="{l:Loc Key='Options_SampleText'}"
                                   FontFamily="{Binding Path=EditResultsFontFamily}"
                                   FontSize="{Binding Path=EditResultsFontSize}"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_CustomEditor'}">
                    <Grid Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Options_EditorCommand'}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CustomEditorPath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Content="{l:Loc Key='Options_BrowseFileLocation'}" Margin="3"
                                Command="{Binding Path=BrowseEditorCommand}">
                            <Button.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </Button.Width>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Options_EditorArguments'}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CustomEditorArgs, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                                  ItemsSource="{Binding Path=CustomEditorTemplates}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Path=CustomEditorTemplate}">
                            <ComboBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="150" FallbackValue="150">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </ComboBox.Width>
                        </ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="3"
                                   Text="{Binding CustomEditorHelp}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_CompareApplication'}">
                    <Grid Margin="0,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Options_CompareCommand'}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CompareApplicationPath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2" Content="{l:Loc Key='Options_BrowseFileLocation'}" Margin="3"
                                Command="{Binding Path=BrowseCompareCommand}">
                            <Button.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </Button.Width>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3"
                                   Text="{l:Loc Key='Options_CompareArguments'}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                 Text="{Binding Path=CompareApplicationArgs, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                                  ItemsSource="{Binding Path=CompareApplicationTemplates}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Path=CompareApplicationTemplate}">
                            <ComboBox.Width>
                                <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="150" FallbackValue="150">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ApplicationFontFamily"/>
                                    <Binding Path="DialogFontSize"/>
                                </MultiBinding>
                            </ComboBox.Width>
                        </ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="3" 
                                   Text="{l:Loc Key='Options_DnGrepWillAddTheSelectedFiles'}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_Layout'}">
                    <StackPanel>
                        <StackPanel Margin="0,6,0,0">
                            <TextBlock Text="{l:Loc Key='Options_ShowSearchOptions'}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_OnMainPanel'}" GroupName="searchLocation"
                                         IsChecked="{Binding OptionsLocation, Converter={StaticResource ebc}, ConverterParameter=MainPanel}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_InOptionsExpander'}" GroupName="searchLocation"
                                         IsChecked="{Binding OptionsLocation, Converter={StaticResource ebc}, ConverterParameter=OptionsExpander}" />
                        </StackPanel>
                        <StackPanel Margin="0,6,0,0">
                            <TextBlock Text="{l:Loc Key='Options_ReplaceDialogLayout'}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_FilesAndIndividualMatches'}" GroupName="replaceLayout"
                                         IsChecked="{Binding ReplaceDialogLayout, Converter={StaticResource ebc}, ConverterParameter=FullDialog}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_FilesOnly'}" GroupName="replaceLayout"
                                         IsChecked="{Binding ReplaceDialogLayout, Converter={StaticResource ebc}, ConverterParameter=FilesOnly}" />
                        </StackPanel>
                        <StackPanel  Margin="0,6,0,0">
                            <TextBlock Text="{l:Loc Key='Options_PersonalizeControlVisibility'}" 
                                       ToolTip="{l:Loc Key='Options_PersonalizeControlVisibility_Tooltip'}" />
                            <ScrollViewer Height="280" Margin="18,3"
                                          HorizontalAlignment="Left"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource mainWindowControlGroups}}">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                    <ItemsPresenter Margin="18,3"/>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Label}" IsChecked="{Binding IsVisible}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_SearchOptions'}">
                    <StackPanel Margin="0,3,0,0">
                        <Label Content="{l:Loc Key='Options_MaximumNumberOfParallelSearches'}"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider Width="250" HorizontalAlignment="Left"
                                    Minimum="1" Maximum="{Binding TaskLimit}" 
                                    AutoToolTipPlacement="BottomRight"
                                    TickPlacement="BottomRight"
                                    Value="{Binding ParallelismCount}"/>
                            <CheckBox Margin="12,0" Content="{l:Loc Key='Options_NoFixedLimit'}"
                                      IsChecked="{Binding ParallelismUnlimited}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_ResultsOptions'}">
                    <StackPanel Margin="0,3,0,0">
                        <CheckBox Margin="3" Content="{l:Loc Key='Options_MaximizeResultsPanelOnSearch'}"
                                  IsChecked="{Binding Path=MaximizeResultsTreeOnSearch}" />
                        <CheckBox Name="cbShowPath" Margin="3" Content="{l:Loc Key='Options_ShowFilePathInResultsPanel'}"
                                  IsChecked="{Binding Path=ShowFilePathInResults}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="cbShowContext" Margin="3" HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=ShowLinesInContext}" 
                                      Content="{l:Loc Key='Options_ShowResultLinesInContext'}"/>
                            <TextBox Margin="3,0,0,0"
                                     Text="{Binding Path=ContextLinesBefore, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=cbShowContext, Path=IsChecked}">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Content="{l:Loc Key='Options_ContextBeforeAnd'}" />
                            <TextBox Text="{Binding Path=ContextLinesAfter, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=cbShowContext, Path=IsChecked}">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="32" FallbackValue="32">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <Label Content="{l:Loc Key='Options_ContextAfter'}" />
                        </StackPanel>

                        <CheckBox Name="cbSearchFileNameOnly" Margin="3" 
                                  Content="{l:Loc Key='Options_AllowSearchingForFileNamePatternOnly'}"
                                  IsChecked="{Binding Path=AllowSearchWithEmptyPattern}"/>

                        <CheckBox Name="cbCheckEncoding" Margin="3"
                                  Content="{l:Loc Key='Options_DetectFileEncodingWhenSearchingForFileNamePatternOnly'}"
                                  IsChecked="{Binding Path=DetectEncodingForFileNamePattern}"/>

                        <CheckBox Name="cbExpandResult" Margin="3" 
                                  Content="{l:Loc Key='Options_ShowResultsTreeExpanded'}"
                                  IsChecked="{Binding Path=AutoExpandSearchTree}" />

                        <CheckBox Name="cbShowMatchVerbose" Margin="3" 
                                  Content="{l:Loc Key='Options_ShowVerboseMatchCount'}"
                                  IsChecked="{Binding Path=ShowVerboseMatchCount}" />

                        <CheckBox Name="cbShowFileInfoToolTips" Margin="3" 
                                  Content="{l:Loc Key='Options_ShowFileInfoToolTips'}"
                                  IsChecked="{Binding Path=ShowFileInfoTooltips}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{l:Loc Key='Options_HexSearchResultLineLength'}"/>
                            <ComboBox Margin="3"
                                ItemsSource="{Binding Path=HexLengthOptions}"
                                Width="60"
                                SelectedValue="{Binding Path=HexResultByteLength, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_CopyFiles'}">
                    <StackPanel>
                        <CheckBox Margin="3,6,3,3" Content="{l:Loc Key='Options_PreserveSourceFolderLayout'}"
                                  IsChecked="{Binding PreserveFolderLayoutOnCopy}"/>
                        <Label Content="{l:Loc Key='Options_OnFileCopyOverwrite'}"/>
                        <StackPanel Orientation="Horizontal" Margin="12,0">
                            <RadioButton Margin="6,3" Content="{l:Loc Key='Options_Yes'}" GroupName="copyOverwrite"
                                         IsChecked="{Binding CopyOverwriteFileOption, Converter={StaticResource ebc}, ConverterParameter=Yes}"/>
                            <RadioButton Margin="6,3" Content="{l:Loc Key='Options_No'}" GroupName="copyOverwrite"
                                         IsChecked="{Binding CopyOverwriteFileOption, Converter={StaticResource ebc}, ConverterParameter=No}"/>
                            <RadioButton Margin="6,3" Content="{l:Loc Key='Options_Ask'}" GroupName="copyOverwrite"
                                         IsChecked="{Binding CopyOverwriteFileOption, Converter={StaticResource ebc}, ConverterParameter=Prompt}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_MoveFiles'}">
                    <StackPanel>
                        <CheckBox Margin="3,6,3,3" Content="{l:Loc Key='Options_PreserveSourceFolderLayout'}"
                                  IsChecked="{Binding PreserveFolderLayoutOnMove}"/>
                        <Label Content="{l:Loc Key='Options_OnFileMoveOverwrite'}"/>
                        <StackPanel Orientation="Horizontal" Margin="12,0">
                            <RadioButton Margin="6,3" Content="{l:Loc Key='Options_Yes'}" GroupName="moveOverwrite"
                                         IsChecked="{Binding MoveOverwriteFileOption, Converter={StaticResource ebc}, ConverterParameter=Yes}"/>
                            <RadioButton Margin="6,3" Content="{l:Loc Key='Options_No'}" GroupName="moveOverwrite"
                                         IsChecked="{Binding MoveOverwriteFileOption, Converter={StaticResource ebc}, ConverterParameter=No}"/>
                            <RadioButton Margin="6,3" Content="{l:Loc Key='Options_Ask'}" GroupName="moveOverwrite"
                                         IsChecked="{Binding MoveOverwriteFileOption, Converter={StaticResource ebc}, ConverterParameter=Prompt}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_DeleteFiles'}">
                    <StackPanel>
                        <StackPanel Margin="0,6,0,0">
                            <TextBlock Text="{l:Loc Key='Options_WhenDeletingFiles'}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_SendToRecycleBin'}" GroupName="deleteFiles"
                                         IsChecked="{Binding DeleteOption, Converter={StaticResource ebc}, ConverterParameter=Recycle}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_DeletePermanently'}" GroupName="deleteFiles"
                                         IsChecked="{Binding DeleteOption, Converter={StaticResource ebc}, ConverterParameter=Permanent}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_HistoryLists'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="3,0"
                                     Text="{Binding MaxPathBookmarks, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3" Text="{l:Loc Key='Options_ItemsShownInPathHistoryList'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="3,0"
                                     Text="{Binding MaxSearchBookmarks, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3" Text="{l:Loc Key='Options_ItemsShownInSearchAndReplaceHistoryLists'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="3,0"
                                     Text="{Binding MaxExtensionBookmarks, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"
                                     DataObject.Pasting="TextBox_Pasting">
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3" Text="{l:Loc Key='Options_ItemsShownInFileFilterHistoryLists'}" />
                        </StackPanel>
                        <Button Name="btnClearPreviousSearches" Padding="12,3"
                                Margin="3" HorizontalAlignment="Left"
                                Command="{Binding Path=ClearSearchesCommand}"
                                Content="{l:Loc Key='Options_ClearOldSearches'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_RegexOptions'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock Margin="4,8" HorizontalAlignment="Right" Foreground="Red"
                                               Text="{Binding Path=ErrorContent}" />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock Margin="0,0,3,0" Text="{l:Loc Key='Options_MatchTimeout'}" />
                            <TextBox Name="tbMatchTimeout"
                                     Margin="3,0">
                                <TextBox.Text>
                                    <Binding Path="MatchTimeout" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250"
                                         Converter="{StaticResource doubleToString}">
                                        <Binding.ValidationRules>
                                            <my:ValueRangeRule Min="0.001" Max="3600"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                            <TextBlock Margin="3,0,0,0" Text="{l:Loc Key='Options_TimeoutSeconds'}" />
                        </StackPanel>
                        <TextBlock Width="440" TextWrapping="Wrap" Text="{l:Loc Key='Options_TheMatchTimeoutLimits'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_PhoneticSearch'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock Margin="4,6" HorizontalAlignment="Right" Foreground="Red"
                                               Text="{Binding Path=ErrorContent}" />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock Margin="0,0,6,0" Text="{l:Loc Key='Options_MatchThreshold'}" />
                            <TextBox Name="tbFuzzyMatchThreshold">
                                <TextBox.Text>
                                    <Binding Path="MatchThreshold" Mode="TwoWay" 
                                         UpdateSourceTrigger="PropertyChanged" Delay="1250"
                                         Converter="{StaticResource doubleToString}">
                                        <Binding.ValidationRules>
                                            <my:ValueRangeRule Min="0" Max="1"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Width>
                                    <MultiBinding Converter="{StaticResource TextBoxWidthConverter}" ConverterParameter="48" FallbackValue="48">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ApplicationFontFamily"/>
                                        <Binding Path="DialogFontSize"/>
                                    </MultiBinding>
                                </TextBox.Width>
                            </TextBox>
                        </StackPanel>
                        <TextBlock Text="{l:Loc Key='Options_MatchEverythingToExactMatch'}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_ArchiveOptions'}">
                    <Grid DataContext="{Binding ArchiveOptions}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="{l:Loc Key='Options_ArchiveExtensions'}"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="{l:Loc Key='Options_ArchiveReset'}"
                                Command="{Binding ResetExtensions}"
                                Padding="12,1" Margin="20,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="0,3,12,3" Height="60" Width="540"
                                 HorizontalAlignment="Left"
                                 Text="{Binding MappedExtensions}" TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="{l:Loc Key='Options_OpenTheWholeArchiveForTheseExtensions'}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="0,3,12,3" Width="540"
                                 HorizontalAlignment="Left"
                                 Text="{Binding CustomExtensions}" TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_PDFToText'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="252.333"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3"
                                   Text="{l:Loc Key='Options_PdfToTextExeCommandLineOptions'}"/>
                        <TextBox Grid.Row="1" Grid.Column="0" 
                                 Text="{Binding PdfToTextOptions, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="350" Margin="0,3"
                                 HorizontalAlignment="Left" />
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                Content="{l:Loc Key='Options_PdfToTextReset'}" Command="{Binding ResetPdfToTextOptionCommand}"
                                Padding="12,3" Margin="20,3" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0">
                            <TextBlock Text="{l:Loc Key='Options_PDFNumberStyle'}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_PageNumbers'}" GroupName="pdfNumber"
                                         IsChecked="{Binding PdfNumberStyle, Converter={StaticResource ebc}, ConverterParameter=PageNumber}" />
                            <RadioButton Margin="18,3" Content="{l:Loc Key='Options_LineNumbers'}" GroupName="pdfNumber"
                                         IsChecked="{Binding PdfNumberStyle, Converter={StaticResource ebc}, ConverterParameter=LineNumber}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{l:Loc Key='Options_PluginOptions'}">
                    <ItemsControl ItemsSource="{Binding Path=Plugins}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" Margin="0,3,6,3"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="3,0"
                                              Content="{l:Loc Key='Options_PluginEnabled'}" IsChecked="{Binding IsEnabled}"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="6,0"
                                              Content="{l:Loc Key='Options_PluginShowPlainTextInPreview'}" IsChecked="{Binding PreviewTextEnabled}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0" VerticalAlignment="Bottom"
                                               Text="{l:Loc Key='Options_PluginExtensions'}"/>
                                    <Button Grid.Row="1" Grid.Column="2"
                                            Content="{l:Loc Key='Options_PluginReset'}"
                                            Command="{Binding ResetExtensions}"
                                            Padding="12,1" Margin="20,0" 
                                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MappedExtensions}" 
                                             Margin="3" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>

        </ScrollViewer>

        <WrapPanel Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBlock Text="{l:Loc Key='Options_PressF1ForHelpOnOptions'}" HorizontalAlignment="Left"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Padding="24,3" Margin="0,5,10,5"
                    IsDefault="True" Content="{l:Loc Key='Options_Save'}"
                    Command="{Binding Path=SaveCommand}" 
                    MinWidth="{Binding ElementName=btnClose, Path=ActualWidth}"/>
            <Button x:Name="btnClose" Padding="24,3" Margin="0,5,15,5"
                    IsCancel="True" Content="{l:Loc Key='Options_Close'}" />
        </WrapPanel>
    </Grid>
</my:ThemedWindow>
