dnGREP.WPF/Views/PreviewControl.xaml

<UserControl x:Class="dnGREP.WPF.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:dnGREP.WPF"
             xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             FlowDirection="{Binding CultureFlowDirection}"
             FontFamily="{Binding ApplicationFontFamily}"
             FontSize="{Binding MainFormFontSize}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <my:TitleFontSizeConverter x:Key="TitleSizeConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize">
                <Setter.Value>
                    <Binding Path="MainFormFontSize" Converter="{StaticResource TitleSizeConverter}" ConverterParameter="2" FallbackValue="14"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource GroupBox.Border}" BorderThickness="0,1,0,0" Margin="0,0,3,0">
        <DockPanel>
            <DockPanel Name="previewPanel" DockPanel.Dock="Top"
                       Background="{DynamicResource StatusBar.Static.Background}"
                       Visibility="{Binding Path=IsLargeOrBinary, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label VerticalContentAlignment="Center" Content="{l:Loc Key='Preview_ThisFileIsEitherBinaryOrTooLargeToPreview'}" Foreground="{DynamicResource StatusBar.Static.Foreground}" />
                <Button Margin="3" Padding="6" HorizontalAlignment="Right"
                        Content="{l:Loc Key='Preview_PreviewAnyway'}" 
                        FontSize="{Binding MainFormFontSize, Converter={StaticResource TitleSizeConverter}, ConverterParameter=2, FallbackValue=14}" 
                        Click="Button_Click" />
            </DockPanel>
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Top"
                   Content="{l:Loc Key='Preview_HighlightsDisabledTooManyMatchesFound'}"
                   Background="{DynamicResource StatusBar.Static.Background}"
                   Foreground="{DynamicResource StatusBar.Static.Foreground}"
                   Visibility="{Binding HighlightDisabled, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Name="statusBar" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <ComboBox Name="cbHighlighter" Margin="0,0,7,0" MinWidth="80"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Path=Highlighters}"
                              SelectedValue="{Binding Path=CurrentSyntax}" />
                    <CheckBox Name="cbWrapText" Content="{l:Loc Key='Preview_WrapText'}"
                              Margin="3,0,3,0" VerticalAlignment="Center"
                              VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="{l:Loc Key='Preview_Zoom'}" Margin="0,0,3,0" 
                                Style="{DynamicResource LabelTextBlockStyle}"/>
                    <Slider Name="zoomSlider" VerticalAlignment="Center" Width="120" Margin="0,0,3,0"
                            VerticalContentAlignment="Center" ToolTip="{l:Loc Key='Preview_ChangesTextEditorZoom'}" 
                            Minimum="9" Maximum="100" Value="12" />
                </WrapPanel>
                <Button x:Name="btnPopOutButton" Margin="0" Padding="0" Grid.Column="2"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource PopOutButtonStyle}" />
            </Grid>
            <ae:TextEditor Name="textEditor" Style="{StaticResource ThemedMarkerTextEditor}"
                           FontFamily="{Binding ResultsFontFamily}"
                           FontSize="{Binding ElementName=zoomSlider, Path=Value}"
                           Foreground="{DynamicResource AvalonEdit.Foreground}"
                           Background="{DynamicResource AvalonEdit.Background}"
                           ShowLineNumbers="True" IsReadOnly="True"
                           WordWrap="{Binding ElementName=cbWrapText, Path=IsChecked}" />
        </DockPanel>
    </Border>
</UserControl>
