dnGREP.WPF/Views/PreviewControl.xaml

<UserControl x:Class="dnGREP.WPF.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:dnGREP.WPF"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             FontFamily="{Binding ApplicationFontFamily}"
             FontSize="{Binding MainFormFontSize}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <my:TitleFontSizeConverter x:Key="TitleSizeConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize">
                <Setter.Value>
                    <Binding Path="MainFormFontSize" Converter="{StaticResource TitleSizeConverter}" ConverterParameter="2" FallbackValue="14"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource Control.Static.Border}" BorderThickness="0,1,0,0">
        <DockPanel>
            <DockPanel Name="previewPanel" DockPanel.Dock="Top"
                       Background="{DynamicResource StatusBar.Static.Background}"
                       Visibility="{Binding Path=IsLargeOrBinary, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label VerticalContentAlignment="Center" Content="This file is either binary or too large to preview." Foreground="{DynamicResource StatusBar.Static.Foreground}" />
                <Button Margin="3" Padding="6" HorizontalAlignment="Right"
                        Content="Preview anyway" 
                        FontSize="{Binding MainFormFontSize, Converter={StaticResource TitleSizeConverter}, ConverterParameter=2, FallbackValue=14}" 
                        Click="Button_Click" />
            </DockPanel>
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Top"
                   Content="Highlights disabled: too many matches found."
                   Background="{DynamicResource StatusBar.Static.Background}"
                   Foreground="{DynamicResource StatusBar.Static.Foreground}"
                   Visibility="{Binding HighlightDisabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <WrapPanel Name="statusBar" DockPanel.Dock="Bottom"
                       Margin="3" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zoom:" Margin="0,0,3,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Style="{DynamicResource LabelTextBlockStyle}"/>
                    <Slider Name="zoomSlider" Width="200" Margin="0,0,3,0"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            VerticalContentAlignment="Center" ToolTip="Changes text editor zoom" 
                            Minimum="9" Maximum="30" Value="12" />
                </StackPanel>
                <CheckBox Name="cbWrapText" Content="Wrap Text"
                          Margin="3,0,3,0" VerticalAlignment="Center"
                          VerticalContentAlignment="Center"/>
                <ComboBox Name="cbHighlighter" Margin="3,0,3,0" MinWidth="80"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=Highlighters}"
                          SelectedValue="{Binding Path=CurrentSyntax}" />
            </WrapPanel>
            <ae:TextEditor Name="textEditor" FontFamily="Consolas"
                           FontSize="{Binding ElementName=zoomSlider, Path=Value}"
                           Foreground="{DynamicResource AvalonEdit.Foreground}"
                           Background="{DynamicResource AvalonEdit.Background}"
                           ShowLineNumbers="True" IsReadOnly="True"
                           WordWrap="{Binding ElementName=cbWrapText, Path=IsChecked}" />
        </DockPanel>
    </Border>
</UserControl>
