dnGREP.WPF/Views/RenameWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.RenameWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="{l:Loc Key='Rename_Title'}"
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 Icon="/dnGREP;component/nGREP.ico"
                 ResizeMode="NoResize"
                 Width="{Binding DialogWidth, Mode=TwoWay, FallbackValue=300}"
                 MinHeight="100"
                 SizeToContent="Height"
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 FocusManager.FocusedElement="{Binding ElementName=txtName}"
                 mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ThemedTextBlock}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="{l:Loc Key='Rename_NewName'}" />
            <TextBox x:Name="txtName" Margin="3,10"/>
        </DockPanel>

        <TextBlock Grid.Row="1" x:Name="txtError" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" MinWidth="80" Padding="6,3" Margin="3"
                    Content="{l:Loc Key='Rename_OK'}" IsDefault="True" Click="OK_Click"/>

            <Button x:Name="btnCancel" MinWidth="80" Padding="6,3" Margin="3"
                    Content="{l:Loc Key='Rename_Cancel'}" IsCancel="True" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</my:ThemedWindow>
