dnGREP.WPF/Views/ReplaceWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.ReplaceWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 Title="Replace Text"
                 Width="980"
                 Height="800"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding ReplaceFormFontSize}"
                 Icon="/dnGREP;component/nGREP.ico"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 FocusManager.FocusedElement="{Binding ElementName=btnCancel}"
                 mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding ReplaceAllCommand}" />
        <KeyBinding Command="{Binding PrevFileCommand}" Gesture="Ctrl+PageUp" />
        <KeyBinding Command="{Binding NextFileCommand}" Gesture="Ctrl+PageDown" />
        <KeyBinding Command="{Binding ReplaceAllInFileCommand}" Gesture="Ctrl+A" />
        <KeyBinding Command="{Binding UndoFileCommand}" Gesture="Ctrl+T" />

        <KeyBinding Command="{Binding PrevMatchCommand}" Gesture="Ctrl+Left" />
        <KeyBinding Command="{Binding PrevMatchCommand}" Gesture="Ctrl+Up" />
        <KeyBinding Command="{Binding NextMatchCommand}" Gesture="Ctrl+Right" />
        <KeyBinding Command="{Binding NextMatchCommand}" Gesture="Ctrl+Down" />

        <KeyBinding Command="{Binding ReplaceMatchCommand}" Gesture="Ctrl+R" />
        <KeyBinding Command="{Binding UndoMatchCommand}" Gesture="Ctrl+U" />
    </Window.InputBindings>
    <Window.Resources>
        <my:TitleFontSizeConverter x:Key="TitleSizeConverter"/>

        <Style TargetType="GroupBox" BasedOn="{StaticResource ThemedGroupBox}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <Binding Path="ReplaceFormFontSize" Converter="{StaticResource TitleSizeConverter}" ConverterParameter="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelTextBlockStyle}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="ReplaceButton" TargetType="Button" BasedOn="{StaticResource FormButtonStyle}">
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="Margin" Value="3" />
        </Style>

    </Window.Resources>

    <Border Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                       Text="Search for:" />
            <Border Grid.Row="0" Grid.Column="1" Margin="6,3"
                    BorderBrush="{DynamicResource GroupBox.Border}"
                    BorderThickness="1">
                <TextBlock Text="{Binding SearchFor}" />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       Text="Replace with:" />
            <Border Grid.Row="1" Grid.Column="1" Margin="6,3"
                    BorderBrush="{DynamicResource GroupBox.Border}"
                    BorderThickness="1">
                <TextBlock Text="{Binding ReplaceWith}" />
            </Border>

            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Header="Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="3,8,3,3" FontWeight="Medium">
                        <Run Text="File" />
                        <Run Text="{Binding FileNumber, FallbackValue=0}" />
                        <Run Text="of" />
                        <Run Text="{Binding FileCount, FallbackValue=6}" /><Run Text=":   " />
                        <Run Text="{Binding FileLabel}" />
                    </TextBlock>
                    <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="6"
                                 Maximum="{Binding FileCount}"
                                 Value="{Binding FileNumber}" />

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="3"
                                Orientation="Horizontal">
                        <Button Content="Previous File" TabIndex="1"
                                Command="{Binding PrevFileCommand}"
                                ToolTip="Show the previous file [Ctrl+PgUp]" 
                                Style="{StaticResource ReplaceButton}"/>
                        <Button Content="Next _File" TabIndex="2"
                                Command="{Binding NextFileCommand}"
                                ToolTip="Show the next file [Ctrl+PgDn]"
                                Style="{StaticResource ReplaceButton}"/>
                        <Button Margin="16,3,3,3" Content="Replace in File" TabIndex="3"
                                Command="{Binding ReplaceAllInFileCommand}"
                                ToolTip="Mark all matches in this file for replacement [Ctrl+A]"
                                Style="{StaticResource ReplaceButton}"/>
                        <Button Content="Undo File" TabIndex="4"
                                Command="{Binding UndoFileCommand}"
                                ToolTip="Reset and skip all matches in this file [Ctrl+T]"
                                Style="{StaticResource ReplaceButton}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="3"
                                Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" Content="Replace in All Files" TabIndex="5"
                                Command="{Binding ReplaceAllCommand}"
                                ToolTip="Replace all matches in all files, and apply [F10]"
                                Style="{StaticResource ReplaceButton}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="4"
                    BorderBrush="{DynamicResource GroupBox.Border}"
                    BorderThickness="1" CornerRadius="4">
                <ae:TextEditor Name="textEditor" Margin="3" FontFamily="Consolas"
                               FontSize="{Binding ElementName=zoomSlider, Path=Value}"
                               Foreground="{DynamicResource AvalonEdit.Foreground}"
                               Background="{DynamicResource AvalonEdit.Background}"
                               IsReadOnly="True"
                               WordWrap="{Binding ElementName=cbWrapText, Path=IsChecked}"
                               KeyboardNavigation.TabNavigation="Once" TabIndex="6"
                               PreviewKeyDown="TextEditor_PreviewKeyDown" />
            </Border>

            <StackPanel Name="statusBar" Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2" ClipToBounds="False" Orientation="Horizontal">
                <TextBlock Margin="24,3,3,3" VerticalAlignment="Center" Text="Zoom:" />
                <Slider Name="zoomSlider" Width="200" Margin="0,0,3,0"
                        VerticalAlignment="Center" ToolTip="Changes text editor zoom" Minimum="9"
                        Maximum="30" TabIndex="7" Value="14" />
                <CheckBox Name="cbWrapText" Margin="12,0,3,0" VerticalAlignment="Center"
                          IsChecked="True" Content="Wrap text" TabIndex="8" />
                <ComboBox Name="cbHighlighter" Margin="12,0,3,0"
                          ItemsSource="{Binding Path=Highlighters}"
                          SelectedValue="{Binding Path=CurrentSyntax}"
                          TabIndex="9" />
            </StackPanel>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="3" Header="Matches">
                <StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Button Content="_Previous" TabIndex="10"
                                Command="{Binding PrevMatchCommand}"
                                ToolTip="Move to the next match in this file [Ctrl+Left]"
                                Style="{StaticResource ReplaceButton}"/>
                        <Button Content="_Next" TabIndex="11"
                                Command="{Binding NextMatchCommand}"
                                ToolTip="Move to the previous match in this file [Ctrl+Right]"
                                Style="{StaticResource ReplaceButton}"/>
                        <Button Margin="24,3,3,3" Content="_Replace" TabIndex="12"
                                Command="{Binding ReplaceMatchCommand}"
                                ToolTip="Mark match for replacement [Ctrl+R]"
                                Style="{StaticResource ReplaceButton}"/>
                        <Button Content="_Undo" TabIndex="13"
                                Command="{Binding UndoMatchCommand}"
                                ToolTip="Undo mark replace on this match [Ctrl+U]"
                                Style="{StaticResource ReplaceButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="24,1,3,1" Padding="2" VerticalAlignment="Center"
                                   Text="text" TextDecorations="Underline"
                                   Background="{DynamicResource Match.Skip.Background}"
                                   Foreground="{DynamicResource Match.Skip.Foreground}"
                                   FontFamily="Consolas" />
                        <TextBlock Text="Selected Match" />
                        <Rectangle Width="40" Height="18" Margin="24,0,3,0"
                                   Fill="{DynamicResource Match.Replace.Background}" />
                        <TextBlock Text="Replace Match" />
                        <Rectangle Width="40" Height="18" Margin="24,0,3,0"
                                   Fill="{DynamicResource Match.Skip.Background}" />
                        <TextBlock Text="Skip Match" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="3" HorizontalAlignment="Right" LastChildFill="False">
                <Button x:Name="btnCancel" DockPanel.Dock="Right" Content="Cancel"
                        TabIndex="20" IsCancel="True" Click="CancelButton_Click"
                        ToolTip="Cancel all replacements"
                        Style="{StaticResource ReplaceButton}"/>
                <Button DockPanel.Dock="Right" Content="OK" TabIndex="21"
                        Click="OKButton_Click" 
                        ToolTip="Replace matches marked for replacement"
                        Style="{StaticResource ReplaceButton}"/>
            </DockPanel>

        </Grid>
    </Border>
</my:ThemedWindow>
