dnGREP.WPF/Views/ScriptEditorWindow.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.ScriptEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 Title="Script Editor" 
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding MainFormFontSize}"
                 Height="500"
                 Width="700"
                 Icon="/dnGREP;component/nGREP.ico"
                 ResizeMode="CanResize"
                 WindowStartupLocation="CenterOwner"
                 FocusManager.FocusedElement="{Binding ElementName=textEditor}"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}" >

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="Delete" Modifiers="" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteLineCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="8" LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style BasedOn="{StaticResource ThemedMenuItem}" TargetType="{x:Type MenuItem}">
                    <Setter Property="FontFamily" Value="{Binding ApplicationFontFamily}"/>
                    <Setter Property="FontSize" Value="{Binding MainFormFontSize}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New…" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save as…" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" InputGestureText="Ctrl+W"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cut" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" InputGestureText="Del"/>
                <MenuItem Header="Delete line" Command="{Binding DeleteLineCommand}" InputGestureText="Ctrl+D"/>
            </MenuItem>
        </Menu>

        <Border Margin="4"
                BorderBrush="{DynamicResource GroupBox.Border}"
                BorderThickness="1" CornerRadius="4">
            <ae:TextEditor Name="textEditor" Margin="3"
                           FontFamily="{Binding ResultsFontFamily}"
                           FontSize="{Binding ResultsFontSize}"
                           Foreground="{DynamicResource AvalonEdit.Foreground}"
                           Background="{DynamicResource AvalonEdit.Background}"
                           ShowLineNumbers="True"/>
        </Border>

    </DockPanel>
</my:ThemedWindow>
