dnGREP.WPF/Views/TestPatternView.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.TestPattern"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 xmlns:l="clr-namespace:dnGREP.Localization;assembly=dnGREP.Localization"
                 Title="{l:Loc Key='Test_Title'}"
                 FlowDirection="{Binding CultureFlowDirection}"
                 FontFamily="{Binding ApplicationFontFamily}"
                 FontSize="{Binding DialogFontSize}"
                 SizeToContent="Height"
                 Width="600" MinHeight="460"
                 WindowStyle="SingleBorderWindow"
                 Icon="/dnGREP;component/nGREP.ico"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 Closing="Window_Closing"
                 KeyDown="FormKeyDown"
                 SnapsToDevicePixels="True"
                 ResizeMode="CanResizeWithGrip">
    <!--  Resources  -->
    <Window.Resources>
        <Style x:Key="ExpandedTextbox"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource ThemedTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="True">
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="AcceptsReturn" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="False">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="AcceptsReturn" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ThemedContextMenu}">
            <Setter Property="FontFamily" Value="{Binding ApplicationFontFamily}"/>
            <Setter Property="FontSize" Value="{Binding DialogFontSize}"/>
        </Style>

        <my:EnumBooleanConverter x:Key="ebc" />
        <my:StringNotNullOrEmptyConverter x:Key="notNullOrEmpty" />
        <my:ValidationColorConverter x:Key="validationColor" />
        <my:BoolToVisibilityConverter x:Key="boolToVis" TrueValue="Visible" FalseValue="Collapsed" />
        <my:BoolToVisibilityConverter x:Key="BoolToHiddenVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="3" DockPanel.Dock="Top">
            <GroupBox Header="{l:Loc Key='Test_SearchGroup'}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton Content="{l:Loc Key='Test_SearchType_Regex'}" Margin="3,4,3,3" GroupName="SearchType"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                     ConverterParameter=Regex}"/>
                        <RadioButton Content="{l:Loc Key='Test_SearchType_XPath'}" Margin="3,4,3,3" GroupName="SearchType"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                     ConverterParameter=XPath}"/>
                        <RadioButton Content="{l:Loc Key='Test_SearchType_Text'}" Margin="3,4,3,3" GroupName="SearchType"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                     ConverterParameter=PlainText}"/>
                        <RadioButton Content="{l:Loc Key='Test_SearchType_Phonetic'}" Margin="3,4,3,3" GroupName="SearchType"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                     ConverterParameter=Soundex}"/>
                        <RadioButton Content="{l:Loc Key='Test_SearchType_Hex'}" Margin="3,4,3,3" GroupName="SearchType"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                     ConverterParameter=Hex}"/>
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{l:Loc Key='Test_SearchFor'}"/>
                        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                                Background="#12FFFFFF" CornerRadius="3" 
                                Visibility="{Binding HasValidationMessage, Converter={StaticResource boolToVis}}">
                            <Label Padding="12,3" FontWeight="SemiBold"
                                Content="{Binding ValidationMessage}"
                                ToolTip="{Binding ValidationToolTip}"
                                Foreground="{Binding IsValidPattern, Converter={StaticResource validationColor}}"
                                Background="Transparent">
                            </Label>
                        </Border>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Text="{Binding Path=SearchFor, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource ExpandedTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip Visibility="{Binding SearchToolTipVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
                                    <TextBlock Text="{Binding SearchToolTip}"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{l:Loc Key='Test_ReplaceWith'}"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding Path=ReplaceWith, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource ExpandedTextbox}"
                                 IsReadOnly="{Binding IsReplaceReadOnly}">
                            <TextBox.ToolTip>
                                <ToolTip Visibility="{Binding ReplaceToolTipVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
                                    <TextBlock Text="{Binding ReplaceToolTip}"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                    <UniformGrid Grid.Row="3" Grid.Column="0" Margin="8,0,0,0" Rows="2">
                        <CheckBox Content="{l:Loc Key='Test_CaseSensitive'}" Margin="3,4,3,3" 
                                    IsChecked="{Binding Path=CaseSensitive}"
                                    IsEnabled="{Binding Path=IsCaseSensitiveEnabled}"/>
                        <CheckBox Content="{l:Loc Key='Test_WholeWord'}" Margin="3,4,3,3" 
                                    IsChecked="{Binding Path=WholeWord}"
                                    IsEnabled="{Binding Path=IsWholeWordEnabled}"/>
                        <CheckBox Content="{l:Loc Key='Test_Multiline'}" Margin="3,4,3,3" 
                                    IsChecked="{Binding Path=Multiline}"
                                    IsEnabled="{Binding Path=IsMultilineEnabled}"/>
                        <CheckBox Content="{l:Loc Key='Test_DotAsNewline'}" Margin="3,4,3,3" 
                                    IsChecked="{Binding Path=Singleline}"
                                    IsEnabled="{Binding Path=IsSinglelineEnabled}"/>
                        <CheckBox Content="{l:Loc Key='Test_BooleanOperators'}" Margin="3,4,3,3" 
                                    IsChecked="{Binding Path=BooleanOperators}"
                                    IsEnabled="{Binding Path=IsBooleanOperatorsEnabled}"/>
                        <CheckBox Content="{l:Loc Key='Test_HighlightGroups'}" Margin="3,4,3,3"                                  
                                    IsChecked="{Binding HighlightCaptureGroups}"
                                    IsEnabled="{Binding Path=IsHighlightGroupsEnabled}" />
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="{l:Loc Key='Test_SampleInputText'}"/>
                <TextBox MinHeight="60"
                         Margin="5" AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         FontFamily="{Binding ResultsFontFamily}"
                         FontSize="{Binding ResultsFontSize}"
                         Text="{Binding Path=SampleText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="2" Background="{DynamicResource Splitter.Background}" 
                          Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="2" LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="{l:Loc Key='Test_SearchResult'}" />
                <Border Margin="5"
                        BorderBrush="{DynamicResource Control.Static.Border}"
                        BorderThickness="1"
                        Background="{DynamicResource Control.Static.Background}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <my:InlineTextBlock Margin="3,0,0,0" MinHeight="60"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                            InlineCollection="{Binding SearchOutput}"
                                            FontFamily="{Binding ResultsFontFamily}"
                                            FontSize="{Binding ResultsFontSize}"
                                            Style="{StaticResource ThemedTextBlock}" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <GridSplitter Grid.Row="3" Height="2" Background="{DynamicResource Splitter.Background}" 
                          Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="4" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="{l:Loc Key='Test_ReplaceResult'}"/>
                    <Label Content="{Binding Path=ReplaceErrorText}" Margin="20,0,0,0" 
                           FontWeight="SemiBold" Foreground="Red"/>
                </StackPanel>
                <Border Margin="5"
                        BorderBrush="{DynamicResource Control.Static.Border}"
                        BorderThickness="1"
                        Background="{DynamicResource Control.Static.Background}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <my:InlineTextBlock Margin="3,0,0,0" MinHeight="60"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                            InlineCollection="{Binding ReplaceOutput}"
                                            FontFamily="{Binding ResultsFontFamily}"
                                            FontSize="{Binding ResultsFontSize}"
                                            Style="{StaticResource ThemedTextBlock}" />
                    </ScrollViewer>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{l:Loc Key='Test_CopyToClipboard'}" Click="BtnCopyFile_Click"
                                      IsEnabled="{Binding ReplaceOutputText, Converter={StaticResource notNullOrEmpty}}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </DockPanel>
            <StackPanel Grid.Row="5" Margin="0,0,3,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Padding="20,3" Content="{l:Loc Key='Test_Close'}"
                        Click="BtnClose_Click" IsCancel="True" />
            </StackPanel>
        </Grid>
    </DockPanel>
</my:ThemedWindow>
