dnGREP.WPF/Views/Test.xaml

<Window x:Class="dnGREP.WPF.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Test" Height="300" Width="300">

    
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" VerticalAlignment="Top">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
                <ComboBox Name="cbHistory" BorderThickness="0" Grid.Column="0" VerticalAlignment="Bottom" MouseDown="cbHistory_MouseDown" PreviewMouseLeftButtonDown="cbHistory_MouseDown">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <ComboBoxItem>Hello</ComboBoxItem>
                    <ComboBoxItem>World</ComboBoxItem>
                    <ComboBoxItem>.,.,,.sdf</ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding Text, ElementName=cbHistory}" BorderBrush="White" Grid.Column="0" Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True" Height="auto">
                    <TextBox.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Header="Text1" />
                            <MenuItem Header="Text2" />
                            <MenuItem Header="Text3" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button Grid.Column="1" Name="button1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Click="button1_Click"
                        FontFamily="Marlett" FontSize="15" Content="6" PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown" PreviewMouseMove="DragSource_PreviewMouseMove"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
