dnGREP.WPF/Views/TestPatternView.xaml

<my:ThemedWindow x:Class="dnGREP.WPF.TestPattern"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:dnGREP.WPF"
                 Title="Test"
                 Width="580" Height="460"
                 MinWidth="580" MinHeight="460"
                 WindowStyle="SingleBorderWindow"
                 Icon="/dnGREP;component/nGREP.ico"
                 Background="{DynamicResource Dialog.Background}"
                 CaptionBackground="{DynamicResource Caption.Dialog.Background}"
                 Closing="Window_Closing"
                 KeyDown="FormKeyDown"
                 SnapsToDevicePixels="True"
                 ResizeMode="CanResizeWithGrip">
    <!--  Resources  -->
    <Window.Resources>
        <Style x:Key="ExpandedTextbox"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource ThemedTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="24" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="True">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="AcceptsReturn" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Multiline}" Value="False">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="AcceptsReturn" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <my:EnumBooleanConverter x:Key="ebc" />
        <my:StringNotNullOrEmptyConverter x:Key="notNullOrEmpty" />
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="3" DockPanel.Dock="Top">
            <GroupBox Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton Content="Regex" Margin="3,4,3,3" GroupName="SearchRegex"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                        ConverterParameter=Regex}"/>
                        <RadioButton Content="XPath" Margin="3,4,3,3" GroupName="SearchXPath"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                        ConverterParameter=XPath}"/>
                        <RadioButton Content="Text" Margin="3,4,3,3" GroupName="SearchText"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                        ConverterParameter=PlainText}"/>
                        <RadioButton Content="Phonetic" Margin="3,4,3,3" GroupName="SearchSoundex"
                                     IsChecked="{Binding Path=TypeOfSearch, Converter={StaticResource ebc}, 
                                        ConverterParameter=Soundex}"/>
                    </StackPanel>
                    <GroupBox Grid.Row="1" 
                              Header="Search for:" BorderThickness="0">
                        <TextBox Name="tbSearchFor" Margin="-5,3,-5,0"
                                 Text="{Binding Path=SearchFor, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource ExpandedTextbox}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run>. matches all characters</Run>
                                    <LineBreak />
                                    <Run>\w matches alpha-numerics</Run>
                                    <LineBreak />
                                    <Run>\d matches digits</Run>
                                    <LineBreak />
                                    <Run>\s matches space</Run>
                                    <LineBreak />
                                    <Run>* matches any number of characters</Run>
                                    <LineBreak />
                                    <Run>{1,3} matches 1 to 3 characters</Run>
                                    <LineBreak />
                                    <Run>For more Regex patterns hit F1</Run>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Header="Replace with:" BorderThickness="0">
                        <TextBox Name="tbReplaceWith" Margin="-5,3,-5,0"
                                 Text="{Binding Path=ReplaceWith, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource ExpandedTextbox}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run><![CDATA[$& replaces entire regex]]></Run>
                                    <LineBreak />
                                    <Run><![CDATA[$1, $2, $3, etc... inserts the text matched between capturing parentheses into the replacement text]]></Run>
                                    <LineBreak />
                                    <Run><![CDATA[$$ inserts a single dollar sign into the replacement text]]></Run>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="3" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Case sensitive" Margin="-3,4,3,3" 
                                      IsChecked="{Binding Path=CaseSensitive}"
                                      IsEnabled="{Binding Path=IsCaseSensitiveEnabled}"/>
                            <CheckBox Content="Whole word" Margin="3,4,3,3" 
                                      IsChecked="{Binding Path=WholeWord}"
                                      IsEnabled="{Binding Path=IsWholeWordEnabled}"/>
                            <CheckBox Content="Multiline" Margin="3,4,3,3" 
                                      IsChecked="{Binding Path=Multiline}"
                                      IsEnabled="{Binding Path=IsMultilineEnabled}"/>
                            <CheckBox Content="Dot as newline" Margin="3,4,3,3" 
                                      IsChecked="{Binding Path=Singleline}"
                                      IsEnabled="{Binding Path=IsSinglelineEnabled}"/>
                            <CheckBox Content="Boolean operators" Margin="3,4,3,3" 
                                      IsChecked="{Binding BooleanOperators}"
                                      IsEnabled="{Binding IsBooleanOperatorsEnabled}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Sample input text:"/>
            <TextBox Name="tbTestInput" Grid.Row="1" Height="Auto"
                     Margin="5" AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=SampleText, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Content="Output text:"/>
            <Border Grid.Row="3" Margin="5"
                    BorderBrush="{DynamicResource Control.Static.Border}"
                    BorderThickness="1"
                    Background="{DynamicResource Control.Static.Background}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <my:InlineTextBlock Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                        InlineCollection="{Binding TestOutput}"
                                        FontFamily="Consolas"
                                        Style="{StaticResource ThemedTextBlock}" />
                </ScrollViewer>
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy to clipboard" Click="BtnCopyFile_Click"
                                  IsEnabled="{Binding TestOutputText, Converter={StaticResource notNullOrEmpty}}" />
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
            <StackPanel Grid.Row="4" Margin="0,0,3,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="64" Height="24"
                        Margin="3" Content="Search"
                        Command="{Binding SearchCommand}"
                        IsDefault="True" />
                <Button Width="64" Height="24"
                        Margin="3" Content="Replace"
                        Command="{Binding ReplaceCommand}" />
                <Button Width="64" Height="24"
                        Margin="3" Content="Close"
                        Click="BtnClose_Click" IsCancel="True" />
            </StackPanel>
            <StatusBar Grid.Row="5" ClipToBounds="False" BorderThickness="1"
                       BorderBrush="DarkGray">
                <TextBlock Text="Click Search or Replace to test search pattern"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</my:ThemedWindow>
