dnGREP.WPF/Themes/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <SolidColorBrush x:Key="AvalonEdit.Foreground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="AvalonEdit.Background" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="AvalonEdit.Link" Color="#FF3480B2" />
    <sys:Boolean x:Key="AvalonEdit.SyntaxColor.Invert">true</sys:Boolean>

    <SolidColorBrush x:Key="Match.Highlight.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Match.Highlight.Background" Color="#FF267800" />
    <SolidColorBrush x:Key="Match.Skip.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Match.Skip.Background" Color="#FF8A0000" />
    <SolidColorBrush x:Key="Match.Replace.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Match.Replace.Background" Color="#FF267800" />


    <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF404040" Offset="0" />
        <GradientStop Color="#FF303030" Offset="0.8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Dialog.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="Splitter.Background" Color="#FF999999" />


    <!--  Window Caption  -->
    <SolidColorBrush x:Key="Caption.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="Caption.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Caption.Dialog.Background" Color="#FF666666" />
    <SolidColorBrush x:Key="Caption.Button.Background" Color="#00000000" />
    <SolidColorBrush x:Key="Caption.Button.Foreground" Color="#FF999999" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Background" Color="#FF707070" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Foreground" Color="#FFFFFFFF" />

    <!--  Status Bar  -->
    <SolidColorBrush x:Key="StatusBar.Static.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="StatusBar.Static.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBar.Static.Border" Color="#00000000" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="Menu.TopLevel.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="Menu.Normal.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="Menu.Normal.Border" Color="#FFADADAD" />
    <SolidColorBrush x:Key="Menu.Item.Foreground" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Background" Color="#FF505050" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Border" Color="#FF828282" />
    <SolidColorBrush x:Key="Menu.Item.Selected.Background" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="Menu.Item.Disabled.Foreground" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.Separator.Border" Color="#FF616161" />
    <SolidColorBrush x:Key="Menu.SubMenu.Border" Color="#FF424242" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Background" Color="#FF094771" />
    <SolidColorBrush x:Key="Menu.SubItem.Item.Highlighted.Border" Color="#FF0C629C" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Disabled.Foreground" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.CheckMark.Background" Color="#FF1475A6" />
    <SolidColorBrush x:Key="Menu.CheckMark.Border" Color="#FFD2D2E6" />
    <SolidColorBrush x:Key="Menu.CheckMark.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.Context.Shadow.Background" Color="#FF404040" />
    <DropShadowEffect x:Key="Menu.DropShadowEffect" ShadowDepth="2" Color="#FF404040" />

    <!--  Group Box  -->
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="GroupBox.Border" Color="#FF1475A6" />
    <SolidColorBrush x:Key="GroupBox.Border.Inner" Color="#00000000" />
    <SolidColorBrush x:Key="GroupBox.Border.Outer" Color="#FF404040" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="Radio.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Static.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Radio.Static.OptionMark" Color="#FF60BBD6" />
    <SolidColorBrush x:Key="Radio.MouseOver.Background" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Radio.MouseOver.Border" Color="#FFBFE8FF" />
    <SolidColorBrush x:Key="Radio.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Radio.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Radio.Disabled.Background" Color="#FF828282" />
    <SolidColorBrush x:Key="Radio.Disabled.Border" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="Radio.Disabled.OptionMark" Color="#FF707070" />

    <!--  CheckBox  -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Checked.Background" Color="#FF1475A6" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF606066" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FF2C628B" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFFFFFF" />
    <DropShadowEffect x:Key="OptionMark.DropShadowEffect" ShadowDepth="0" Opacity="1"
                      BlurRadius="18" Color="#FFFFFFFF" />


    <!--  Button  -->
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFA8A8A8" />
    <SolidColorBrush x:Key="Button.Default.Border" Color="#FF1475A6" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF606066" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF808080" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFB8B8B8" />

    <!--  Text Box  -->
    <SolidColorBrush x:Key="Control.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Control.Static.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="Control.Static.Border" Color="#FF606060" />
    <SolidColorBrush x:Key="Control.Focused.Background" Color="#FF000000" />
    <SolidColorBrush x:Key="Control.Disabled.Forground" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="Control.MouseOver.InputBackground" Color="#FF000000" />
    <SolidColorBrush x:Key="Control.MouseOver.InputBorder" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Control.GrayText" Color="#FF999999" />
    <SolidColorBrush x:Key="Control.InfoBackground" Color="#FF000000" />
    <SolidColorBrush x:Key="Control.InfoForeground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Control.FrameBorder" Color="#FF2D78B5" />
    <SolidColorBrush x:Key="Control.Highlight" Color="#C030A8DB" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFB7B7B7" />
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FF464646" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FF5D5E60" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF43474C" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FF464646" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#FF1D5791" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF4B77A3" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FF2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="#FF2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFA8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFA8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="#FF525252" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="#FF808080" />

    <!--  Scroll Bar  -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF363638" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#FF363638" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FF707070" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#FF282828" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FF909090" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF1D5791" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#FF1D5791" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#FF282828" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#FFE0E0E0" />

    <!--  Slider  -->
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF1475A6" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF1D5791" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF1D5791" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FF4B81B8" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF1D5791" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF282828" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF1475A6" />

    <!--  Progress Bar  -->
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF707070" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF00BA22" />

    <!--  Tree View  -->
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="TreeView.Border" Color="#FF828790" />
    <SolidColorBrush x:Key="TreeView.Section.Border" Color="#FF4F4F52" />
    <SolidColorBrush x:Key="TreeView.LineNumber.Deselected.Background" Color="#FF4F4F52" />
    <SolidColorBrush x:Key="TreeView.LineNumber.Selected.Background" Color="#FF6E6E73" />
    <SolidColorBrush x:Key="TreeView.LineNumber.Empty.Background" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Background" Color="#FF0061B5" />
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFB0B0B0" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF2265A8" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF4B81B8" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Foreground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Background" Color="#FF1B5E7A" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Border" Color="#FF288BB5" />
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Foreground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Background" Color="#FF164E66" />
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Border" Color="#FF2581A8" />

    <!--  Expander  -->
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FF666666" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FFBFD6FF" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FFBFD6FF" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FF606066" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFA6A6A6" />

    <!--  DatePicker  -->
    <SolidColorBrush x:Key="DatePicker.Static.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DatePicker.Static.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="DatePicker.Disabled.Overlay" Color="#A5606060" />
    <SolidColorBrush x:Key="DatePicker.TextBox.Border" Color="#FF606060" />
    <LinearGradientBrush x:Key="DatePicker.Button.Backgound" StartPoint=".7,0" EndPoint=".7,1">
        <GradientStop Color="#FFE0E0E0" Offset="0" />
        <GradientStop Color="#F9E0E0E0" Offset="0.375" />
        <GradientStop Color="#E5E0E0E0" Offset="0.625" />
        <GradientStop Color="#C6E0E0E0" Offset="1" />
    </LinearGradientBrush>

    <!--  DataGrid  -->
    <SolidColorBrush x:Key="DataGrid.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="DataGrid.Border" Color="#FF828790" />
    <SolidColorBrush x:Key="DataGrid.Cell.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.Cell.Background" Color="#FF303030" />
    <LinearGradientBrush x:Key="DataGrid.Header.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF404040" Offset="0" />
        <GradientStop Color="#FF202020" Offset="0.4" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.Header.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF404040" Offset="0" />
        <GradientStop Color="#FF2B5B80" Offset="0.4" />
        <GradientStop Color="#FF3C7FB1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.Header.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF404040" Offset="0" />
        <GradientStop Color="#FF255173" Offset="0.4" />
        <GradientStop Color="#FF2C628B" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.Header.Border" Color="#FF606060" />
    <SolidColorBrush x:Key="DataGrid.Header.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.FocusBorder" Color="#FFDCDCDC" />
    <SolidColorBrush x:Key="DataGrid.Highlight.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.Highlight.Background" Color="#FF1B5E7A" />
    <SolidColorBrush x:Key="DataGrid.InactiveSelectionHighlight.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.InactiveSelectionHighlight.Background" Color="#FF14465C" />

</ResourceDictionary>