dnGREP.WPF/Themes/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    
    <SolidColorBrush x:Key="SplitterBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="AvalonEdit.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AvalonEdit.Background" Color="#FF161616"/>


    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GradientBackground">
        <GradientStop Color="#FF252526" Offset="0" />
        <!--<GradientStop Color="#FF343436" Offset="0.8" />-->
    </LinearGradientBrush>


    <!-- Window Caption -->
    <SolidColorBrush x:Key="Caption.BackgroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="Caption.TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Caption.Button.Background" Color="#00000000" />
    <SolidColorBrush x:Key="Caption.Button.Foreground" Color="#999999" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Background" Color="#FF707070" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Foreground" Color="#FFFFFFFF" />

    <!-- Status Bar -->
    <SolidColorBrush x:Key="StatusBar.Static.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="StatusBar.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="StatusBar.Static.Border" Color="#00000000"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="Menu.TopLevel.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Menu.Normal.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Menu.Item.Foreground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Background" Color="#FF505050" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Border" Color="#FF828282"/>
    <SolidColorBrush x:Key="Menu.Item.Selected.Background" Color="#1ba1e2"/>
    <SolidColorBrush x:Key="Menu.Item.Disabled.Foreground" Color="#FF999999"/>
    <SolidColorBrush x:Key="Menu.Separator.Border" Color="#FF616161" />
    <SolidColorBrush x:Key="Menu.SubMenu.Border" Color="#FF424242" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Background" Color="#FF094771" />
    <SolidColorBrush x:Key="Menu.SubItem.Item.Highlighted.Border" Color="#FF0C629C"/>
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Disabled.Foreground" Color="#FF999999" /> 
    <SolidColorBrush x:Key="Menu.CheckMark.Background" Color="#FF0096D6" />
    <SolidColorBrush x:Key="Menu.CheckMark.Border" Color="#FFD2D2E6" /> 
    <SolidColorBrush x:Key="Menu.CheckMark.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Border" Color="#FF999999" />
    <DropShadowEffect x:Key="Menu.DropShadowEffect" ShadowDepth="2" Color="Black"/>

    <!-- Group Box -->
    <SolidColorBrush x:Key="GroupBox.Border" Color="#FF11638C"/>
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="#FFF5F5F5"/>
    
    <!-- RadioButton Colors -->
    <SolidColorBrush x:Key="Radio.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Static.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Radio.Static.OptionMark" Color="#FF00B2FF"/>
    <SolidColorBrush x:Key="Radio.MouseOver.Background" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Radio.MouseOver.Border" Color="#FFBFE8FF"/>
    <SolidColorBrush x:Key="Radio.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Radio.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Radio.Disabled.Background" Color="#FF828282"/>
    <SolidColorBrush x:Key="Radio.Disabled.Border" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="Radio.Disabled.OptionMark" Color="#FF707070"/>


    <!-- CheckBox Colors -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Checked.Background" Color="#FF0096D6"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#BEE6FD" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF606066"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#2C628B" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#C4E5F6" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFFFFFF"/>


    <!-- Button Color -->
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF606066"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFA6A6A6"/>

    <!-- Text Box and ? -->
    <SolidColorBrush x:Key="Control.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Control.Selected.Foreground" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="Control.InputBackground" Color="#252526"/>
    <SolidColorBrush x:Key="Control.InputBorder" Color="#333333"/>
    <SolidColorBrush x:Key="Control.Accent" Color="#1ba1e2"/>
    <SolidColorBrush x:Key="Control.Disabled.Forground" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBackground" Color="#3e3e42"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBorder" Color="#3e3e42"/>
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Control.AltInputBackground" Color="#404040"/>
    <SolidColorBrush x:Key="Control.MouseOver.AltInputBackground" Color="#808080"/>
    <SolidColorBrush x:Key="Control.Popup.Background" Color="#404040"/>
    <SolidColorBrush x:Key="Control.Static.Border" Color="#606060"/>
    <SolidColorBrush x:Key="Control.GrayText" Color="#999999" />
    <SolidColorBrush x:Key="Control.InfoBackground" Color="#FF000000" />
    <SolidColorBrush x:Key="Control.InfoForeground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Control.FrameBorderBrush" Color="#FF2D78B5"/>
    <SolidColorBrush x:Key="Control.Highlight" Color="#FF30A8DB" />


    <!-- ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#282828" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FF464646" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#5D5E60" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#43474C" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FF464646" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#1D5791" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#4B77A3" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="#2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#282828" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="#FF525252"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="#FF808080"/>
    
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF363638"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#FF363638"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#FF707070"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF282828"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FF909090"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF1D5791"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#FF1D5791"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#FF282828"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF262626"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FF1D5791"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF1D5791"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF1D5791"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FF4B81B8"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF1D5791"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF282828"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF282828"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF262626"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF1D5791"/>

    <!-- Progress Bar -->
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF707070"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FF404040"/>
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF00BA22"/>
    
    <!-- Tree View -->
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView.Background" Color="#FF252526"/>
    <SolidColorBrush x:Key="TreeView.Border" Color="#FF828790"/>
    <!--<SolidColorBrush x:Key="TreeView.LineNumber.Foreground" Color="#FFFFFFFF"/>-->
    <SolidColorBrush x:Key="TreeView.Section.Border" Color="#FF4F4F52"/>
    <SolidColorBrush x:Key="TreeView.LineNumber.Deselected.Background" Color="#FF4F4F52"/>
    <SolidColorBrush x:Key="TreeView.LineNumber.Selected.Background" Color="#FF6E6E73"/>
    <SolidColorBrush x:Key="TreeView.LineNumber.Empty.Background" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeView.Match.Highlight.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView.Match.Highlight.Background" Color="#FF267800"/>
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Background" Color="#FF0061B5"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="#FF404040"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFB0B0B0"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF2265A8"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF4B81B8"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Foreground" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Background" Color="#FF14465C"/>
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Border" Color="#FF1E698A"/>
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Foreground" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Background" Color="#FF103747"/>
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Border" Color="#FF14465C"/>

    <!-- Expander -->
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FF666666"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FFBFD6FF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FFBFD6FF"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FF606066"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFA6A6A6"/>


</ResourceDictionary>