dnGREP.WPF/Themes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <SolidColorBrush x:Key="SplitterBrush" Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="AvalonEdit.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AvalonEdit.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Match.Highlight.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Match.Highlight.Background" Color="Yellow"/>
    <SolidColorBrush x:Key="Match.Skip.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Match.Skip.Background" Color="#FFFFA07A"/>
    <SolidColorBrush x:Key="Match.Replace.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Match.Replace.Background" Color="#FF98FB98"/>


    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GradientBackground">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="0.8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Dialog.Background" Color="#FFF0F0F0"/>

    <!-- Window Caption -->
    <SolidColorBrush x:Key="Caption.BackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="Caption.TextBrush" Color="Black" />
    <SolidColorBrush x:Key="Caption.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Caption.Button.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Background" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Foreground" Color="Black" />

    <!-- Status Bar -->
    <SolidColorBrush x:Key="StatusBar.Static.Background" Color="#FFF1EDED"/>
    <SolidColorBrush x:Key="StatusBar.Static.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="StatusBar.Static.Border" Color="#00000000"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="Menu.TopLevel.Background" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="Menu.Normal.Background" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="Menu.Normal.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="Menu.Item.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Background" Color="#FFCBE8F6"/>
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Menu.Item.Selected.Background" Color="#FF1BA1E2"/>
    <SolidColorBrush x:Key="Menu.Item.Disabled.Foreground" Color="#FF8F8F8F"/>
    <SolidColorBrush x:Key="Menu.Separator.Border" Color="#FFD7D7D7"/>
    <SolidColorBrush x:Key="Menu.SubMenu.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Background" Color="#FFCBE8F6"/>
    <SolidColorBrush x:Key="Menu.SubItem.Item.Highlighted.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="Menu.CheckMark.Background" Color="#200078D7"/>
    <SolidColorBrush x:Key="Menu.CheckMark.Border" Color="#FFCDD3E6"/>
    <SolidColorBrush x:Key="Menu.CheckMark.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Border" Color="#FFDBD6D6"/>
    <SolidColorBrush x:Key="Menu.Context.Shadow.Background" Color="Transparent" />
    <DropShadowEffect x:Key="Menu.DropShadowEffect" ShadowDepth="1" Color="Gray"/>

    <!-- Group Box -->
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="GroupBox.Border" Color="#FFD5DFE5" />
    <SolidColorBrush x:Key="GroupBox.Border.Inner" Color="#FFFBFBFB" />
    <SolidColorBrush x:Key="GroupBox.Border.Outer" Color="#FFFFFFFF" />

    <!-- RadioButton -->
    <SolidColorBrush x:Key="Radio.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Static.Border" Color="#FF383838" />
    <SolidColorBrush x:Key="Radio.Static.OptionMark" Color="#FF212121" />
    <SolidColorBrush x:Key="Radio.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Radio.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="Radio.Enabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Radio.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Radio.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Radio.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Radio.Disabled.OptionMark" Color="#FF707070" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Checked.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <DropShadowEffect x:Key="OptionMark.DropShadowEffect" Color="#FFD3D3D3" ShadowDepth="0" Opacity="1" BlurRadius="14"/>

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.Default.Border" Color="#FF00AAFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!-- Text Box -->
    <SolidColorBrush x:Key="Control.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Control.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="Control.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="Control.Focused.Background" Color="White"/>
    <SolidColorBrush x:Key="Control.Focused.Border" Color="#FF1BA1E2"/>
    <SolidColorBrush x:Key="Control.Disabled.Forground" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBackground" Color="White"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBorder" Color="#3e3e42"/>
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Control.GrayText" Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="Control.InfoBackground" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="Control.InfoForeground" Color="Black" />
    <SolidColorBrush x:Key="Control.FrameBorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="Control.Highlight" Color="#A00078D7" />


    <!-- ComboBox  -->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="ComboBox.TextBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="#FF646464" />

    <!-- Scroll Bar -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    
    <!-- Slider -->
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    
    <!-- Progress Bar -->
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>

    <!-- Tree View -->
    <SolidColorBrush x:Key="TreeView.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TreeView.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView.Border" Color="#828790"/>
    <SolidColorBrush x:Key="TreeView.Section.Border" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="TreeView.LineNumber.Deselected.Background" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="TreeView.LineNumber.Selected.Background" Color="#FFD2D2D2"/>
    <SolidColorBrush x:Key="TreeView.LineNumber.Empty.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
    <LinearGradientBrush x:Key="TreeViewItem.Highlight.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF9BDDFB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Border" Color="#FFADC6E5" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Foreground" Color="White" />
    <LinearGradientBrush x:Key="TreeViewItem.InactiveHighlight.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEEEDED" Offset="0"/>
        <GradientStop Color="#FFDDDDDD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Border" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Foreground" Color="#FFF5F5F5"/>

    <!-- Expander -->
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>

    <!-- DatePicker -->
    <SolidColorBrush x:Key="DatePicker.Static.Foreground" Color="#FF333333"/>
    <LinearGradientBrush x:Key="DatePicker.Static.Border" EndPoint=".5,0" StartPoint=".5,1">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DatePicker.Disabled.Overlay" Color="#A5FFFFFF"/>

    <SolidColorBrush x:Key="DatePicker.TextBox.Border" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="DatePicker.Button.Backgound" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>



</ResourceDictionary>