dnGREP.WPF/Themes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="po">

    <SolidColorBrush x:Key="AvalonEdit.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="AvalonEdit.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AvalonEdit.Link" po:Freeze="true" Color="#FF0000FF" />
    <sys:Boolean x:Key="AvalonEdit.SyntaxColor.Invert">false</sys:Boolean>

    <SolidColorBrush x:Key="Match.Highlight.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Match.Highlight.Background" po:Freeze="true" Color="Yellow" />
    <SolidColorBrush x:Key="Match.Group.0.Highlight.Background" po:Freeze="true" Color="#FF00CED1" />
    <SolidColorBrush x:Key="Match.Group.1.Highlight.Background" po:Freeze="true" Color="#FFFFA07A" />
    <SolidColorBrush x:Key="Match.Group.2.Highlight.Background" po:Freeze="true" Color="#FF98FB98" />
    <SolidColorBrush x:Key="Match.Group.3.Highlight.Background" po:Freeze="true" Color="#FFEE82EE" />
    <SolidColorBrush x:Key="Match.Group.4.Highlight.Background" po:Freeze="true" Color="#FFFFBF6D" />
    <SolidColorBrush x:Key="Match.Group.5.Highlight.Background" po:Freeze="true" Color="#FFB8860B" />
    <SolidColorBrush x:Key="Match.Group.6.Highlight.Background" po:Freeze="true" Color="#FFB0ABCC" />
    <SolidColorBrush x:Key="Match.Group.7.Highlight.Background" po:Freeze="true" Color="#FFFFE4C4" />
    <SolidColorBrush x:Key="Match.Group.8.Highlight.Background" po:Freeze="true" Color="#FF87CEFA" />
    <SolidColorBrush x:Key="Match.Group.9.Highlight.Background" po:Freeze="true" Color="#FFF0A3A3" />
    <SolidColorBrush x:Key="Match.Skip.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Match.Skip.Background" po:Freeze="true" Color="#FFFFA07A" />
    <SolidColorBrush x:Key="Match.Replace.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Match.Replace.Background" po:Freeze="true" Color="#FF98FB98" />

    <LinearGradientBrush x:Key="GradientBackground" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="White" Offset="0" />
        <GradientStop po:Freeze="true" Color="{x:Static SystemColors.ControlColor}" Offset="0.8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Dialog.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Splitter.Background" po:Freeze="true" Color="#FFC8C8C8" />

    <!--  Window Caption  -->
    <SolidColorBrush x:Key="Window.Border.Active" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="Window.Border.Inactive" po:Freeze="true" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="Caption.Background" po:Freeze="true" Color="White" />
    <SolidColorBrush x:Key="Caption.Foreground" po:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="Caption.Background.Inactive" po:Freeze="true" Color="White" />
    <SolidColorBrush x:Key="Caption.Foreground.Inactive" po:Freeze="true" Color="#FF808080" />
    <SolidColorBrush x:Key="Caption.Dialog.Background" po:Freeze="true" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Caption.Button.Background" po:Freeze="true" Color="Transparent" />
    <SolidColorBrush x:Key="Caption.Button.Foreground" po:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Background" po:Freeze="true" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Foreground" po:Freeze="true" Color="Black" />

    <!--  Status Bar  -->
    <SolidColorBrush x:Key="StatusBar.Static.Background" po:Freeze="true" Color="#FFF1EDED" />
    <SolidColorBrush x:Key="StatusBar.Static.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="StatusBar.Static.Border" po:Freeze="true" Color="Transparent" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="Menu.TopLevel.Background" po:Freeze="true" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Menu.Normal.Background" po:Freeze="true" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Menu.Normal.Border" po:Freeze="true" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.Item.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Background" po:Freeze="true" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Menu.Item.Highlighted.Border" po:Freeze="true" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="Menu.Item.Selected.Background" po:Freeze="true" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="Menu.Item.Disabled.Foreground" po:Freeze="true" Color="#FF909090" />
    <SolidColorBrush x:Key="Menu.Separator.Border" po:Freeze="true" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="Menu.SubMenu.Border" po:Freeze="true" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Foreground" po:Freeze="true"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Highlighted.Background" po:Freeze="true"
                     Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Menu.SubItem.Item.Highlighted.Border" po:Freeze="true" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="Menu.SubMenu.Item.Disabled.Foreground" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="Menu.CheckMark.Background" po:Freeze="true" Color="#200078D7" />
    <SolidColorBrush x:Key="Menu.CheckMark.Border" po:Freeze="true" Color="#FFCDD3E6" />
    <SolidColorBrush x:Key="Menu.CheckMark.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Background" po:Freeze="true" Color="Transparent" />
    <SolidColorBrush x:Key="Menu.CheckMark.Disabled.Border" po:Freeze="true" Color="#FFDBD6D6" />
    <SolidColorBrush x:Key="Menu.Context.Shadow.Background" po:Freeze="true" Color="Transparent" />
    <DropShadowEffect x:Key="Menu.DropShadowEffect" po:Freeze="true" ShadowDepth="1"
                      Color="Gray" />

    <!--  Group Box  -->
    <SolidColorBrush x:Key="GroupBox.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="GroupBox.Border" po:Freeze="true" Color="#FFD5DFE5" />
    <SolidColorBrush x:Key="GroupBox.Border.Inner" po:Freeze="true" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="GroupBox.Border.Outer" po:Freeze="true" Color="#FFFFFFFF" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="Radio.Static.Background" po:Freeze="true" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Static.Border" po:Freeze="true" Color="#FF333333" />
    <SolidColorBrush x:Key="Radio.Static.OptionMark" po:Freeze="true" Color="#FF202020" />
    <SolidColorBrush x:Key="Radio.MouseOver.Background" po:Freeze="true" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Radio.MouseOver.Border" po:Freeze="true" Color="#FF569DE5" />
    <SolidColorBrush x:Key="Radio.Pressed.Background" po:Freeze="true" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Radio.Pressed.Border" po:Freeze="true" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Radio.Disabled.Background" po:Freeze="true" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Radio.Disabled.Border" po:Freeze="true" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Radio.Disabled.OptionMark" po:Freeze="true" Color="#FF707070" />

    <!--  CheckBox  -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" po:Freeze="true" Color="#FF202020" />
    <SolidColorBrush x:Key="OptionMark.Checked.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" po:Freeze="true" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" po:Freeze="true" Color="#FF569DE5" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" po:Freeze="true" Color="#FF202020" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" po:Freeze="true" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" po:Freeze="true" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" po:Freeze="true" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" po:Freeze="true" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" po:Freeze="true" Color="#FF202020" />
    <DropShadowEffect x:Key="OptionMark.DropShadowEffect" po:Freeze="true" ShadowDepth="0"
                      Opacity="1" BlurRadius="14" Color="#FFD3D3D3" />

    <!--  Button  -->
    <SolidColorBrush x:Key="Button.Static.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Button.Static.Background" po:Freeze="true" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Button.Static.Border" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.Default.Border" po:Freeze="true" Color="#FF00AAFF" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" po:Freeze="true" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" po:Freeze="true" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" po:Freeze="true" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" po:Freeze="true" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" po:Freeze="true" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Button.Disabled.Border" po:Freeze="true" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" po:Freeze="true" Color="#FF808080" />

    <!-- Toggle Button -->
    <BitmapImage x:Key="pinBitmap" UriSource="/dnGrep;component/Images/pin.png" />
    <BitmapImage x:Key="unpinBitmap" UriSource="/dnGrep;component/Images/unpin.png" />

    <!--  Text Box  -->
    <SolidColorBrush x:Key="Control.Foreground" po:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="Control.Static.Background" po:Freeze="true" Color="White" />
    <SolidColorBrush x:Key="Control.Static.Border" po:Freeze="true" Color="#FFACACAC" />
    <SolidColorBrush x:Key="Control.Focused.Background" po:Freeze="true" Color="White" />
    <SolidColorBrush x:Key="Control.Disabled.Forground" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="Control.MouseOver.InputBackground" po:Freeze="true" Color="White" />
    <SolidColorBrush x:Key="Control.MouseOver.InputBorder" po:Freeze="true" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" po:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="Control.GrayText" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="Control.InfoBackground" po:Freeze="true" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="Control.InfoForeground" po:Freeze="true" Color="Black" />
    <SolidColorBrush x:Key="Control.FrameBorder" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Control.Highlight" po:Freeze="true" Color="#A00078D7" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" po:Freeze="true" Color="#FF606060" />
    <LinearGradientBrush x:Key="ComboBox.Static.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFF0F0F0" Offset="0.0" />
        <GradientStop po:Freeze="true" Color="#FFE6E6E6" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" po:Freeze="true" Color="#FFACACAC" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" po:Freeze="true" Color="#FFACACAC" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" po:Freeze="true"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" po:Freeze="true"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" po:Freeze="true" Color="#FF000000" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFECF4FC" Offset="0.0" />
        <GradientStop po:Freeze="true" Color="#FFD9ECFF" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" po:Freeze="true" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" po:Freeze="true"
                     Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFEBF4FC" Offset="0.0" />
        <GradientStop po:Freeze="true" Color="#FFD9ECFF" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" po:Freeze="true"
                     Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" po:Freeze="true" Color="#FF000000" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFD9ECFF" Offset="0.0" />
        <GradientStop po:Freeze="true" Color="#FFC4E0FC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" po:Freeze="true" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" po:Freeze="true" Color="#FF569DE5" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFDAEBFC" Offset="0.0" />
        <GradientStop po:Freeze="true" Color="#FFC4E0FC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" po:Freeze="true"
                     Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" po:Freeze="true" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" po:Freeze="true" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" po:Freeze="true" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" po:Freeze="true"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" po:Freeze="true"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" po:Freeze="true" Color="#FF606060" />

    <!--  Scroll Bar  -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" po:Freeze="true" Color="#FF606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" po:Freeze="true" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" po:Freeze="true" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" po:Freeze="true" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" po:Freeze="true" Color="#FFACACAC" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" po:Freeze="true" Color="#FF606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" po:Freeze="true" Color="#FF606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" po:Freeze="true" Color="#FF606060" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" po:Freeze="true" Color="#FFBCBCBC" />

    <!--  Slider  -->
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" po:Freeze="true" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="SliderThumb.Static.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" po:Freeze="true" Color="#FFACACAC" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" po:Freeze="true" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" po:Freeze="true" Color="#FF7Eb4EA" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" po:Freeze="true" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" po:Freeze="true" Color="#FF569DE5" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" po:Freeze="true" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" po:Freeze="true" Color="#FFE7EAEA" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" po:Freeze="true" Color="#FFD3D3D3" />

    <!--  Progress Bar  -->
    <SolidColorBrush x:Key="ProgressBar.Background" po:Freeze="true" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="ProgressBar.Border" po:Freeze="true" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="ProgressBar.Progress" po:Freeze="true" Color="#FF06B025" />

    <!--  Tree View  -->
    <SolidColorBrush x:Key="TreeView.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeView.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.Border" po:Freeze="true" Color="#FFACACAC" />
    <SolidColorBrush x:Key="TreeView.Section.Border" po:Freeze="true" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="TreeView.LineNumber.Deselected.Background" po:Freeze="true"
                     Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="TreeView.LineNumber.Selected.Background" po:Freeze="true"
                     Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="TreeView.LineNumber.Empty.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Foreground" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeView.Message.Highlight.Background" po:Freeze="true" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="TreeView.Disabled.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" po:Freeze="true" Color="#FF808080" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" po:Freeze="true"
                     Color="#FF606060" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" po:Freeze="true"
                     Color="#FF262626" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" po:Freeze="true" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" po:Freeze="true"
                     Color="#FF27C7F7" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" po:Freeze="true"
                     Color="#FF82DFFB" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" po:Freeze="true"
                     Color="#FF1CC4F7" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Foreground" po:Freeze="true" Color="White" />
    <LinearGradientBrush x:Key="TreeViewItem.Highlight.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFD9F4FF" Offset="0" />
        <GradientStop po:Freeze="true" Color="#FF9BDDFB" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Border" po:Freeze="true" Color="#FFADC6E5" />
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Foreground" po:Freeze="true"
                     Color="#FFF5F5F5" />
    <LinearGradientBrush x:Key="TreeViewItem.InactiveHighlight.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFEEEDED" Offset="0" />
        <GradientStop po:Freeze="true" Color="#FFE0E0E0" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TreeViewItem.InactiveHighlight.Border" po:Freeze="true" Color="#FFD3D3D3" />

    <!--  Expander  -->
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" po:Freeze="true" Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" po:Freeze="true" Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" po:Freeze="true" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" po:Freeze="true" Color="#FF569DE5" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" po:Freeze="true" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" po:Freeze="true" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" po:Freeze="true" Color="#FF707070" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" po:Freeze="true" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" po:Freeze="true" Color="#FFBCBCBC" />

    <!--  DatePicker  -->
    <SolidColorBrush x:Key="DatePicker.Static.Foreground" po:Freeze="true" Color="#FF333333" />
    <LinearGradientBrush x:Key="DatePicker.Static.Border" po:Freeze="true" StartPoint=".5,1" EndPoint=".5,0">
        <GradientStop po:Freeze="true" Color="#FFA3AEB9" Offset="0" />
        <GradientStop po:Freeze="true" Color="#FF8399A9" Offset="0.375" />
        <GradientStop po:Freeze="true" Color="#FF718597" Offset="0.375" />
        <GradientStop po:Freeze="true" Color="#FF617584" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DatePicker.Disabled.Overlay" po:Freeze="true" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.TextBox.Border" po:Freeze="true" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="DatePicker.Button.Backgound" po:Freeze="true" StartPoint=".7,0" EndPoint=".7,1">
        <GradientStop po:Freeze="true" Color="#FFFFFFFF" Offset="0" />
        <GradientStop po:Freeze="true" Color="#F9FFFFFF" Offset="0.375" />
        <GradientStop po:Freeze="true" Color="#E5FFFFFF" Offset="0.625" />
        <GradientStop po:Freeze="true" Color="#C6FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <!--  DataGrid  -->
    <SolidColorBrush x:Key="DataGrid.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="DataGrid.Background" po:Freeze="true" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="DataGrid.Border" po:Freeze="true" Color="#FF688CAF" />
    <SolidColorBrush x:Key="DataGrid.Cell.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="DataGrid.Cell.Background" po:Freeze="true" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="DataGrid.Header.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFFFFFFF" Offset="0" />
        <GradientStop po:Freeze="true" Color="#FFFFFFFF" Offset="0.475" />
        <GradientStop po:Freeze="true" Color="#FFF7F8FA" Offset="0.475" />
        <GradientStop po:Freeze="true" Color="#FFF2F3F5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.Header.MouseOver.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFE3F7FF" Offset="0" />
        <GradientStop po:Freeze="true" Color="#FFE3F7FF" Offset="0.475" />
        <GradientStop po:Freeze="true" Color="#FFBCECFE" Offset="0.475" />
        <GradientStop po:Freeze="true" Color="#FFB8E8FB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.Header.Pressed.Background" po:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop po:Freeze="true" Color="#FFBCE4F9" Offset="0" />
        <GradientStop po:Freeze="true" Color="#FFBCE4F9" Offset="0.35" />
        <GradientStop po:Freeze="true" Color="#FF8DD6F7" Offset="0.35" />
        <GradientStop po:Freeze="true" Color="#FF8AD1F5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Foreground" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="DataGrid.Header.Border" po:Freeze="true" Color="#FFE5E6E8" />
    <SolidColorBrush x:Key="DataGrid.Header.Glyph" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="DataGrid.FocusBorder" po:Freeze="true" Color="#FF000000" />
    <SolidColorBrush x:Key="DataGrid.Highlight.Foreground" po:Freeze="true" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGrid.Highlight.Background" po:Freeze="true" Color="#FF0078D7" />
    <SolidColorBrush x:Key="DataGrid.InactiveSelectionHighlight.Foreground" po:Freeze="true"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="DataGrid.InactiveSelectionHighlight.Background" po:Freeze="true"
                     Color="#FFF0F0F0" />


</ResourceDictionary>