DockFloat/Themes/DockPane.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DockFloat">

    <ControlTemplate x:Key="PopOutButtonTemplate" TargetType="Button">
        <Grid Background="Transparent">
            <Path Fill="#88FFFFFF" Data="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.7139,3.0008 1.0119,6.9998 6.4409,6.9998 0.6179,12.8438 3.1499,15.4288 9.1499,9.3008 9.1499,15.2508 12.9999,11.0888 12.9999,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z"/>
            <Path Fill="Black" Data="F1M14,1L2,1 2,2 14,2 14,15 15,15 15,1z M5.151,4L12,4 12,10.697 10.15,12.697 10.15,6.85 3.15,14 2.023,12.85 8.85,6 3.3,6z"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:DockPane}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockPane}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <DockPanel>
                                <!-- Spacer for when ButtonOverlapsContent is not set -->
                                <Border x:Name="spacer" Height="{Binding ActualHeight, ElementName=PART_PopOutButton}"
                                        Width="{Binding ActualWidth, ElementName=PART_PopOutButton}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="DockPanel.Dock">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static local:TopOrSideConverter.Instance}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ContentPresenter x:Name="presenter"/>
                            </DockPanel>
                            <Button x:Name="PART_PopOutButton" ToolTip="Pop this panel out into its own window"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="1" Padding="0" Width="16" Height="16"
                                    Style="{x:Null}" Template="{StaticResource PopOutButtonTemplate}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ButtonOverlapsContent" Value="True">
                            <Setter TargetName="spacer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
