DockFloat/Themes/FloatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockFloat">

    <ControlTemplate x:Key="DockInButtonTemplate">
        <Grid Background="Transparent">
            <Path Fill="#88FFFFFF" Data="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.6229,3.0008 1.0989,6.8088 1.0989,14.8988 9.3149,14.8988 13.0419,11.7398 13.0419,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z M4.9489,3.0008L10.5979,3.0008 4.9489,8.5178z M13.0419,5.3718L13.0419,11.1998 7.3339,11.1998z" />
            <Path Fill="Black" Data="F1M2,1L2,2 14,2 14,15 15,15 15,1z M8.949,13.898L2.099,13.898 2.099,7.201 3.949,5.201 3.949,10.898 11,4 12,5 4.949,12.199 10.953,12.199z" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:FloatWindow"
           xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="18" GlassFrameThickness="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatWindow">
                    <!-- This border lets the active-window highlighting (colored border around window) show through from the OS WindowChrome -->
                    <Border x:Name="root" Padding="1" UseLayoutRounding="True">
                        <DockPanel x:Name="innerRoot" Background="{TemplateBinding Background}">
                            <DockPanel x:Name="titleBar" Background="white" DockPanel.Dock="Top"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight, Mode=OneWay}">
                                <Button x:Name="PART_DockButton" ToolTip="Dock this pop-up back into the main window"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        DockPanel.Dock="Right" Margin="1" Padding="0" Width="16" Height="16"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{x:Null}" Template="{StaticResource DockInButtonTemplate}"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Fix issue where WPF cuts off content edges when window is maximized-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="root" Property="Padding" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                            <Setter TargetName="innerRoot" Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
